{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}get rid of \'93violent means\'94 messages during gun battles.\
{\listtext	\uc0\u8226 	}make first gun battle harder?\
{\listtext	\uc0\u8226 	}make crystal and mech different when searching ruin?\
{\listtext	\uc0\u8226 	}do something about people\'92s desire to scale something with hook cable?\
{\listtext	\uc0\u8226 	}CARD LOCK should work\
{\listtext	\uc0\u8226 	}trim big room description after first impression\
>x charging station\
I only understood you as far as wanting to examine the charging stations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}>x charging stations\
{\listtext	\uc0\u8226 	}The charging station is a socket fitted in a depression contoured to fit one of those robots.\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}change \'93Jones is not hungry\'94?\
{\listtext	\uc0\u8226 	}charging station(s)/socket(s)/depression\
{\listtext	\uc0\u8226 	}put fork in charging station\
{\listtext	\uc0\u8226 	}swipe card lock should beep\
{\listtext	\uc0\u8226 	}enter utility room\
{\listtext	\uc0\u8226 	}no \'93Google It\'94\
{\listtext	\uc0\u8226 	}allow \'93dropkey\'94\
{\listtext	\uc0\u8226 	}implement marker and eraser\
{\listtext	\uc0\u8226 	}swipe locks refer to pin as a regular key?\
{\listtext	\uc0\u8226 	}cybernetica room description omits robot\
{\listtext	\uc0\u8226 	}climb down cables\
{\listtext	\uc0\u8226 	}The scaffold is as far down as it will do.\
{\listtext	\uc0\u8226 	}make it more obvious that the problem with pouring gel on the robot from above is that you\'92re too far away.\
{\listtext	\uc0\u8226 	}note on present disambiguate from desk note\
{\listtext	\uc0\u8226 	}fix take disambiguation\
{\listtext	\uc0\u8226 	}swing on chandelier\
{\listtext	\uc0\u8226 	}pry with\
{\listtext	\uc0\u8226 	}pry diamond after throwing away fake\
{\listtext	\uc0\u8226 	}implement napoleon outfit\
{\listtext	\uc0\u8226 	}as soon as jones inserts\
{\listtext	\uc0\u8226 	}mention big red button in room description\
{\listtext	\uc0\u8226 	}throw hooks at cage\
{\listtext	\uc0\u8226 	}why so many clarification messages?\
{\listtext	\uc0\u8226 	}swipe card READER\
{\listtext	\uc0\u8226 	}MOVE CABINET - you can\'92t, however, you could look behind it.\
{\listtext	\uc0\u8226 	}climb down and up elevator shaft\
{\listtext	\uc0\u8226 	}chemical cabinet - make it only have one botttle\
{\listtext	\uc0\u8226 	}allow people to look at armor of purple robot when up close or something like that\
{\listtext	\uc0\u8226 	}cable vs cable is annoying\
{\listtext	\uc0\u8226 	}more ways to get down onto scaffold\
{\listtext	\uc0\u8226 	}make cage openable\
{\listtext	\uc0\u8226 	}FIX >attach hook to red flyer\
{\listtext	\uc0\u8226 	}Jones would achieve nothing by this.\
{\listtext	\uc0\u8226 	}attach cable to cage makes Galaxy Jones logo come too early.\
{\listtext	\uc0\u8226 	}"namesake" is a bad choice of words\
{\listtext	\uc0\u8226 	}enter door should work at entryway\
{\listtext	\uc0\u8226 	}it's wasn't a manned craft\
{\listtext	\uc0\u8226 	}Really, Jones doesn't even feel good about touching such an important relic.\
{\listtext	\uc0\u8226 	}say utility door is a swipe lock from far away\
{\listtext	\uc0\u8226 	}definitely make it btter after sneaking up on roboy\
{\listtext	\uc0\u8226 	}hmm making player examine broken window kind of sucks\
{\listtext	\uc0\u8226 	}better puzzle for outside the window\
{\listtext	\uc0\u8226 	}after \'93now\'92s your chance\'94 beck stops helping on tenth floor\
{\listtext	\uc0\u8226 	}AH help doesn\'92t work on top of the car\
{\listtext	\uc0\u8226 	}\'93shoot vent\'94 yields \'93Jones only uses violent means when absolutely necessary.\'94\
{\listtext	\uc0\u8226 	}x lack of mirrors\
{\listtext	\uc0\u8226 	}remove room \'93roof stairs\'94\
{\listtext	\uc0\u8226 	}missing opening quote when jones walks to pad\
{\listtext	\uc0\u8226 	}change admiral thallium\'92s flyer to green flyer\
{\listtext	\uc0\u8226 	}improve responses when trying to attach cable to flyer\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}make it clear flyer is out of reach when trying to attach cable to it\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}make a funny response to \'93kiss her\'94\
{\listtext	\uc0\u8226 	}\
}