<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<951;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }
    #box9_1 {
     background: #cf0a38;
     }
    #minibox9_1 {
     background: #cf0a38;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <script language="JavaScript">function pasteCode(code) { var myProject = project(); myProject.selectView('source'); myProject.pasteCode(code); }</script>
    <font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
    <!--CONTENT BEGINS-->
    <table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox9_1" class="smallbox">
    <a class="symbol" title="Details" href="../Actions.html">^</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
    A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc178.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <hr><p><b>Actions defined by the extension Conversation Framework by Eric Eve</b><br>Requesting it for&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=60_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Imploring it for&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=61_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <b>Quizzing it about</b>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=62_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Informing it about&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=63_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Implicit-asking&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=64_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, implicit-telling&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=65_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, implicit-quizzing&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=66_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, implicit-informing&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=67_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, implicit-requesting&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=68_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, implicit-imploring&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=69_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Saying hello to&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=70_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Hailing&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=71_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Leavetaking&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=72_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Saying goodbye to&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=73_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><hr><p><b>Quizzing <font color="#000080">something</font> about <font color="#000080">something</font> </b>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a><a name=A62_quizzing_it_about></a> (<i>past tense</i> quizzed it about)<br>
    <p>This action responds to commands like ASK FRED ABOUT BOAT, where BOAT is a thing defined in the game, rather than a topic.<p><hr><p><b>Typed commands leading to this action</b><p>
    <p class="hangingin2">&quot;ask [someone] about [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;ask [someone] about [any known interesting thing]&quot;&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;ask [someone] about [room]&quot;&nbsp;<a href="source:story.ni#line3233"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p><b>Rules controlling this action</b></p><p>
    <p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">assign alternative door targets rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('assign alternative door targets rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The assign alternative door targets rule is not listed in the setting action variables rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Deluxe%20Doors.html' title="Deluxe Doors by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <br><p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('giving orders needs an interlocutor rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing beck about something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3247"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the mauve guard robot</i>&nbsp;&nbsp;<font color="#800000">check object is interactible rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('check object is interactible rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The check object is interactible rule is not listed in the before rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Open%20Spaces.html' title="Open Spaces by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>conversing when the noun is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">greet a new interlocutor rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('greet a new interlocutor rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The greet a new interlocutor rule is not listed in the before rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></small><br>
    <br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about guard-robots when comment on energy absorption is unused</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3275"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about guard-robots when comment on energy absorption is used</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3279"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the poached ostrich eggs in jelly</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3576"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the Atmo-Suit when the ledge is not visited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3319"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the Atmo-Suit when the ledge is not visited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3327"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the glass diamond when the glass diamond is not discovered</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3459"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the tangled ruin when the hook cable is not familiar</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3616"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about guard-robots when Lobby Shootout has ended</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3283"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the Atmo-Suit when the ledge is visited</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3323"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about elevator drop key when the elevator drop key is examined</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3431"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the glass diamond when the glass diamond is discovered</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3463"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to Europa Callisto when action requires a touchable noun and the cage is intact</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3030"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to admiral-thallium when the action requires a touchable noun</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line482"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the purple guard robot when the action requires a touchable noun</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1771"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the cat when the action requires a touchable noun</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2213"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to Beck when action requires light</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3263"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the hook cable</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3287"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the Lobby</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3291"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the Speeder Dock</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3295"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the 100th floor elevator hall</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3299"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the 100th floor view of New Reykjavik</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3303"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about Admiral Thallium's Flyer</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3307"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about Admiral-Thallium</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3311"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the air handling room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3315"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about Beck</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3331"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about bed</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3335"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about black cat</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3339"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about building entryway</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3345"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about bottle of Electrofil quick-setting conductive polymer gel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3349"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about bottled water</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3353"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about cage</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3359"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about cage-thing</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3363"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about claw</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3367"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about coin</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3371"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about crystal lighting</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3375"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about Cybernetica door</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3379"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about Cybernetica office</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3383"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about dead mauve robot</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3387"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about desks-microthings-2</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3391"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about desks-microthings-3</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3395"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about destroyed purple robot</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3399"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about disruptor pistol</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3403"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about drop-key-hole</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3407"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about ductwork</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3411"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about electronic eye</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3415"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about elevator car-backdrop</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3419"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about elevator car-room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3423"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about elevator drop key</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3427"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about Europa Callisto</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3435"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about filing cabinet</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3439"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about flyer pad</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3443"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about fork</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3447"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the garish medal</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3451"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the giant sculpture</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3455"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the real diamond</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3467"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the golden key</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3471"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the golden keyhole</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3475"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the gym</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3479"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the hammer</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3485"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the hook cable</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3489"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the huge desk</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3493"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the insignia</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3497"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the ivory buttons</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3501"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the keypad</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3505"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the large desk</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3509"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the large red button</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3513"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the large relief map of Mars</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3517"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the ledge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3521"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the lobby</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3525"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the lounge area</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3529"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the maintenance items</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3533"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the Martian Chemical office</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3537"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the mauve guard robot</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3543"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the metal pillar</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3547"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the military-detritus</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3550"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the Martian Chemical office</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3554"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the north-task-boards</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3560"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the south-task-boards</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3564"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the note</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3568"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the penthouse control panel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3572"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the purple guard robot</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3580"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the red flyer</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3584"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the robot vent</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3588"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the safety pin</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3592"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the screwdriver</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3596"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the shrimp tea sandwich</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3600"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the small black button</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3604"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the speeder-vehicle</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3608"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the statue of admiral thallium</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3612"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the Utopia Tower</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3620"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the vanity table</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3624"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the Viking 2 lander</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3628"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the window washing scaffold</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3632"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about the yourself</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3636"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing beck about something that is not quizzable</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3250"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3270"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than examining to the elevator control panel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1602"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than examining to the fans</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2313"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when action requires a touchable second noun and the second noun is Europa Callisto and the cage is intact</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3033"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when action requires a touchable second noun and the second noun is Beck</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line3260"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Europa about something when the cage is broken</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line230"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing someone about something unknown</i>&nbsp;&nbsp;<font color="#800000">block asking about something unknown rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('block asking about something unknown rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The block asking about something unknown rule is not listed in the check quizzing it about rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing someone that is not beck about something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line226"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing Beck about sculpture</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line626"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>actor doing something when the actor is not in location</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Open%20Spaces.html' title="Open Spaces by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to yourself</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line437"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor doing something when the actor is not the player</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Open%20Spaces.html' title="Open Spaces by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>quizzing someone about something</i>&nbsp;&nbsp;<font color="#800000">block quizzing rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('block quizzing rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The block quizzing rule is not listed in the report quizzing it about rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000287', 'plus1000287'); return false;"><img border=0 id="plus1000287" src=inform:/doc_images/responses.png></a>&nbsp;1&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <div id="extra1000287" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[There] [are] no reply."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('block quizzing rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('block quizzing rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br>
    <!--CONTENT ENDS-->
    </font>
</body>
</html>