! Blurb file created by Inform build 6M62

status "/Applications/Inform.app_old.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.inform"
release to "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.materials/Release"

! Blorb instructions

storyfile leafname "Galaxy Jones.gblorb"
storyfile "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.inform/Build/output.ulx" include
ifiction "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.inform/Metadata.iFiction" include
cover "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.materials/Cover.png"
picture 1 "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.materials/Cover.png"
picture 3 "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.materials/Figures/Cover Scaled.png"

! Placeholder variables

placeholder [IFID] = "8E621A76-873D-4820-82FC-12FC699572B3"
placeholder [RELEASE] = "3"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "Galaxy Jones"
placeholder [AUTHOR] = "Phil Riley"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Galaxy Jones.gblorb.js"
template path "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.materials/Templates"
template path "/Users/rileypb/Library/Inform/Templates"
template path "/Applications/Inform.app_old.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.inform/Build/output.ulx" to "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.materials/Release/interpreter/Galaxy Jones.gblorb.js"

! Website instructions

template path "/Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.materials/Templates"
template path "/Users/rileypb/Library/Inform/Templates"
template path "/Applications/Inform.app_old.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line27"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
