<?xml version="1.0"?>

<Skein rootNode="node-15983">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-15983">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Adventure by Phil Riley
Release 2 / Serial number 230313 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall woman in a battle-ready jumpsuit climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful.

"And one other thing, Jones: if you need help you can ASK BECK FOR HELP. You can also ASK BECK ABOUT things or ASK BECK ABOUT GAME for more information about the game. Finally, you can cause help to repeat from the beginning by saying ASK BECK TO RESET HELP"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19524"></child>
            <child nodeId="node-19523"></child>
            <child nodeId="node-19032"></child>
        </children>
    </item>
    <item nodeId="node-19032">
        <command xml:space="preserve">test air</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] test ledge
(Testing.)

&gt;[2] test mgmt
(Testing.)

&gt;[3] test ninth
(Testing.)

&gt;[4] test elevator
(Testing.)

&gt;[5] n
Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones peers upwards at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;[6] n
Jones takes a deep breath. "I'm going in."

Beck replies, "You got this, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. She may go east and west from here, north to the elevators, or south out of the building.

Suddenly two robot guards, green and red, emerge from niches in the back wall! She dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;[7] z
Jones stands around and waits.

&gt;[8] shoot art
Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;[9] x art
Jones digs through the ruins and finds a cable with hooks at either end, which she takes.

&gt;[10] e
Jones crosses the floor carefully, disruptor pistol at the ready.

Galaxy Jones is at the southeast corner of the ground floor. The centerpiece of this area is the actual Viking 2 lander, which landed right here on Utopia Planitia. The glass walls look out onto the city. She can go north or west from here.

Admiral Thallium's voice booms from the ceiling. "Little Galaxy thinks she's beaten the big bad Admiral. Sorry dear, that was only a taste."

&gt;[11] n

Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

Beck: "Blueprints indicate a closet to the west of you. Might be useful."

&gt;[12] type 0
(on the keypad)
An indicator light glows green.

Jones: "I've unlocked the east side utility door."

&gt;[13] w
(first opening the closet door)

Galaxy Jones is in the maintenance closet. A bare, white-walled room containing various maintenance items.

There is an Atmo-Suit hanging from a hook here.

On the shelf is a red cardkey.

&gt;[14] take all
Atmo-Suit: Taken.
red cardkey: Taken.

&gt;[15] e

Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

&gt;[16] x table
The table is covered with a wide array of treats from the ridiculously expensive, such as shrimp tea sandwiches (where do you get shrimp on Mars?), to the just plain ridiculous, like poached ostrich eggs in jelly. A good number of forks are laid out to one side.

Jones: "What would you like me to bring you, Beck? Shrimp tea sandwiches, or poached ostrich eggs?"

Beck: "Oh, the shrimp. Definitely get the shrimp."

&gt;[17] take all
fork: Taken.
shrimp tea sandwich: Taken.
poached ostrich eggs in jelly: Don't even.

&gt;[18] n

Galaxy Jones is at the northeast corner of the ground floor. The area is dedicated to celebrating the military career of Admiral Thallium. Uniforms, medals, ribbons, and other miscellanea are mounted on the wall or in showcases. All this despite the fact that no one has turned up any evidence that Thallium served in any navy of any country on any planet. One can escape to the west or south.

Jones: "Now this is some choice bullshit here."

Beck: "Looks like the record of the good Admiral's long and dedicated service."

&gt;[19] x medals
Jones yawns looking over the assortment of faux honors. They're all behind glass, but one of the display cases is partly open, leaving the rather garish medal inside unprotected.

&gt;[20] take medal
Taken.

&gt;[21] x medal
While the front looks authentic, the reverse is engraved with Thallium's personal motto "Planetas Vincam". The ribbon conceals a safety pin. It looks like it could be removed.

&gt;[22] take pin
Taken.

&gt;[23] w

Galaxy Jones is on the north side of the ground floor. The area is dominated by a towering statue of Admiral Thallium against the north wall. The ground floor extends west and east from here. The elevator is to the south.

&gt;[24] w

Galaxy Jones is at the northwest corner of the ground floor. A large relief map of Mars is mounted on the north wall here. One can leave here to the south or east.

&gt;[25] s

Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;[26] e
(first opening the utility door)
(first unlocking the utility door)
(with the red cardkey)

Galaxy Jones is in the elevator room. This is a utility room related to the operation of the elevator, on the other side of the east wall here. There is a control panel on the wall, and a door leading west.

Hanging from a hook here is an elevator drop key.

Lying discarded on a table here is a hammer.

&gt;[27] take all
elevator drop key: Taken.
hammer: Taken.

&gt;[28] w

Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;[29] s

Galaxy Jones is at the southwest corner of the ground floor. A lush waterfall here contrasts with the dusty red streets of New Reykjavik beyond the glass walls. The ground floor extends north and east.

&gt;[30] x waterfall
The waterfall descends the length of an artificial rock formation fringed by wide-leaved Earth plants and ferns. The water collects in a basin at the bottom, where it begins its journey again. A single coin sits on the bottom of the basin.

Jones: "One coin? Not very generous people around here."

&gt;[31] take coin
Taken.

&gt;[32] e

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. Jones may go east and west from here, north to the elevators, or south out of the building. There are two niches in the central wall from which the guard robots emerged.

Spread across the floor in a tangled ruin are the remains of a giant crystal sculpture and two guard robots.

&gt;[33] n

Galaxy Jones is in the ground floor elevator hall. This hallway between the north and south ends of the ground floor is home to the elevator to the west. To the east is the entrance to a stairwell.

&gt;[34] use drop key with elevator
(the elevator drop key with the elevator door)
Jones inserts the elevator drop key into the drop key hole and turns it, disengaging the lock mechanism. Then she slides the door open.

&gt;[35] w
Jones climbs into the elevator shaft.

Galaxy Jones is in the ground floor elevator shaft. She is at the bottom of a dark well. Shining her suit light up, she can see that the elevator car is several floors up, unmoving. There is a ladder running up the wall next to the door.

Beck: "Ooh. It's like we're in an action film."

&gt;[36] u
Jones climbs up the shaft, stopping at each floor to test each door. She gets all the way to the ninth floor, directly below the elevator car, before finding one that opens.

Galaxy Jones is in the ninth floor elevator shaft. The door here is open.

Beck: "Huh. Seems like it should have taken longer than that."

&gt;[37] e
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Finally out of the shaft. That was quite a climb."

Beck: "This floor is just offices. Check the building management office to the west. It might have some useful stuff."

Jones exits the shaft, the door sliding closed behind her.

Galaxy Jones is in the ninth floor elevator hall. The elevator is to the west, the stairwell is to the east, and a corridor leads north and south. There is a bottled water vending machine here.

&gt;[38] buy water with coin
Jones inserts the coin in the machine and takes the bottle that appears a few seconds later.

&gt;[39] n

Galaxy Jones is in the ninth floor north hallway. This anonymous corporate hallway ends here at the north end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Cybernetica Inc."

&gt;[40] w

Galaxy Jones is at the north end of the building management office. The building management office is a bunch of desks and task boards. There is a particularly large desk against the west window. The office exit is to the east, and the office continues to the south.

&gt;[41] pick desk lock with pin
Jones pushes the pin into the keyhole and wiggles it around. After a few seconds of this the desk drawer pops open. It contains a black cardkey.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "Galaxy Jones, master thief!"

&gt;[42] take black card
Taken.

&gt;[43] s

Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

A screwdriver sits atop the filing cabinet.

&gt;[44] take screwdriver
Jones reaches for the screwdriver, but she fumbles it and it rolls off the back of the filing cabinet.

Jones: "Damn."

Beck: "What? What's going on?"

Jones: "Just being clumsy is all."

&gt;[45] look behind cabinet
(taking the screwdriver)
Jones reaches behind the cabinet to retrieve the screwdriver. A swipe and a hiss make her recoil.

Jones: "Holy --!"

Beck: "What now?"

Jones: "There's a cat here! Behind a filing cabinet. Gotta get behind there to get a screwdriver, so I need a way to drive off the cat."

&gt;[46] drop shrimp
Sensing food, the black cat pokes its head out, grabs the shrimp in its jaws, and races off. Jones takes the screwdriver.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Aha! No creature is too fearsome for Galaxy Jones!"

Beck: "Congratulations on your victory."

&gt;[47] e

Galaxy Jones is in the ninth floor south hallway. This anonymous corporate hallway ends here at the south end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Martian Chemical."

&gt;[48] e
(first opening the Martian Chemical door)
(first unlocking the Martian Chemical door)
(with the black cardkey)

Galaxy Jones is in the Martian Chemical office. This seems like the business office of the chemical company rather than the lab. Most of the room is taken up by desks and other office stuff. There is a cabinet that looks intriguing, however.

&gt;[49] take gel from cabinet
Taken.

&gt;[50] w

Galaxy Jones is in the ninth floor south hallway. This anonymous corporate hallway ends here at the south end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Martian Chemical."

&gt;[51] n

Galaxy Jones is in the ninth floor elevator hall. The elevator is to the west, the stairwell is to the east, and a corridor leads north and south. There is a bottled water vending machine here.

&gt;[52] n

Galaxy Jones is in the ninth floor north hallway. This anonymous corporate hallway ends here at the north end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Cybernetica Inc."

&gt;[53] e
(first opening the Cybernetica door)
(first unlocking the Cybernetica door)
(with the black cardkey)

Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities.

As soon as Jones steps into the office, a shot zaps just past her nose. She dives to the ground, protected by the maze of desks and chairs. Peeking through the mesh back of one of the chairs, she takes notice of both the purple guard robot training its disruptor on the room, and the chair's fine construction and lumbar support.

Jones (whispering): "We've got another one! I'm out of sight for now, but it's going to be hard to get a shot off at this 'bot."

Beck: "What's the situation?"

Jones: "I'm on the floor with desks and chairs all around. The target is a few yards off, coming this way. I might get a shot in, but it might just absorb it anyway."

Beck: "Well, see if you can sneak up on it. Maybe close up you can find a way past its defenses."

&gt;[54] sneak up on robot
Jones creeps a little ways toward the guard robot.

&gt;[55] sneak up on robot
Slowly, slowly, Jones gets a little closer. Just a little more...

She must have poked up her shoulder or something, for the guard robot fires his disruptor. The shot takes out a window on the east side of the room. The electrostatic field around the building keeps the atmosphere from pouring out.

&gt;[56] sneak up on robot
Jones is right up next to the robot, crouched beneath a desk. She'll never get a better shot.

&gt;[57] shoot robot
Jones aims the pistol upward under the robot's enhanced armor and fires. She flinches back when the robot's innards explode downward in a shower of sparks. It topples over, dead.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Better than a video game. "

Beck: "Nice, but don't forget to credit your handler."

Jones: "Yes, yes, thanks for helping me not get killed."

Beck: "You're welcome."

&gt;[58] s
Jones can leave through the door to the west. She can also go east through the broken window.

&gt;[59] n
Jones can leave through the door to the west. She can also go east through the broken window.

&gt;[60] e
Jones: "I'm going out the window to see if I can find a way to get up to the tenth floor."

Beck: "Whoa whoa whoa, Jones. You know you're not good with heights."

Jones: "Ask Thallium how how much that matters once I've kicked his ass. Watch me, I'll look down and not even flinch."

Jones puts on the Atmo-Suit.

Galaxy Jones is on a ledge. She's plastered up against the wall, trying not to look down.

&gt;[61] look down
Okay, fine. Jones look down, slowly, slowly... and there's a window cleaner's scaffold, about six feet below her.

Jones: "Okay, so. There's a window washing platform right below me. I might be able to drop down to it, but I won't be able to get back up."

Beck: "Take it easy, Jones."

&gt;[62] look down
There's a window cleaner's scaffold about six feet below Jones. Beyond that is a precipitous drop to the streets of New Reykjavik.

&gt;[63] look down
There's a window cleaner's scaffold about six feet below Jones. Beyond that is a precipitous drop to the streets of New Reykjavik.

&gt;[64] d
Jones drops off the ledge onto the scaffold. It rocks unnervingly for a moment.

Galaxy Jones is on a window washing scaffold. It's lined up with the eighth floor window. There doesn't seem to be any way to get into the building here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

&gt;[65] press up
(the scaffold up button)
Jones presses the button, and the scaffold begins to rise.

Galaxy Jones is on a window washing scaffold. It's lined up with the ninth floor window. She could climb back into the building through the window here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

Jones: "Beck?"

Beck: "Yes?"

Jones: "I hate it out here."

Beck: "Well, there's the open window right next to you."

&gt;[66] press up
(the scaffold up button)
Jones presses the button, and the scaffold begins to rise.

Galaxy Jones is on a window washing scaffold. It's lined up with the tenth floor. Instead of a window, there's what appears to be an exhaust vent. If it's for forced air, though, the fan is currently not running. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

Jones: "Alright, I'm by the tenth floor now. What's this grille thing here?"

Beck: "That's an exhaust vent. There's an air handling room on this floor which it leads into. If you can get the cover off you should be able to access the whole floor from here."

&gt;[67] open vent with screwdriver
Jones loosens the screws with the screwdriver and open the grille.

&gt;[68] w
Jones climbs inside the vent, crawls along a short length of ductwork, and emerges through another hinged grille, into the air handling room.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

She takes off the Atmo-Suit.

Jones: "Ha! I'm in!"

Beck: "Be careful, you're likely to run into more resistance here. The floor is all one open office, so any guard robots will have good line of sight."

Jones: "Got it."

Beck: "And Jones? Save your game."

&gt;</result>
        <commentary xml:space="preserve">[1] test ledge
[2] test mgmt
[3] test ninth
[4] test elevator
[5] n
[6] n
[7] z
[8] shoot art
[9] x art
[10] e
[11] n
[12] type 0
[13] w
[14] take all
[15] e
[16] x table
[17] take all
[18] n
[19] x medals
[20] take medal
[21] x medal
[22] take pin
[23] w
[24] w
[25] s
[26] e
[27] take all
[28] w
[29] s
[30] x waterfall
[31] take coin
[32] e
[33] n
[34] use drop key with elevator
[35] w
[36] u
[37] e
[38] buy water with coin
[39] n
[40] w
[41] pick desk lock with pin
[42] take black card
[43] s
[44] take screwdriver
[45] look behind cabinet
[46] drop shrimp
[47] e
[48] e
[49] take gel from cabinet
[50] w
[51] n
[52] n
[53] e
[54] sneak up on robot
[55] sneak up on robot
[56] sneak up on robot
[57] shoot robot
[58] s
[59] n
[60] e
[61] look down
[62] look down
[63] look down
[64] d
[65] press up
[66] press up
[67] open vent with screwdriver
[68] w
</commentary>
        <children><child nodeId="node-19101"></child>
        </children>
    </item>
    <item nodeId="node-19101">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the air handling door)

Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19434"></child>
        </children>
    </item>
    <item nodeId="node-19434">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19435"></child>
        </children>
    </item>
    <item nodeId="node-19435">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what looks like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons.

One of the ceiling panels looks loose.

Admiral Thallium's voice oozes from concealed speakers: "Yes, Jones, that is real ivory. I imported the elephant here myself for a hunt on my estate. You have no idea how much money it takes to simulate an African jungle on Mars. In retrospect I should have gotten an Indian elephant."


&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19436"></child>
            <child nodeId="node-19517"></child>
        </children>
    </item>
    <item nodeId="node-19517">
        <command xml:space="preserve">press buttons</command>
        <result xml:space="preserve">You have to specify what button, from 1 to 100.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19518"></child>
        </children>
    </item>
    <item nodeId="node-19518">
        <command xml:space="preserve">press 100</command>
        <result xml:space="preserve">Nothing happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19519"></child>
        </children>
    </item>
    <item nodeId="node-19519">
        <command xml:space="preserve">press 101</command>
        <result xml:space="preserve">Nothing happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19520"></child>
        </children>
    </item>
    <item nodeId="node-19520">
        <command xml:space="preserve">press 3.4</command>
        <result xml:space="preserve">Nothing happens.

I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19521"></child>
        </children>
    </item>
    <item nodeId="node-19521">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19522"></child>
        </children>
    </item>
    <item nodeId="node-19522">
        <command xml:space="preserve">press 3.4</command>
        <result xml:space="preserve">[button pushing 3]
Nothing happens.
[button pushing 3 - failed the Check button pushing a number when the number understood is not listed in { 1 , 9 , 10 , 100 } or the elevator car-room is not in running mode]

I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-19436">
        <command xml:space="preserve">open panel</command>
        <result xml:space="preserve">(the ceiling panel)
Jones removes the ceiling panel, exposing a hole wide enough for her to squeeze through.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19437"></child>
        </children>
    </item>
    <item nodeId="node-19437">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is on the top of the elevator car. The elevator shaft extends many hundreds of feet above here. She can see down into the elevator car from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19438"></child>
        </children>
    </item>
    <item nodeId="node-19438">
        <command xml:space="preserve">look up</command>
        <result xml:space="preserve">There's nothing in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19439"></child>
        </children>
    </item>
    <item nodeId="node-19439">
        <command xml:space="preserve">climb up</command>
        <result xml:space="preserve">You must name something more substantial.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19440"></child>
        </children>
    </item>
    <item nodeId="node-19440">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Jones can neither climb walls nor fly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19441"></child>
        </children>
    </item>
    <item nodeId="node-19441">
        <command xml:space="preserve">climb up shaft</command>
        <result xml:space="preserve">Little is to be achieved by that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19442"></child>
        </children>
    </item>
    <item nodeId="node-19442">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19443"></child>
        </children>
    </item>
    <item nodeId="node-19443">
        <command xml:space="preserve">climb up shaft</command>
        <result xml:space="preserve">[climbing the elevator shaft]
Little is to be achieved by that.
[climbing the elevator shaft - failed the block climbing rule]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19444"></child>
        </children>
    </item>
    <item nodeId="node-19444">
        <command xml:space="preserve">climb ladder</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-19523">
        <command xml:space="preserve">push 3</command>
        <result xml:space="preserve">Nothing happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-19524">
        <command xml:space="preserve">gonear catering</command>
        <result xml:space="preserve">Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

Beck: "Blueprints indicate a closet to the west of you. Might be useful."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19533"></child>
            <child nodeId="node-19525"></child>
        </children>
    </item>
    <item nodeId="node-19525">
        <command xml:space="preserve">push 3423</command>
        <result xml:space="preserve">The elevator quickly arrives at its destination.

Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19526"></child>
        </children>
    </item>
    <item nodeId="node-19526">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19527"></child>
        </children>
    </item>
    <item nodeId="node-19527">
        <command xml:space="preserve">push 3423</command>
        <result xml:space="preserve">[button pushing 3423]
The elevator quickly arrives at its destination.

[(1) looking]
Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

[(1) looking - succeeded]

[button pushing 3423 - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19528"></child>
        </children>
    </item>
    <item nodeId="node-19528">
        <command xml:space="preserve">actions off</command>
        <result xml:space="preserve">Actions listing off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19529"></child>
        </children>
    </item>
    <item nodeId="node-19529">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

[Rule "reset conversed this turn rule" applies.]
[Rule "clear LPR rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19530"></child>
        </children>
    </item>
    <item nodeId="node-19530">
        <command xml:space="preserve">actions off</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "assign alternative door targets rule" applies.]
Actions listing off.

[Rule "reset conversed this turn rule" applies.]
[Rule "clear LPR rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19531"></child>
        </children>
    </item>
    <item nodeId="node-19531">
        <command xml:space="preserve">push 3423</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "assign alternative door targets rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "Before doing something other than going" applies.]
[Rule "keychain-aware carrying requirements rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "Carry out button pushing a number" applies.]
The elevator quickly arrives at its destination.

[Rule "determine visibility ceiling rule" applies.]
[Rule "assign alternative door targets rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "Before doing something other than going" applies.]
[Rule "keychain-aware carrying requirements rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "declare everything unmentioned rule" applies.]
[Rule "new room description heading rule" applies.]
Galaxy Jones is on the east side of the ground floor. [Rule "room description body text rule" applies.]
Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

[Rule "room description paragraphs about objects rule" applies.]
[Rule "initialise locale description rule" applies.]
[Rule "find notable locale objects rule" applies.]
[Rule "standard notable locale objects rule" applies.]
[Rule "Before printing the locale description" applies.]
[Rule "interesting locale paragraphs rule" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "For printing a locale paragraph about a thing ( called the item )" applies.]
[Rule "new you-can-also-see rule" applies.]
[Rule "check new arrival rule" applies.]
[Rule "mark items as seen when looking rule" applies.]
[Rule "after stage rule" applies.]
[Rule "After looking" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "other people looking rule" applies.]
[Rule "report looking" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "Every turn when the mauve guard robot is in the tenth-floor-region and the mauve guard robot is not under attack" applies.]
[Rule "reset protocol rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "notify score changes rule" applies.]
[Rule "show us the people rule" applies.]
[Rule "reset conversed this turn rule" applies.]
[Rule "clear LPR rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-19533">
        <command xml:space="preserve">push 234</command>
        <result xml:space="preserve">An indicator light blinks red.

Jones: "it's not 234..."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19534"></child>
        </children>
    </item>
    <item nodeId="node-19534">
        <command xml:space="preserve">push 0</command>
        <result xml:space="preserve">An indicator light blinks red.

Jones: "it's not 0..."

Beck: "I don't think you'll get it just typing random numbers."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19535"></child>
        </children>
    </item>
    <item nodeId="node-19535">
        <command xml:space="preserve">purloin note</command>
        <result xml:space="preserve">Which do you mean, the note or the present?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19536"></child>
        </children>
    </item>
    <item nodeId="node-19536">
        <command xml:space="preserve">the note</command>
        <result xml:space="preserve">Which do you mean, the note or the present?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19537"></child>
        </children>
    </item>
    <item nodeId="node-19537">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">I only understood you as far as wanting to purloin south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19538"></child>
        </children>
    </item>
    <item nodeId="node-19538">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southeast corner of the ground floor. The centerpiece of this area is the actual Viking 2 lander, which landed right here on Utopia Planitia. The glass walls look out onto the city. Jones can go north or west from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19539"></child>
        </children>
    </item>
    <item nodeId="node-19539">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. Jones may go east and west from here, north to the elevators, or south out of the building.

Suddenly two robot guards, green and red, emerge from niches in the back wall! She dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19540"></child>
        </children>
    </item>
    <item nodeId="node-19540">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">There's not much on the desk other than a note that says "0".

Beck: "Robot on your right!"

One robot tries to flank Jones, but a shot from her disruptor sends it scurrying back.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19541"></child>
        </children>
    </item>
    <item nodeId="node-19541">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Trying to reach an exit would surely get Jones shot.

Jones: "I'm pinned down here!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19542"></child>
        </children>
    </item>
    <item nodeId="node-19542">
        <command xml:space="preserve">shoot art</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19543"></child>
        </children>
    </item>
    <item nodeId="node-19543">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones crosses the floor carefully, disruptor pistol at the ready.

Galaxy Jones is at the southeast corner of the ground floor. The centerpiece of this area is the actual Viking 2 lander, which landed right here on Utopia Planitia. The glass walls look out onto the city. She can go north or west from here.

Admiral Thallium's voice booms from the ceiling. "Little Galaxy thinks she's beaten the big bad Admiral. Sorry dear, that was only a taste."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19544"></child>
        </children>
    </item>
    <item nodeId="node-19544">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-19545"></child>
        </children>
    </item>
    <item nodeId="node-19545">
        <command xml:space="preserve">push 0</command>
        <result xml:space="preserve">An indicator light glows green.

Jones: "I've unlocked the east side utility door."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>