<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/_/ / / /  __ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ /  / /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /   \____/\____/_/ /_/\___/____/  
 _____________________________/ 
An Interactive Fiction by Philip Riley
Release 1 / Serial number 230219 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1167"></child>
            <child nodeId="node-1114"></child>
            <child nodeId="node-1110"></child>
            <child nodeId="node-1003"></child>
            <child nodeId="node-1179"></child>
            <child nodeId="node-1173"></child>
            <child nodeId="node-1171"></child>
            <child nodeId="node-1176"></child>
            <child nodeId="node-1165"></child>
            <child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">x turbine</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1182"></child>
        </children>
    </item>
    <item nodeId="node-1182">
        <command xml:space="preserve">x turbines</command>
        <result xml:space="preserve">Still hot, the engines cause Jones to recoil from the waves of heat rolling off of them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">x speeder</command>
        <result xml:space="preserve">Galaxy One is a Dust Runner, a top-of-the-line model from Olympus Speedworks. It's deep crimson with tinted windows. Powerful turbines adorn the vestigial wings that sweep back in severe rearward arcs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1166"></child>
        </children>
    </item>
    <item nodeId="node-1166">
        <command xml:space="preserve">enter it</command>
        <result xml:space="preserve">You have a job to do here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1170"></child>
        </children>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">get in speeder</command>
        <result xml:space="preserve">You have a job to do here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">x one</command>
        <result xml:space="preserve">Galaxy One is a Dust Runner, a top-of-the-line model from Olympus Speedworks. It's deep crimson with tinted windows, and powerful turbines on struts that sweep back in severe rearward arcs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">x galaxy one</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1172"></child>
        </children>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">x speeder</command>
        <result xml:space="preserve">Galaxy One is a Dust Runner, a top-of-the-line model from Olympus Speedworks. It's a deep crimson with tinted windows and powerful turbines on struts that sweep back in severe rearward arcs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">x galaxy</command>
        <result xml:space="preserve">(the speeder)
Galaxy One is a Dust Runner, a top-of-the-line model from Olympus Speedworks. It's a deep crimson with tinted windows, and powerful turbines on struts that sweep back in severe rearward arcs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1175"></child>
        </children>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">x jones</command>
        <result xml:space="preserve">As good-looking as ever.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">x engines</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">x turbines</command>
        <result xml:space="preserve">Still hot, the engines cause Jones to recoil from the waves of heat rolling off of them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the entry doorway. 

Also here is Entry Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
            <child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Entry Door)

Lobby
You can see Entry Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Ground Floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Ground Floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Ground Floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">ee</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lobby
You can see Entry Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Entry Door)

Galaxy Jones is in the lobby. 

Also here is Entry Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
            <child nodeId="node-1099"></child>
            <child nodeId="node-1065"></child>
            <child nodeId="node-1033"></child>
            <child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">wn</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator banks. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the second floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the third floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the fourth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the fifth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the sixth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the seventh floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the eighth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor elevator shaft. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the elevator door)

Galaxy Jones is in the ninth floor elevator banks. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor north hallway. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the north end of the Microthings office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the south end of the Microthings office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor south hallway. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the Martian Chronicle office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
            <child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the lobby. 

Also here is Entry Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator banks. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
            <child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator banks. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor stairwell. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator banks. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the second floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the third floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the fourth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the fifth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the sixth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the seventh floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the eighth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor elevator shaft. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the elevator door)

Galaxy Jones is on the ninth floor elevator banks. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator banks. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
            <child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
            <child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the second floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the third floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the fourth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the fifth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the sixth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the seventh floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the eighth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor elevator shaft. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the elevator door)

Galaxy Jones is in the ninth floor elevator banks. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor north hallway. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the north end of the Microthings office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor north hallway. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor elevator banks. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor elevator shaft. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor elevator banks. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor south hallway. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the south end of the Microthings office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the second floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the third floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the fourth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the fifth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the sixth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the seventh floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the eighth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is on the ninth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator door. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the ninth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in Lobby. 

Also here is Entry Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in Ground Floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the maintenance closet. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator room. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">gonear tenth floor</command>
        <result xml:space="preserve">Galaxy Jones is on the tenth floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in Sirius Cybernetics, north. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">showme sirius-1</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Sirius Cybernetics, north - sirius-room
    Jones - person

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">gonear tenth</command>
        <result xml:space="preserve">Galaxy Jones is on the tenth floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
            <child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the offices of Sirius Cybernetics, south. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the offices of Sirius Cybernetics, southwest. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">m</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the offices of Sirius Cybernetics, west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the offices of Sirius Cybernetics, northwest. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the offices of Sirius Cybernetics, north. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the offices of Sirius Cybernetics, northeast. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the offices of Sirius Cybernetics, east. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the offices of Sirius Cybernetics, southeast. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the offices of Sirius Cybernetics, south. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
            <child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the west corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the northwest corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the north corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the northeast corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the east corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the southeast corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the south corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">m</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is at the northwest corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
        </children>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1151"></child>
        </children>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is at the northeast corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1152"></child>
        </children>
    </item>
    <item nodeId="node-1152">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the east side of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1153"></child>
        </children>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southeast corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the tenth floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1156"></child>
        </children>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">resatart</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1160"></child>
        </children>
    </item>
    <item nodeId="node-1160">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve">


 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/_/ / / /  __ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ /  / /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /   \____/\____/_/ /_/\___/____/  
 _____________________________/ 
An Interactive Fiction by Philip Riley
Release 1 / Serial number 230219 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Galaxy Jones is in the speeder dock. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1161"></child>
        </children>
    </item>
    <item nodeId="node-1161">
        <command xml:space="preserve">gonear tenth</command>
        <result xml:space="preserve">Galaxy Jones is on the tenth floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1162"></child>
        </children>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1163"></child>
        </children>
    </item>
    <item nodeId="node-1163">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1164"></child>
        </children>
    </item>
    <item nodeId="node-1164">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the Sirius Cybernetics office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1167">
        <command xml:space="preserve">enter speeder</command>
        <result xml:space="preserve">You have a job to do here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>