<?xml version="1.0"?>

<Skein rootNode="node-1211">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1211">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Fiction by Phil Riley
Release 1 / Serial number 230308 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall, strong woman in a battle-ready jumpsuit climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1386"></child>
            <child nodeId="node-1318"></child>
            <child nodeId="node-1392"></child>
            <child nodeId="node-1417"></child>
            <child nodeId="node-1314"></child>
            <child nodeId="node-1381"></child>
            <child nodeId="node-1307"></child>
            <child nodeId="node-1267"></child>
            <child nodeId="node-1245"></child>
            <child nodeId="node-1359"></child>
            <child nodeId="node-1212"></child>
            <child nodeId="node-1407"></child>
        </children>
    </item>
    <item nodeId="node-1407">
        <command xml:space="preserve">purloin water</command>
        <result xml:space="preserve">(the full water bottle)
[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1408"></child>
            <child nodeId="node-1412"></child>
        </children>
    </item>
    <item nodeId="node-1412">
        <command xml:space="preserve">pour it</command>
        <result xml:space="preserve">Why waste it?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1413"></child>
        </children>
    </item>
    <item nodeId="node-1413">
        <command xml:space="preserve">pour it on speeder</command>
        <result xml:space="preserve">(the speeder)
Why waste it?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1414"></child>
        </children>
    </item>
    <item nodeId="node-1414">
        <command xml:space="preserve">gonear europa</command>
        <result xml:space="preserve">Galaxy Jones is next to the cage. The closely-set silnium bars seem to dash all hope of a rescue.

Europa Callisto is lying at the center of the cage, out of Jones's reach.

Jones tries the strength of the bars just in case. They don't budge.

South of the cage, Thallium crosses the roof to the flyer pad, where he boards the waiting flyer. The flyer lifts off and moves towards Jones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1415"></child>
        </children>
    </item>
    <item nodeId="node-1415">
        <command xml:space="preserve">pout water on europa</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1416"></child>
        </children>
    </item>
    <item nodeId="node-1416">
        <command xml:space="preserve">pour water on europa</command>
        <result xml:space="preserve">Why waste it?

Thallium's flyer hovers over the rooftop. "Jones!"  he bellows. "Play time is over. I grow weary of your intransigence. In a moment this roof will be swarmed by guard robots -- of many different colors -- so many robots you couldn't possibly vandalize them all.  Say your prayers, Jones, or whatever you do when you're about to die."

Jones rolls her eyes.

A little ways off, a small red flyer aims for the rooftop and accelerates.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1408">
        <command xml:space="preserve">drink it</command>
        <result xml:space="preserve">Jones isn't thirsty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1409"></child>
        </children>
    </item>
    <item nodeId="node-1409">
        <command xml:space="preserve">eat it</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1410"></child>
        </children>
    </item>
    <item nodeId="node-1410">
        <command xml:space="preserve">pour water</command>
        <result xml:space="preserve">That can't be poured.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1212">
        <command xml:space="preserve">purloin shrimp sandwich</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1213"></child>
        </children>
    </item>
    <item nodeId="node-1213">
        <command xml:space="preserve">gonear ninth floor hall</command>
        <result xml:space="preserve">Galaxy Jones is in the ninth floor elevator hall. The elevator is to the west, the stairwell is to the east, and a corridor leads north and south. There is a bottled water vending machine here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1214"></child>
        </children>
    </item>
    <item nodeId="node-1214">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor south hallway. This anonymous corporate hallway ends here at the south end of the building. An open doorway leads west. To the east is a door labeled "Martian Chemical"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1215"></child>
        </children>
    </item>
    <item nodeId="node-1215">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

A screwdriver sits atop the filing cabinet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1216"></child>
        </children>
    </item>
    <item nodeId="node-1216">
        <command xml:space="preserve">take screwdriver</command>
        <result xml:space="preserve">Jones reaches for the screwdriver, but she fumbles it and it rolls off the back of the filing cabinet.

Jones: "Damn."

Beck: "What? What's going on?"

Jones: "Just being clumsy is all."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1217"></child>
        </children>
    </item>
    <item nodeId="node-1217">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1228"></child>
            <child nodeId="node-1218"></child>
        </children>
    </item>
    <item nodeId="node-1218">
        <command xml:space="preserve">look behind cabinet</command>
        <result xml:space="preserve">(taking the screwdriver)
Jones reaches behind the cabinet to retrieve the screwdriver. A swipe and a hiss make her recoil.

Jones: "Holy --!"

Beck: "What now?"

Jones: "There's a cat here! Behind a filing cabinet. Gotta get behind there to get a screwdriver, so I need a way to drive off the cat."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
            <child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a shrimp tea sandwich
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">drop shrimp</command>
        <result xml:space="preserve">Sensing food, the black cat pokes its head out, grabs the shrimp in its jaws, and races off.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Aha! No creature is too fearsome for Galaxy Jones!"

Beck: "Congratulations on your victory."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">drop shrimp</command>
        <result xml:space="preserve">Sensing food, the black cat pokes its head out, grabs the shrimp in its jaws, and races off. Jones takes the screwdriver.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Aha! No creature is too fearsome for Galaxy Jones!"

Beck: "Congratulations on your victory."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a screwdriver
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">drop screwdriver</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

Also here is a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">drop shrimp</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">look behind cabinet</command>
        <result xml:space="preserve">(taking the screwdriver)
Jones reaches behind the cabinet to retrieve the screwdriver. A swipe and a hiss make her recoil.

Jones: "Holy --!"

Beck: "What now?"

Jones: "There's a cat here! Behind a filing cabinet. Gotta get behind there to get a screwdriver, so I need a way to drive off the cat."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1231"></child>
        </children>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">drop shrimp</command>
        <result xml:space="preserve">Sensing food, the black cat pokes its head out, grabs the shrimp in its jaws, and races off.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Aha! No creature is too fearsome for Galaxy Jones!"

Beck: "Congratulations on your victory."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1232"></child>
        </children>
    </item>
    <item nodeId="node-1232">
        <command xml:space="preserve">take screwdriver</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1233"></child>
        </children>
    </item>
    <item nodeId="node-1233">
        <command xml:space="preserve">drop it</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1234"></child>
        </children>
    </item>
    <item nodeId="node-1234">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

Also here is a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1235"></child>
        </children>
    </item>
    <item nodeId="node-1235">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1236"></child>
        </children>
    </item>
    <item nodeId="node-1236">
        <command xml:space="preserve">und</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1237"></child>
        </children>
    </item>
    <item nodeId="node-1237">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1238"></child>
        </children>
    </item>
    <item nodeId="node-1238">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

Also here is a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
        </children>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

Also here is a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1241"></child>
        </children>
    </item>
    <item nodeId="node-1241">
        <command xml:space="preserve">look behind cbinet</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1242"></child>
        </children>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">look behind cabinet</command>
        <result xml:space="preserve">Jones finds nothing of note.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1244"></child>
        </children>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Fiction by Phil Riley
Release 1 / Serial number 230307 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall, strong woman in a battle-ready jumpsuit climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1359">
        <command xml:space="preserve">purloin hammer</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1360"></child>
            <child nodeId="node-1362"></child>
        </children>
    </item>
    <item nodeId="node-1362">
        <command xml:space="preserve">hit beck with hammer</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1363"></child>
        </children>
    </item>
    <item nodeId="node-1363">
        <command xml:space="preserve">touch beck</command>
        <result xml:space="preserve">Beck might not like that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1364"></child>
        </children>
    </item>
    <item nodeId="node-1364">
        <command xml:space="preserve">hit beck</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1360">
        <command xml:space="preserve">attack beck with hammer</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">purloin atmo-suit</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1246"></child>
        </children>
    </item>
    <item nodeId="node-1246">
        <command xml:space="preserve">gonear cybernetica</command>
        <result xml:space="preserve">(the Cybernetica office)
Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. At the south end of the room is a door labeled "Inspiration Chamber".

As soon as Jones steps into the office, a shot zaps just past her nose. She dives to the ground, protected by the maze of desks and chairs. Peeking through the mesh back of one of the chairs, she takes notice of both the purple guard robot training its disruptor on the room, and the chair's fine construction and lumbar support.

Jones (whispering): "We've got another one! I'm out of sight for now, but it's going to be hard to get a shot off at this 'bot."

Beck: "What's the situation?"

Jones: "I'm on the floor with desks and chairs all around. The target is a few yards off, coming this way. I might get a shot in, but it might just absorb it anyway."

Beck: "Well, see if you can sneak up on it. Maybe close up you can find a way past its defenses."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1247"></child>
        </children>
    </item>
    <item nodeId="node-1247">
        <command xml:space="preserve">sneak up on robot</command>
        <result xml:space="preserve">Jones creeps a little ways toward the guard robot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1248"></child>
        </children>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve">sneak up on robot</command>
        <result xml:space="preserve">Slowly, slowly, Jones gets a little closer. Just a little more...

She must have poked up her shoulder or something, for the guard robot fires his disruptor. The shot takes out a window on the east side of the room. The electrostatic field around the building keeps the atmosphere from pouring out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1249"></child>
        </children>
    </item>
    <item nodeId="node-1249">
        <command xml:space="preserve">sneak up on robot</command>
        <result xml:space="preserve">Jones is right up next to the robot, crouched beneath a desk. She'll never get a better shot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1250"></child>
        </children>
    </item>
    <item nodeId="node-1250">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Jones aims the pistol upward under the robot's enhanced armor and fires. She flinches back when the robot's innards explode downward in a shower of sparks. It topples over, dead.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Better than a video game. "

Beck: "Nice, but don't forget to credit your handler."

Jones: "Yes, yes, thanks for helping me not get killed."

Beck: "You're welcome."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1251"></child>
        </children>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones: "I'm going out the window to see if I can find a way to get up to the tenth floor."

Beck: "Whoa whoa whoa, Jones. You know you're not good with heights."

Jones: "Ask Thallium how how much that matters once I've kicked his ass. Watch me, I'll look down and not even flinch."

Jones puts on the Atmo-Suit.

Galaxy Jones is on a ledge. She's plastered up against the wall, trying not to look down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1252"></child>
        </children>
    </item>
    <item nodeId="node-1252">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. At the south end of the room is a door labeled "Inspiration Chamber". One of the windows along the east side of the office is broken.

The remains of the purple guard robot are sprawled on the ground.

Jones doffs the Atmo-Suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1253"></child>
        </children>
    </item>
    <item nodeId="node-1253">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. At the south end of the room is a door labeled "Inspiration Chamber". One of the windows along the east side of the office is broken.

The remains of the purple guard robot are sprawled on the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1254"></child>
        </children>
    </item>
    <item nodeId="node-1254">
        <command xml:space="preserve">wear suit</command>
        <result xml:space="preserve">Jones needs to be able to move around quickly. Better not wear the Atmo-Suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1255"></child>
        </children>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the Cybernetica door)

Galaxy Jones is in the ninth floor north hallway. This anonymous corporate hallway ends here at the north end of the building. An open doorway leads west. To the east is a door labeled "Cybernetica Inc."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1256"></child>
        </children>
    </item>
    <item nodeId="node-1256">
        <command xml:space="preserve">wear suit</command>
        <result xml:space="preserve">Jones needs to be able to move around quickly. Better not wear the Atmo-Suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1257"></child>
        </children>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. At the south end of the room is a door labeled "Inspiration Chamber". One of the windows along the east side of the office is broken.

The remains of the purple guard robot are sprawled on the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones puts on the Atmo-Suit.

Galaxy Jones is on a ledge. She's plastered up against the wall, trying not to look down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">remove suit</command>
        <result xml:space="preserve">That would be inadvisable in the thin Martian atmosphere.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1260"></child>
        </children>
    </item>
    <item nodeId="node-1260">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Jones can't go that way. The obvious exits are west (to the cybernetica office) and inside (to the cybernetica office).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1261"></child>
        </children>
    </item>
    <item nodeId="node-1261">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Jones can't go that way. The obvious exits are west (to the cybernetica office) and inside (to the cybernetica office).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1262"></child>
        </children>
    </item>
    <item nodeId="node-1262">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Jones can't go that way. The obvious exits are west (to the cybernetica office) and inside (to the cybernetica office).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1263"></child>
        </children>
    </item>
    <item nodeId="node-1263">
        <command xml:space="preserve">look do</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1264"></child>
        </children>
    </item>
    <item nodeId="node-1264">
        <command xml:space="preserve">look d</command>
        <result xml:space="preserve">Jones is afraid of heights.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1265"></child>
        </children>
    </item>
    <item nodeId="node-1265">
        <command xml:space="preserve">look d</command>
        <result xml:space="preserve">Really, really afraid of heights.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1266"></child>
        </children>
    </item>
    <item nodeId="node-1266">
        <command xml:space="preserve">look d</command>
        <result xml:space="preserve">Okay, fine. Jones look down, slowly, slowly... and there's a window cleaner's scaffold, about six feet below her.

Jones: "Okay, so. There's a window washing platform right below me. I might be able to drop down to it, but I won't be able to get back up."

Beck: "Take it easy, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1267">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones peers upwards at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1287"></child>
            <child nodeId="node-1268"></child>
        </children>
    </item>
    <item nodeId="node-1268">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones takes a deep breath. "I'm going in."

Beck replies, "You got this, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water installations, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. She may go east and west from here, north to the elevators, or south out of the building.

Suddenly two robot guards, green and red, emerge from niches in the back wall! She dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1269"></child>
        </children>
    </item>
    <item nodeId="node-1269">
        <command xml:space="preserve">shoot art</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1270"></child>
        </children>
    </item>
    <item nodeId="node-1270">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones crosses the floor carefully, disruptor pistol at the ready.

Galaxy Jones is at the southwest corner of the ground floor. A lush waterfall here contrasts with the dusty red streets of New Reykjavik beyond the glass walls. The ground floor extends north and east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1271"></child>
        </children>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1272"></child>
        </children>
    </item>
    <item nodeId="node-1272">
        <command xml:space="preserve">purloin red cardkey</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1280"></child>
            <child nodeId="node-1276"></child>
            <child nodeId="node-1273"></child>
        </children>
    </item>
    <item nodeId="node-1273">
        <command xml:space="preserve">swipe red</command>
        <result xml:space="preserve">What should Jones swipe the red cardkey through?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1274"></child>
        </children>
    </item>
    <item nodeId="node-1274">
        <command xml:space="preserve">swipe pistol</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1275"></child>
        </children>
    </item>
    <item nodeId="node-1275">
        <command xml:space="preserve">swipe pistol</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1276">
        <command xml:space="preserve">swipe pistol</command>
        <result xml:space="preserve">What should Jones swipe the disruptor pistol through?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1277"></child>
        </children>
    </item>
    <item nodeId="node-1277">
        <command xml:space="preserve">door</command>
        <result xml:space="preserve">That can't be swiped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1278"></child>
        </children>
    </item>
    <item nodeId="node-1278">
        <command xml:space="preserve">swipe cardkey</command>
        <result xml:space="preserve">What should Jones swipe the red cardkey through?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1279"></child>
        </children>
    </item>
    <item nodeId="node-1279">
        <command xml:space="preserve">door</command>
        <result xml:space="preserve">She unlocks the utility door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1280">
        <command xml:space="preserve">swipe cardkey</command>
        <result xml:space="preserve">What should Jones swipe the red cardkey in?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1281"></child>
        </children>
    </item>
    <item nodeId="node-1281">
        <command xml:space="preserve">door</command>
        <result xml:space="preserve">She unlocks the utility door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1282"></child>
        </children>
    </item>
    <item nodeId="node-1282">
        <command xml:space="preserve">swipe pistol</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1283"></child>
        </children>
    </item>
    <item nodeId="node-1283">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a red cardkey
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1284"></child>
        </children>
    </item>
    <item nodeId="node-1284">
        <command xml:space="preserve">swipe cardkey</command>
        <result xml:space="preserve">What should Jones swipe the red cardkey in?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1285"></child>
        </children>
    </item>
    <item nodeId="node-1285">
        <command xml:space="preserve">trace 5</command>
        <result xml:space="preserve">[Parser tracing set to level 5.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1286"></child>
        </children>
    </item>
    <item nodeId="node-1286">
        <command xml:space="preserve">swipe pistol</command>
        <result xml:space="preserve">[ "swipe" swipe / "pistol" pistol ]
[Parsing for the verb 'swipe' (1 lines)]

[line 0 * noun=Routine(529766) 'in' / 'through' noun -&gt; Unlock reverse]
 [line 0 token 1 word 2 : noun=Routine(529766)]
  [Object list from word 2]
  [Calling NounDomain on location and actor]
   [NounDomain called at word 2
   seeking definite object
    Trying the red cardkey (942689) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the red cardkey (942689) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
   [ND made 0 matches]
  [token resulted in failure with error type 5]
There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones takes a deep breath. "I'm going in."

Beck replies, "You got this, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water installations, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. She may go east and west from here, north to the elevators, or south out of the building.

Suddenly two robot guards, green and red, emerge from niches in the back wall! She dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve">shoot art</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1290"></child>
        </children>
    </item>
    <item nodeId="node-1290">
        <command xml:space="preserve">purloin drop key</command>
        <result xml:space="preserve">Which do you mean, the elevator drop key or the drop key hole?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1291"></child>
        </children>
    </item>
    <item nodeId="node-1291">
        <command xml:space="preserve">elevator</command>
        <result xml:space="preserve">Which do you mean, the elevator drop key or the drop key hole?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1292"></child>
        </children>
    </item>
    <item nodeId="node-1292">
        <command xml:space="preserve">gonear elevator room</command>
        <result xml:space="preserve">(the elevator room)
Galaxy Jones is in the elevator room. This is a utility room related to the operation of the elevator, on the other side of the east wall here. There is a control panel on the wall, and a door leading west.

Hanging from a hook here is an elevator drop key.

Lying discarded on a table here is a hammer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1293"></child>
        </children>
    </item>
    <item nodeId="node-1293">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">elevator drop key: Taken.
hammer: Taken.
elevator room: That doesn't make sense.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1294"></child>
        </children>
    </item>
    <item nodeId="node-1294">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the elevator room door)

Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1295"></child>
        </children>
    </item>
    <item nodeId="node-1295">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the ground floor. A lush waterfall here contrasts with the dusty red streets of New Reykjavik beyond the glass walls. The ground floor extends north and east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1296"></child>
        </children>
    </item>
    <item nodeId="node-1296">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water installations, and stylish seating. Near the entryway is a front desk. Jones may go east and west from here, north to the elevators, or south out of the building. There are two niches in the central wall from which the guard robots emerged.

Spread across the floor in a tangled ruin are the remains of a giant crystal sculpture and two guard robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1297"></child>
        </children>
    </item>
    <item nodeId="node-1297">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor elevator hall. This hallway between the north and south ends of the ground floor is home to the elevator to the west. To the east is the entrance to a stairwell.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1298"></child>
        </children>
    </item>
    <item nodeId="node-1298">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the elevator door)
Jones can't just open the elevator with her hands.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1299"></child>
        </children>
    </item>
    <item nodeId="node-1299">
        <command xml:space="preserve">open door with drop key</command>
        <result xml:space="preserve">(the elevator drop key)
Jones inserts the elevator drop key into the drop key hole and turns it, disengaging the lock mechanism. Then she slides the door open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1300"></child>
        </children>
    </item>
    <item nodeId="node-1300">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones climbs into the elevator shaft

Galaxy Jones is in the ground floor elevator shaft. She is at the bottom of a dark well. Shining her suit light up, she can see that the elevator car is several floors up, unmoving. There is a ladder running up the wall next to the door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1301"></child>
        </children>
    </item>
    <item nodeId="node-1301">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Jones climbs up the shaft, stopping at each floor to test each door. She gets all the way to ninth floor, directly below the elevator car, before finding one that opens.

Galaxy Jones is in the ninth floor elevator shaft. The door here is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1302"></child>
        </children>
    </item>
    <item nodeId="node-1302">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the ninth floor elevator door)
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Finally out of the shaft. That was quite a climb."

Beck: "This floor is just offices. Check the building management office to the west. It might have some useful stuff."

Galaxy Jones is in the ninth floor elevator hall. The elevator is to the west, the stairwell is to the east, and a corridor leads north and south. There is a bottled water vending machine here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1303"></child>
        </children>
    </item>
    <item nodeId="node-1303">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the ninth floor elevator door)

Galaxy Jones is in the ninth floor elevator shaft. The door here is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1304"></child>
        </children>
    </item>
    <item nodeId="node-1304">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the ninth floor elevator door)

Galaxy Jones is in the ninth floor elevator hall. The elevator is to the west, the stairwell is to the east, and a corridor leads north and south. There is a bottled water vending machine here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1305"></child>
        </children>
    </item>
    <item nodeId="node-1305">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the ninth floor elevator door)

Galaxy Jones is in the ninth floor elevator shaft. The door here is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1306"></child>
        </children>
    </item>
    <item nodeId="node-1306">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor elevator shaft. Jones is at the bottom of a dark well. Shining her suit light up, she can see that the elevator car is several floors up, unmoving. There is a ladder running up the wall next to the door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1307">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1308"></child>
        </children>
    </item>
    <item nodeId="node-1308">
        <command xml:space="preserve">;</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1309"></child>
        </children>
    </item>
    <item nodeId="node-1309">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1310"></child>
        </children>
    </item>
    <item nodeId="node-1310">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Jones can't go that way. The only obvious exit is north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1311"></child>
        </children>
    </item>
    <item nodeId="node-1311">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1312"></child>
        </children>
    </item>
    <item nodeId="node-1312">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Jones slinks back to the speeder dock.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Her speeder, Galaxy One, sits in one of the parking bays.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1313"></child>
        </children>
    </item>
    <item nodeId="node-1313">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1381">
        <command xml:space="preserve">hit beck</command>
        <result xml:space="preserve">Beck is just a voice in your ear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1382"></child>
            <child nodeId="node-1389"></child>
        </children>
    </item>
    <item nodeId="node-1389">
        <command xml:space="preserve">touch beck</command>
        <result xml:space="preserve">Beck is just a voice in your ear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1390"></child>
        </children>
    </item>
    <item nodeId="node-1390">
        <command xml:space="preserve">take beck</command>
        <result xml:space="preserve">Beck is just a voice in your ear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1391"></child>
        </children>
    </item>
    <item nodeId="node-1391">
        <command xml:space="preserve">gonear elevator room</command>
        <result xml:space="preserve">(the elevator room)
Galaxy Jones is in the elevator room. This is a utility room related to the operation of the elevator, on the other side of the east wall here. There is a control panel on the wall, and a door leading west.

Hanging from a hook here is an elevator drop key.

Lying discarded on a table here is a hammer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1382">
        <command xml:space="preserve">hit beck with hammer</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1383"></child>
        </children>
    </item>
    <item nodeId="node-1383">
        <command xml:space="preserve">purloin hammer</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1384"></child>
        </children>
    </item>
    <item nodeId="node-1384">
        <command xml:space="preserve">hit beck with hammer</command>
        <result xml:space="preserve">Beck is just a voice in your ear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1385"></child>
        </children>
    </item>
    <item nodeId="node-1385">
        <command xml:space="preserve">touch beck</command>
        <result xml:space="preserve">Beck is just a voice in your ear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1314">
        <command xml:space="preserve">gonear table</command>
        <result xml:space="preserve">Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

Beck: "Blueprints indicate a closet to the west of you. Might be useful."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1325"></child>
            <child nodeId="node-1315"></child>
            <child nodeId="node-1335"></child>
            <child nodeId="node-1349"></child>
            <child nodeId="node-1345"></child>
        </children>
    </item>
    <item nodeId="node-1345">
        <command xml:space="preserve">take table</command>
        <result xml:space="preserve">There are so many things on the table. You might want to look at them and decide what you want
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1346"></child>
        </children>
    </item>
    <item nodeId="node-1346">
        <command xml:space="preserve">look at canapes</command>
        <result xml:space="preserve">The table is covered with a wide array of treats from the ridiculously expensive, such as shrimp tea sandwiches (where do you get shrimp on Mars?), to the just plain ridiculous, like poached ostrich eggs in jelly. A good number of forks are laid out to one side.

Jones: "What would you like me to bring you, Beck? Shrimp tea sandwiches, or poached ostrich eggs?"

Beck: "Oh, the shrimp. Definitely get the shrimp."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1347"></child>
        </children>
    </item>
    <item nodeId="node-1347">
        <command xml:space="preserve">take all from table</command>
        <result xml:space="preserve">fork: Taken.
shrimp tea sandwich: Taken.
poached ostrich eggs in jelly: Don't even.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1349">
        <command xml:space="preserve">take shrimp</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1350"></child>
        </children>
    </item>
    <item nodeId="node-1350">
        <command xml:space="preserve">x table</command>
        <result xml:space="preserve">The table is covered with a wide array of treats from the ridiculously expensive, such as shrimp tea sandwiches (where do you get shrimp on Mars?), to the just plain ridiculous, like poached ostrich eggs in jelly. A good number of forks are laid out to one side.

Jones: "What would you like me to bring you, Beck? Shrimp tea sandwiches, or poached ostrich eggs?"

Beck: "Oh, the shrimp. Definitely get the shrimp."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1351"></child>
        </children>
    </item>
    <item nodeId="node-1351">
        <command xml:space="preserve">take shrimp</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1352"></child>
        </children>
    </item>
    <item nodeId="node-1352">
        <command xml:space="preserve">x eggs</command>
        <result xml:space="preserve">Definitely not to Jones's taste.

Jones: "You ever have poached ostrich eggs, Beck?"

Beck: "No, but I'll take you for some when you're done there."

Jones: "Oh, thanks."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1353"></child>
        </children>
    </item>
    <item nodeId="node-1353">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">Don't even.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1354"></child>
        </children>
    </item>
    <item nodeId="node-1354">
        <command xml:space="preserve">eat it</command>
        <result xml:space="preserve">Sorry, no.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1355"></child>
        </children>
    </item>
    <item nodeId="node-1355">
        <command xml:space="preserve">purloin hammer</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1356"></child>
        </children>
    </item>
    <item nodeId="node-1356">
        <command xml:space="preserve">hit table with hammer</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1357"></child>
        </children>
    </item>
    <item nodeId="node-1357">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1358"></child>
        </children>
    </item>
    <item nodeId="node-1358">
        <command xml:space="preserve">hit table with hammer</command>
        <result xml:space="preserve">[attacking the catering table with the hammer]
[attacking the catering table with the hammer - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1335">
        <command xml:space="preserve">take fork</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1336"></child>
        </children>
    </item>
    <item nodeId="node-1336">
        <command xml:space="preserve">x table</command>
        <result xml:space="preserve">The table is covered with a wide array of treats from the ridiculously expensive, such as shrimp tea sandwiches (where do you get shrimp on Mars?), to the just plain ridiculous, like poached ostrich eggs in jelly. A good number of forks are laid out to one side.

Jones: "What would you like me to bring you, Beck? Shrimp tea sandwiches, or poached ostrich eggs?"

Beck: "Oh, the shrimp. Definitely get the shrimp."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1337"></child>
        </children>
    </item>
    <item nodeId="node-1337">
        <command xml:space="preserve">x eggs</command>
        <result xml:space="preserve">Definitely not to Jones's taste.

Jones: "You ever have poached ostrich eggs, Beck?"

Beck: "No, but I'll take you for some when you're done there."

Jones: "Oh, thanks."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1338"></child>
        </children>
    </item>
    <item nodeId="node-1338">
        <command xml:space="preserve">x fork</command>
        <result xml:space="preserve">A very stylish silver-plated fork.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1339"></child>
        </children>
    </item>
    <item nodeId="node-1339">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1340"></child>
        </children>
    </item>
    <item nodeId="node-1340">
        <command xml:space="preserve">take canape</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1341"></child>
        </children>
    </item>
    <item nodeId="node-1341">
        <command xml:space="preserve">take canapes</command>
        <result xml:space="preserve">Jones already has that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1342"></child>
        </children>
    </item>
    <item nodeId="node-1342">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a shrimp tea sandwich
  a fork
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1343"></child>
        </children>
    </item>
    <item nodeId="node-1343">
        <command xml:space="preserve">eat table</command>
        <result xml:space="preserve">Jones is not hungry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">take canapes</command>
        <result xml:space="preserve">The catering table isn't open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1316"></child>
        </children>
    </item>
    <item nodeId="node-1316">
        <command xml:space="preserve">open canapes</command>
        <result xml:space="preserve">It isn't something Jones can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1317"></child>
        </children>
    </item>
    <item nodeId="node-1317">
        <command xml:space="preserve">x canapes</command>
        <result xml:space="preserve">The table is covered with a wide array of treats from the ridiculously expensive, such as shrimp tea sandwiches (where do you get shrimp on Mars?), to the just plain ridiculous, like poached ostrich eggs in jelly. A good number of forks are laid out to one side.

Jones: "What would you like me to bring you, Beck? Shrimp tea sandwiches, or poached ostrich eggs?"

Beck: "Oh, the shrimp. Definitely get the shrimp."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">eat canape</command>
        <result xml:space="preserve">Jones is not hungry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">eat canapes</command>
        <result xml:space="preserve">Jones is not hungry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1327"></child>
        </children>
    </item>
    <item nodeId="node-1327">
        <command xml:space="preserve">take canape</command>
        <result xml:space="preserve">The table is covered with a wide array of treats from the ridiculously expensive, such as shrimp tea sandwiches (where do you get shrimp on Mars?), to the just plain ridiculous, like poached ostrich eggs in jelly. A good number of forks are laid out to one side.

Jones: "What would you like me to bring you, Beck? Shrimp tea sandwiches, or poached ostrich eggs?"

Beck: "Oh, the shrimp. Definitely get the shrimp."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1417">
        <command xml:space="preserve">gonear europa</command>
        <result xml:space="preserve">Galaxy Jones is next to the cage. The closely-set silnium bars seem to dash all hope of a rescue.

Europa Callisto is lying at the center of the cage, out of Jones's reach.

Jones tries the strength of the bars just in case. They don't budge.

South of the cage, Thallium crosses the roof to the flyer pad, where he boards the waiting flyer. The flyer lifts off and moves towards Jones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1418"></child>
            <child nodeId="node-1423"></child>
        </children>
    </item>
    <item nodeId="node-1423">
        <command xml:space="preserve">purloin water</command>
        <result xml:space="preserve">(the full water bottle)
[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1424"></child>
        </children>
    </item>
    <item nodeId="node-1424">
        <command xml:space="preserve">give water to europa</command>
        <result xml:space="preserve">You can't reach Europa inside the cage.

Thallium's flyer hovers over the rooftop. "Jones!"  he bellows. "Play time is over. I grow weary of your intransigence. In a moment this roof will be swarmed by guard robots -- of many different colors -- so many robots you couldn't possibly vandalize them all.  Say your prayers, Jones, or whatever you do when you're about to die."

Jones rolls her eyes.

A little ways off, a small red flyer aims for the rooftop and accelerates.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1428"></child>
        </children>
    </item>
    <item nodeId="node-1428">
        <command xml:space="preserve">climb cage</command>
        <result xml:space="preserve">(the cage)
Jones gets onto the cage.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1429"></child>
        </children>
    </item>
    <item nodeId="node-1429">
        <command xml:space="preserve">purloin hook</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1430"></child>
        </children>
    </item>
    <item nodeId="node-1430">
        <command xml:space="preserve">throw hook at flyer</command>
        <result xml:space="preserve">
Jones throws the cable up to the flyer where it hooks around the rail, and attaches the other end to the cage, then jumps off the cage to escape the aftermath. Seeing his flyer's predicament, Thallium jumps through the door and disappears below the edge of the roof. The flyer reaches the end of its tether and slingshots downwards, slamming into side of the building.

The cage has tilted to the side, one attachment torn loose from the rooftop. Jones crawls into the cage to see to Europa Callisto.

"Europa! Can you hear me? I need you to move to get out of this cage. I can't carry you through that small opening. Europa!"

Europa moans but doesn't show any signs of having understood Jones.

Galaxy Jones is in the cage. The whole structure is tilted, leaving a hole at the eastern end.

Jones is kneeling at Europa Callisto's side, trying to rouse her.

The red flyer, now recognizable as Galaxy's own, settles down onto the landing pad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1431"></child>
        </children>
    </item>
    <item nodeId="node-1431">
        <command xml:space="preserve">give water to europa</command>
        <result xml:space="preserve">Jones opens the water bottle and brings it to Europa's lips. Even with closed eyes she drinks, first slowly and then with renewed vigor, until her eyes open.

"Ga- Galaxy Jones?" she says.

Jones nods, but says "We'll have time for introductions later. We have to get out of here before the roof is full of killer robots. Can you crawl? If you can get through that hole I can carry you the rest of the way."

Europa nods. "I think so."

Galaxy Jones helps her through the hole in the cage, then gently picks her up and jogs toward the waiting flyer. Beck's familiar face appears at the door of the aircraft, urging her on.

Not so far away, Admiral Thallium crawls back over the edge of  the roof. As he pulls himself up, he aims a pistol at Jones's back...

...and she falls sprawling on the landing pad, Europa Callisto tumbling from her arms. Beck is by Callisto's side in a moment, lifting her and carrying her into the flyer.

And then the robots swarm the roof like a mechanical rainbow tide. By the time Beck returns to the door it is already too late. A group of robots surrounds Jones, while another robot carries Thallium triumphantly. Beck has no choice but to take off, leaving Jones behind, not knowing if she still lives...



    *** The End, For Now... ***


In that game you scored 0 out of a possible 0, in 5 turns.


Extensions by:
Standard Rules version 3/120430 by Graham Nelson
Deluxe Doors version 4 by Emily Short
Skeleton Keys by Emily Short
Epistemology version 9 by Eric Eve
Exit Lister version 11 by Eric Eve
Conversation Framework version 11 by Eric Eve
Visible Rooms by Philip Riley
Gender Options version 3/210331 by Nathanael Nerode

Story by Phil Riley.
Programming by Phil Riley.
Playtesting by Leon Lin, Oliver Matthias, and JadeInvaluable inspiration from Laura Taalman.

The story, all names, characters, and incidents portrayed in this production are fictitious. No identification with actual persons (living or deceased), places, buildings, and products is intended or should be inferred.

Promotional consideration provided by Olympus Springs Inc.


...


&lt;Black screen&gt;

"Jones! Jones! Wake up! I'm trying to talk to you!"

&lt;Cut to a shot of two closed eyes&gt;

"C'mon, open those eyes."

&lt;The shot widens to show Galaxy Jones, the Solar System's greatest hero, flat on the floor, seemingly unconscious&gt;

"This is getting tiresome, Jones. Stop playing dead."

Her eyes flutter open, close again, then open. She winces and brings one hand up to shield her eyes. "Who's that?" she says, hoarsely.

Join Galaxy Jones next time in Galaxy Jones II: Existential Time Crisis!
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1418">
        <command xml:space="preserve">hit europa</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

Thallium's flyer hovers over the rooftop. "Jones!"  he bellows. "Play time is over. I grow weary of your intransigence. In a moment this roof will be swarmed by guard robots -- of many different colors -- so many robots you couldn't possibly vandalize them all.  Say your prayers, Jones, or whatever you do when you're about to die."

Jones rolls her eyes.

A little ways off, a small red flyer aims for the rooftop and accelerates.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1419"></child>
        </children>
    </item>
    <item nodeId="node-1419">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1420"></child>
        </children>
    </item>
    <item nodeId="node-1420">
        <command xml:space="preserve">shoot europa</command>
        <result xml:space="preserve">Shooting her would accomplish nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1421"></child>
        </children>
    </item>
    <item nodeId="node-1421">
        <command xml:space="preserve">take europa</command>
        <result xml:space="preserve">I don't suppose Europa Callisto would care for that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1392">
        <command xml:space="preserve">gonear elevator room</command>
        <result xml:space="preserve">(the elevator room)
Galaxy Jones is in the elevator room. This is a utility room related to the operation of the elevator, on the other side of the east wall here. There is a control panel on the wall, and a door leading west.

Hanging from a hook here is an elevator drop key.

Lying discarded on a table here is a hammer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1400"></child>
            <child nodeId="node-1393"></child>
        </children>
    </item>
    <item nodeId="node-1393">
        <command xml:space="preserve">x panel</command>
        <result xml:space="preserve">From the looks of it, elevator technology hasn't evolved much since it was first developed. This control panel is a primitive collection of wires, circuit boards, indicator lights, and other components. It also seems to be completely inactive -- none of the lights are on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1394"></child>
        </children>
    </item>
    <item nodeId="node-1394">
        <command xml:space="preserve">touch panel</command>
        <result xml:space="preserve">Playing with the controls for a dangerous piece of equipment she doesn't understand is not something Jones would do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1395"></child>
        </children>
    </item>
    <item nodeId="node-1395">
        <command xml:space="preserve">use panel</command>
        <result xml:space="preserve">You'll have to be more specific.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1396"></child>
        </children>
    </item>
    <item nodeId="node-1396">
        <command xml:space="preserve">move panel</command>
        <result xml:space="preserve">It is fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1397"></child>
        </children>
    </item>
    <item nodeId="node-1397">
        <command xml:space="preserve">press panel</command>
        <result xml:space="preserve">It is fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1398"></child>
        </children>
    </item>
    <item nodeId="node-1398">
        <command xml:space="preserve">press button</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1400">
        <command xml:space="preserve">x controls</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1401"></child>
        </children>
    </item>
    <item nodeId="node-1401">
        <command xml:space="preserve">x control</command>
        <result xml:space="preserve">From the looks of it, elevator technology hasn't evolved much since it was first developed. This control panel is a primitive collection of wires, circuit boards, indicator lights, and other components. It also seems to be completely inactive -- none of the lights are on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1402"></child>
        </children>
    </item>
    <item nodeId="node-1402">
        <command xml:space="preserve">touch control</command>
        <result xml:space="preserve">Playing with the controls for a dangerous piece of equipment she doesn't understand is not something Jones would do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1403"></child>
        </children>
    </item>
    <item nodeId="node-1403">
        <command xml:space="preserve">press control</command>
        <result xml:space="preserve">Playing with the controls for a dangerous piece of equipment she doesn't understand is not something Jones would do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1404"></child>
        </children>
    </item>
    <item nodeId="node-1404">
        <command xml:space="preserve">take control</command>
        <result xml:space="preserve">Playing with the controls for a dangerous piece of equipment she doesn't understand is not something Jones would do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1405"></child>
        </children>
    </item>
    <item nodeId="node-1405">
        <command xml:space="preserve">drop control</command>
        <result xml:space="preserve">Playing with the controls for a dangerous piece of equipment she doesn't understand is not something Jones would do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1406"></child>
        </children>
    </item>
    <item nodeId="node-1406">
        <command xml:space="preserve">hit control</command>
        <result xml:space="preserve">Playing with the controls for a dangerous piece of equipment she doesn't understand is not something Jones would do.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">gonear catering</command>
        <result xml:space="preserve">Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

Beck: "Blueprints indicate a closet to the west of you. Might be useful."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1319"></child>
            <child nodeId="node-1329"></child>
        </children>
    </item>
    <item nodeId="node-1329">
        <command xml:space="preserve">take canape</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1330"></child>
        </children>
    </item>
    <item nodeId="node-1330">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a shrimp tea sandwich
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1331"></child>
        </children>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">take eggs</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
        </children>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">x table</command>
        <result xml:space="preserve">The table is covered with a wide array of treats from the ridiculously expensive, such as shrimp tea sandwiches (where do you get shrimp on Mars?), to the just plain ridiculous, like poached ostrich eggs in jelly. A good number of forks are laid out to one side.

Jones: "What would you like me to bring you, Beck? Shrimp tea sandwiches, or poached ostrich eggs?"

Beck: "Oh, the shrimp. Definitely get the shrimp."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1333"></child>
        </children>
    </item>
    <item nodeId="node-1333">
        <command xml:space="preserve">take eggs</command>
        <result xml:space="preserve">Don't even.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1319">
        <command xml:space="preserve">eat canapes</command>
        <result xml:space="preserve">Jones is not hungry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1320"></child>
        </children>
    </item>
    <item nodeId="node-1320">
        <command xml:space="preserve">take canapes</command>
        <result xml:space="preserve">The catering table isn't open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1321"></child>
        </children>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">take all from table</command>
        <result xml:space="preserve">The catering table isn't open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1386">
        <command xml:space="preserve">ask beck about me</command>
        <result xml:space="preserve">
Beck: "Hmm. Don't have much to say about that right now."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1387"></child>
        </children>
    </item>
    <item nodeId="node-1387">
        <command xml:space="preserve">x beck</command>
        <result xml:space="preserve">You can't see Beck
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>