<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/_/ / / /  __ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ /  / /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /   \____/\____/_/ /_/\___/____/  
 _____________________________/ 
An Interactive Fiction by Philip Riley
Release 1 / Serial number 230220 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2607"></child>
        </children>
    </item>
    <item nodeId="node-2607">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2608"></child>
        </children>
    </item>
    <item nodeId="node-2608">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the entry door)
Jones enters the lobby warily, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water installations, and stylish seating. Near the entryway is a front desk. Above it floats suspended a giant crystal sculpture.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2649"></child>
            <child nodeId="node-2609"></child>
        </children>
    </item>
    <item nodeId="node-2609">
        <command xml:space="preserve">shoot art</command>
        <result xml:space="preserve">(with the disruptor pistol)
Before Jones gets a chance to do anything, two robot guards emerge from niches in the back wall! She dives behind the front desk and draws her disruptor pistol.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2610"></child>
        </children>
    </item>
    <item nodeId="node-2610">
        <command xml:space="preserve">shoot art</command>
        <result xml:space="preserve">(with the disruptor pistol)
Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/_/ / / /  __ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ /  / /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /   \____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2611"></child>
        </children>
    </item>
    <item nodeId="node-2611">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is at the southeast corner of the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2612"></child>
        </children>
    </item>
    <item nodeId="node-2612">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the east side of the ground floor. 

Also here is a closet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2613"></child>
        </children>
    </item>
    <item nodeId="node-2613">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the closet door)
(first unlocking the closet door)
You'll have to enter the correct code on the keypad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2614"></child>
        </children>
    </item>
    <item nodeId="node-2614">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">You'll have to enter the correct code on the keypad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2615"></child>
        </children>
    </item>
    <item nodeId="node-2615">
        <command xml:space="preserve">unlock door with pistol</command>
        <result xml:space="preserve">You'll have to enter the correct code on the keypad instead.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2625"></child>
        </children>
    </item>
    <item nodeId="node-2625">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">(first unlocking the closet door)
You'll have to enter the correct code on the keypad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2626"></child>
        </children>
    </item>
    <item nodeId="node-2626">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">You'll have to enter the correct code on the keypad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2627"></child>
        </children>
    </item>
    <item nodeId="node-2627">
        <command xml:space="preserve">min</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2628"></child>
        </children>
    </item>
    <item nodeId="node-2628">
        <command xml:space="preserve">asdf</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2629"></child>
        </children>
    </item>
    <item nodeId="node-2629">
        <command xml:space="preserve">enter 0</command>
        <result xml:space="preserve">(on the keypad)
An indicator light glows green.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2630"></child>
        </children>
    </item>
    <item nodeId="node-2630">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the closet door)

Galaxy Jones is in the maintenance closet. 

There is an Atmo-Suit hanging from a hook here.

On the shelf is a brass key.

Also here is a closet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2631"></child>
        </children>
    </item>
    <item nodeId="node-2631">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Atmo-Suit: Taken.
brass key: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2632"></child>
        </children>
    </item>
    <item nodeId="node-2632">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the east side of the ground floor. 

Also here is a closet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2633"></child>
        </children>
    </item>
    <item nodeId="node-2633">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southeast corner of the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2634"></child>
        </children>
    </item>
    <item nodeId="node-2634">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water installations, and stylish seating. Near the entryway is a front desk.

Spread across the floor in a tangled ruin are the remains of a giant crystal sculpture and two guard robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2635"></child>
        </children>
    </item>
    <item nodeId="node-2635">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the ground floor. A lush waterfall here contrasts with the dusty red desolation of Mars beyond the window.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2636"></child>
        </children>
    </item>
    <item nodeId="node-2636">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the ground floor. 

Also here is an elevator room door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2637"></child>
        </children>
    </item>
    <item nodeId="node-2637">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the elevator room door)
(first unlocking the elevator room door)
(with the brass key)

Galaxy Jones is in the elevator room. 

In one of the cubbies is a drop key.

Also here is an elevator room door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2638"></child>
        </children>
    </item>
    <item nodeId="node-2638">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">drop key: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2639"></child>
        </children>
    </item>
    <item nodeId="node-2639">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the ground floor. 

Also here is an elevator room door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2640"></child>
        </children>
    </item>
    <item nodeId="node-2640">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the ground floor. A lush waterfall here contrasts with the dusty red desolation of Mars beyond the window.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2641"></child>
        </children>
    </item>
    <item nodeId="node-2641">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water installations, and stylish seating. Near the entryway is a front desk.

Spread across the floor in a tangled ruin are the remains of a giant crystal sculpture and two guard robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2642"></child>
        </children>
    </item>
    <item nodeId="node-2642">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator hall. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2643"></child>
        </children>
    </item>
    <item nodeId="node-2643">
        <command xml:space="preserve">open elevator door</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2644"></child>
        </children>
    </item>
    <item nodeId="node-2644">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2645"></child>
        </children>
    </item>
    <item nodeId="node-2645">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2646"></child>
        </children>
    </item>
    <item nodeId="node-2646">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator hall. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2649">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Before Jones gets a chance to do anything, two robot guards emerge from niches in the back wall! She dives behind the front desk and draws her disruptor pistol.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2650"></child>
        </children>
    </item>
    <item nodeId="node-2650">
        <command xml:space="preserve">shoot art</command>
        <result xml:space="preserve">(with the disruptor pistol)
Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/_/ / / /  __ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ /  / /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /   \____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2651"></child>
        </children>
    </item>
    <item nodeId="node-2651">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is at the southeast corner of the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2652"></child>
        </children>
    </item>
    <item nodeId="node-2652">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the east side of the ground floor. 

Also here is a closet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2653"></child>
        </children>
    </item>
    <item nodeId="node-2653">
        <command xml:space="preserve">type 0</command>
        <result xml:space="preserve">(on the keypad)
An indicator light glows green.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2654"></child>
        </children>
    </item>
    <item nodeId="node-2654">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southeast corner of the ground floor. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2655"></child>
        </children>
    </item>
    <item nodeId="node-2655">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water installations, and stylish seating. Near the entryway is a front desk.

Spread across the floor in a tangled ruin are the remains of a giant crystal sculpture and two guard robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2656"></child>
        </children>
    </item>
    <item nodeId="node-2656">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor elevator hall. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2657"></child>
        </children>
    </item>
    <item nodeId="node-2657">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the elevator door)

Galaxy Jones is in the ground floor elevator shaft. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2658"></child>
        </children>
    </item>
    <item nodeId="node-2658">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the elevator door)

Galaxy Jones is in the ground floor elevator hall. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2659"></child>
        </children>
    </item>
    <item nodeId="node-2659">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor elevator shaft. 

Also here is an elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>