<?xml version="1.0"?>

<Skein rootNode="node-15983">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-15983">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Adventure by Phil Riley
Release 3 / Serial number 230314 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall woman in a battle-ready jumpsuit climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful.

"And one other thing, Jones: if you need help you can ASK BECK FOR HELP. You can also ASK BECK ABOUT things or ASK BECK ABOUT GAME for more information about the game. Finally, you can cause help to repeat from the beginning by saying ASK BECK TO RESET HELP"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25569"></child>
        </children>
    </item>
    <item nodeId="node-25569">
        <command xml:space="preserve">test endgame</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] test 100
(Testing.)

&gt;[2] test golden
(Testing.)

&gt;[3] test robot
(Testing.)

&gt;[4] test air
(Testing.)

&gt;[5] test ledge
(Testing.)

&gt;[6] test mgmt
(Testing.)

&gt;[7] test ninth
(Testing.)

&gt;[8] test elevator
(Testing.)

&gt;[9] n
Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones peers upwards at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;[10] n
Jones takes a deep breath. "I'm going in."

Beck replies, "You got this, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. She may go east and west from here, north to the elevators, or south out of the building.

Suddenly two robot guards, green and red, emerge from niches in the back wall! She dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;[11] z
Jones stands around and waits.

Zip! Disruptor fire scorches a nearby couch.

Jones: "I could use some ideas here!"

&gt;[12] shoot art
Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;[13] x art
Jones digs through the ruins and finds a cable with hooks at either end, which she takes.

&gt;[14] e
Jones crosses the floor carefully, disruptor pistol at the ready.

Galaxy Jones is at the southeast corner of the ground floor. The centerpiece of this area is the actual Viking 2 lander, which landed right here on Utopia Planitia. The glass walls look out onto the city. She can go north or west from here.

Admiral Thallium's voice booms from the ceiling. "Little Galaxy thinks she's beaten the big bad Admiral. Sorry dear, that was only a taste."

&gt;[15] n

Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

Beck: "Blueprints indicate a closet to the west of you. Might be useful."

&gt;[16] type 0
(on the keypad)
An indicator light glows green.

Jones: "I've unlocked the east side utility door."

&gt;[17] w
(first opening the closet door)

Galaxy Jones is in the maintenance closet. A bare, white-walled room containing various maintenance items.

There is an Atmo-Suit hanging from a hook here.

On the shelf is a red cardkey.

&gt;[18] take all
Atmo-Suit: Taken.
red cardkey: Taken.

&gt;[19] e

Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

&gt;[20] x table
The table is covered with a wide array of treats from the ridiculously expensive, such as shrimp tea sandwiches (where do you get shrimp on Mars?), to the just plain ridiculous, like poached ostrich eggs in jelly. A good number of forks are laid out to one side.

Jones: "What would you like me to bring you, Beck? Shrimp tea sandwiches, or poached ostrich eggs?"

Beck: "Oh, the shrimp. Definitely get the shrimp."

&gt;[21] take all
fork: Taken.
shrimp tea sandwich: Taken.
poached ostrich eggs in jelly: Don't even.

&gt;[22] n

Galaxy Jones is at the northeast corner of the ground floor. The area is dedicated to celebrating the military career of Admiral Thallium. Uniforms, medals, ribbons, and other miscellanea are mounted on the wall or in showcases. All this despite the fact that no one has turned up any evidence that Thallium served in any navy of any country on any planet. One can escape to the west or south.

Jones: "Now this is some choice bullshit here."

Beck: "Looks like the record of the good Admiral's long and dedicated service."

&gt;[23] x medals
Jones yawns looking over the assortment of faux honors. They're all behind glass, but one of the display cases is partly open, leaving the rather garish medal inside unprotected.

&gt;[24] take medal
Taken.

&gt;[25] x medal
While the front looks authentic, the reverse is engraved with Thallium's personal motto "Planetas Vincam". The ribbon conceals a safety pin. It looks like it could be removed.

&gt;[26] take pin
Taken.

&gt;[27] w

Galaxy Jones is on the north side of the ground floor. The area is dominated by a towering statue of Admiral Thallium against the north wall. The ground floor extends west and east from here. The elevator is to the south.

&gt;[28] w

Galaxy Jones is at the northwest corner of the ground floor. A large relief map of Mars is mounted on the north wall here. One can leave here to the south or east.

&gt;[29] s

Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;[30] unlock door with red keycard
Jones unlocks the utility door.

&gt;[31] e
(first opening the utility door)

Galaxy Jones is in the elevator room. This is a utility room related to the operation of the elevator, on the other side of the east wall here. There is a control panel on the wall, and a door leading west.

Hanging from a hook here is an elevator drop key.

Lying discarded on a table here is a hammer.

&gt;[32] take all
elevator drop key: Taken.
hammer: Taken.

&gt;[33] w

Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;[34] s

Galaxy Jones is at the southwest corner of the ground floor. A lush waterfall here contrasts with the dusty red streets of New Reykjavik beyond the glass walls. The ground floor extends north and east.

&gt;[35] x waterfall
The waterfall descends the length of an artificial rock formation fringed by wide-leaved Earth plants and ferns. The water collects in a basin at the bottom, where it begins its journey again. A single coin sits on the bottom of the basin.

Jones: "One coin? Not very generous people around here."

&gt;[36] take coin
Taken.

&gt;[37] e

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. Jones may go east and west from here, north to the elevators, or south out of the building. There are two niches in the central wall from which the guard robots emerged.

Spread across the floor in a tangled ruin are the remains of a giant crystal sculpture and two guard robots.

&gt;[38] n

Galaxy Jones is in the ground floor elevator hall. This hallway between the north and south ends of the ground floor is home to the elevator to the west. To the east is the entrance to a stairwell.

&gt;[39] use drop key with elevator
(the elevator drop key with the elevator door)
Jones inserts the elevator drop key into the drop key hole and turns it, disengaging the lock mechanism. Then she slides the door open.

&gt;[40] w
Jones climbs into the elevator shaft.

Galaxy Jones is in the ground floor elevator shaft. She is at the bottom of a dark well. Shining her suit light up, she can see that the elevator car is several floors up, unmoving. There is a ladder running up the wall next to the door.

Beck: "Ooh. It's like we're in an action film."

&gt;[41] u
Jones climbs up the shaft, stopping at each floor to test each door. She gets all the way to the ninth floor, directly below the elevator car, before finding one that opens.

Galaxy Jones is in the ninth floor elevator shaft. The door here is open.

Beck: "Huh. Seems like it should have taken longer than that."

&gt;[42] e
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Finally out of the shaft. That was quite a climb."

Beck: "This floor is just offices. Check the building management office to the west. It might have some useful stuff."

Jones exits the shaft, the door sliding closed behind her.

Galaxy Jones is in the ninth floor elevator hall. The elevator is to the west, the stairwell is to the east, and a corridor leads north and south. There is a bottled water vending machine here.

&gt;[43] buy water with coin
Jones inserts the coin in the machine and takes the bottle that appears a few seconds later.

&gt;[44] n

Galaxy Jones is in the ninth floor north hallway. This anonymous corporate hallway ends here at the north end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Cybernetica Inc."

&gt;[45] w

Galaxy Jones is at the north end of the building management office. The building management office is a bunch of desks and task boards. There is a particularly large desk against the west window. The office exit is to the east, and the office continues to the south.

&gt;[46] pick desk lock with pin
Jones pushes the pin into the keyhole and wiggles it around. After a few seconds of this the desk drawer pops open. It contains a black cardkey.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "Galaxy Jones, master thief!"

&gt;[47] take black card
Taken.

&gt;[48] s

Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

A screwdriver sits atop the filing cabinet.

&gt;[49] take screwdriver
Jones reaches for the screwdriver, but she fumbles it and it rolls off the back of the filing cabinet.

Jones: "Damn."

Beck: "What? What's going on?"

Jones: "Just being clumsy is all."

&gt;[50] look behind cabinet
(taking the screwdriver)
Jones reaches behind the cabinet to retrieve the screwdriver. A swipe and a hiss make her recoil.

Jones: "Holy --!"

Beck: "What now?"

Jones: "There's a cat here! Behind a filing cabinet. Gotta get behind there to get a screwdriver, so I need a way to drive off the cat."

&gt;[51] drop shrimp
Sensing food, the black cat pokes its head out, grabs the shrimp in its jaws, and races off. Jones takes the screwdriver.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Aha! No creature is too fearsome for Galaxy Jones!"

Beck: "Congratulations on your victory."

&gt;[52] e

Galaxy Jones is in the ninth floor south hallway. This anonymous corporate hallway ends here at the south end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Martian Chemical."

&gt;[53] unlock door with black cardkey
Jones unlocks the Martian Chemical door.

&gt;[54] e
(first opening the Martian Chemical door)

Galaxy Jones is in the Martian Chemical office. This seems like the business office of the chemical company rather than the lab. Most of the room is taken up by desks and other office stuff. There is a cabinet that looks intriguing, however.

&gt;[55] take gel from cabinet
Taken.

&gt;[56] w

Galaxy Jones is in the ninth floor south hallway. This anonymous corporate hallway ends here at the south end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Martian Chemical."

&gt;[57] n

Galaxy Jones is in the ninth floor elevator hall. The elevator is to the west, the stairwell is to the east, and a corridor leads north and south. There is a bottled water vending machine here.

&gt;[58] n

Galaxy Jones is in the ninth floor north hallway. This anonymous corporate hallway ends here at the north end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Cybernetica Inc."

&gt;[59] unlock door with black cardkey
Jones unlocks the Cybernetica door.

&gt;[60] e
(first opening the Cybernetica door)

Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities.

As soon as Jones steps into the office, a shot zaps just past her nose. She dives to the ground, protected by the maze of desks and chairs. Peeking through the mesh back of one of the chairs, she takes notice of both the purple guard robot training its disruptor on the room, and the chair's fine construction and lumbar support.

Jones (whispering): "We've got another one! I'm out of sight for now, but it's going to be hard to get a shot off at this 'bot."

Beck: "What's the situation?"

Jones: "I'm on the floor with desks and chairs all around. The target is a few yards off, coming this way. I might get a shot in, but it might just absorb it anyway."

Beck: "Well, see if you can sneak up on it. Maybe close up you can find a way past its defenses."

&gt;[61] sneak up on robot
Jones creeps a little ways toward the guard robot.

&gt;[62] sneak up on robot
Slowly, slowly, Jones gets a little closer. Just a little more...

She must have poked up her shoulder or something, for the guard robot fires his disruptor. The shot takes out a window on the east side of the room. The electrostatic field around the building keeps the atmosphere from pouring out.

&gt;[63] sneak up on robot
Jones is right up next to the robot, crouched beneath a desk. She'll never get a better shot.

&gt;[64] shoot robot
Jones aims the pistol upward under the robot's enhanced armor and fires. She flinches back when the robot's innards explode downward in a shower of sparks. It topples over, dead. Jones stands up and surveys her handiwork.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Better than a video game. "

Beck: "Nice, but don't forget to credit your handler."

Jones: "Yes, yes, thanks for helping me not get killed."

Beck: "You're welcome."

&gt;[65] s
Jones can leave through the door to the west. She can also go east through the broken window.

&gt;[66] n
Jones can leave through the door to the west. She can also go east through the broken window.

&gt;[67] e
Jones: "I'm going out the window to see if I can find a way to get up to the tenth floor."

Beck: "Whoa whoa whoa, Jones. You know you're not good with heights."

Jones: "Ask Thallium how how much that matters once I've kicked his ass. Watch me, I'll look down and not even flinch."

Jones puts on the Atmo-Suit.

Galaxy Jones is on a ledge. She's plastered up against the wall, trying not to look down.

&gt;[68] look down
Okay, fine. Jones look down, slowly, slowly... and there's a window cleaner's scaffold, about six feet below her.

Jones: "Okay, so. There's a window washing platform right below me. I might be able to drop down to it, but I won't be able to get back up."

Beck: "Take it easy, Jones."

&gt;[69] look down
There's a window cleaner's scaffold about six feet below Jones. Beyond that is a precipitous drop to the streets of New Reykjavik.

&gt;[70] look down
There's a window cleaner's scaffold about six feet below Jones. Beyond that is a precipitous drop to the streets of New Reykjavik.

&gt;[71] d
Jones drops off the ledge onto the scaffold. It rocks unnervingly for a moment.

Galaxy Jones is on a window washing scaffold. It's lined up with the eighth floor window. There doesn't seem to be any way to get into the building here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

&gt;[72] press up
(the scaffold up button)
Jones presses the button, and the scaffold begins to rise.

Galaxy Jones is on a window washing scaffold. It's lined up with the ninth floor window. She could climb back into the building through the window here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

Jones: "Beck?"

Beck: "Yes?"

Jones: "I hate it out here."

Beck: "Well, there's the open window right next to you."

&gt;[73] press up
(the scaffold up button)
Jones presses the button, and the scaffold begins to rise.

Galaxy Jones is on a window washing scaffold. It's lined up with the tenth floor. Instead of a window, there's what appears to be an exhaust vent. If it's for forced air, though, the fan is currently not running. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

Jones: "Alright, I'm by the tenth floor now. What's this grille thing here?"

Beck: "That's an exhaust vent. There's an air handling room on this floor which it leads into. If you can get the cover off you should be able to access the whole floor from here."

&gt;[74] open vent with screwdriver
Jones loosens the screws with the screwdriver and open the grille.

&gt;[75] w
Jones climbs inside the vent, crawls along a short length of ductwork, and emerges through another hinged grille, into the air handling room.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

She takes off the Atmo-Suit.

Jones: "Ha! I'm in!"

Beck: "Be careful, you're likely to run into more resistance here. The floor is all one open office, so any guard robots will have good line of sight."

Jones: "Got it."

Beck: "And Jones? Save your game."

&gt;[76] w
(first opening the air handling door)

Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

&gt;[77] s

Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;[78] w

Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons.

One of the ceiling panels looks loose.

Admiral Thallium's voice oozes from concealed speakers: "Yes, Jones, that is real ivory. I imported the elephant here myself for a hunt on my estate. You have no idea how much money it takes to simulate an African jungle on Mars. In retrospect I should have gotten an Indian elephant."


&gt;[79] take panel
(the ceiling panel)
Jones removes the ceiling panel, exposing a hole wide enough for her to squeeze through.

&gt;[80] e
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;[81] s

Galaxy Jones is on the south side of the Consolidated Microthings office. This is reception. It has a great view of the New Reykjavik Botanic Dome. Couches are lined up to take advantage. The floor extends east and west, and north to the elevator.

Jones sees the mauve guard robot to the west. 

&gt;[82] n

Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

The mauve guard robot appears to the south, coming from the west.

Beck: "If I only had a heart, indeed."

&gt;[83] w

Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons. There is a hole in the ceiling big enough for Jones to squeeze through.

The mauve guard robot appears to the east, coming from the south.

&gt;[84] u

Galaxy Jones is on the top of the elevator car. The elevator shaft extends many hundreds of feet above her. She can see down into the elevator car from here.

The mauve guard robot enters the elevator car below.

&gt;[85] jump on robot
Jones drops down through the ceiling and on to the guard robot. It swings around looking for her, obviously panicked that it can't bring its gun to bear on its attacker. Jones manages to hang on.

The mauve guard robot struggles against her hold on it, to no avail.

&gt;[86] pour gel on robot
Jones pours the gel into the vent on the robot's head. The robot flails around wildly and throws her from its back, then lets out a loud crackling sound and stops moving.

Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons. There is a hole in the ceiling big enough for Jones to squeeze through.

The remains of the mauve guard robot are sprawled on the ground.

&gt;[87] e
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;[88] s

Galaxy Jones is on the south side of the Consolidated Microthings office. This is reception. It has a great view of the New Reykjavik Botanic Dome. Couches are lined up to take advantage. The floor extends east and west, and north to the elevator.

&gt;[89] w

Galaxy Jones is at the southwest corner of the Consolidated Microthings office. This looks like the IT area of the office. Numerous desks and an abundance of computer parts are here. Jones can go north or east from here.

There is a present with a note attached sitting on a desk here.

&gt;[90] open present
Jones rips the package open and discovers a golden key.

&gt;[91] e

Galaxy Jones is on the south side of the Consolidated Microthings office. This is reception. It has a great view of the New Reykjavik Botanic Dome. Couches are lined up to take advantage. The floor extends east and west, and north to the elevator.

&gt;[92] n

Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;[93] w

Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons. There is a hole in the ceiling big enough for Jones to squeeze through.

The remains of the mauve guard robot are sprawled on the ground.

&gt;[94] put golden key in keyhole
Jones puts the key in the keyhole and turns. There is a pleasant chime, and some buttons light up.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden key rests in a golden keyhole above the buttons. The buttons 1, 9, 10, and 100 are illuminated. There is a hole in the ceiling big enough for Jones to squeeze through.

The remains of the mauve guard robot are sprawled on the ground.

&gt;[95] press 100
The elevator accelerates upwards at a frightening rate. The numbers climb towards 100. Soon the elevator slows, and the door opens on the 100th floor.

Jones: "Holy - This thing goes fast."

Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden key rests in a golden keyhole above the buttons. The buttons 1, 9, 10, and 100 are illuminated. There is a hole in the ceiling big enough for Jones to squeeze through.

The remains of the mauve guard robot are sprawled on the ground.

&gt;[96] e
Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

&gt;[97] s

Galaxy Jones is in the southern corner of the penthouse. This must be Thallium's "treasure room", to go by the obscene display of wealth. The most notable feature is the array of diamonds lining the walls. Everything else here pales in comparison. The penthouse continues to the northwest, north, and northeast.

Thallium seems to speak from all around Jones. "You like diamonds, Jones? Of course you do -- they're a girl's best friend, after all."

Jones snorts, "Sure, Thallium."

&gt;[98] smash diamonds with hammer
Jones commences to smash all of the diamonds. After destroying several dozen fraudulent gems, she finds one that won't break. She takes the real diamond.

Thallium: "Wow, clever solution. Be careful you don't cut yourself."

Jones: "I appreciate your concern."

&gt;[99] w
The diamond-shaped penthouse bends to the northeast and northwest.

&gt;[100] nw

Galaxy Jones is in the western corner of the penthouse. The purpose of this room is unclear. Instead of the black carpet that plagues the rest of the penthouse, the floor is fashioned from a striking polished red granite. Instead of windows, there are walls. Thallium's personal insignia, the ten planets in order overlaid with the motto "Planetas Vincam", is carved into the deep red wood outer wall, and inlaid with ebony. In the center of the room is a thin metal pillar ending in a claw, which looks like it's meant to hold something. Finally, there is something that looks like an electronic eye set into the inner wall. One may leave to the northeast or southeast.

&gt;[101] put gem in claw
As soon as insert the real diamond into the claw, laser beams spring from five emitters on the walls. They hit the diamond and join into a single more powerful beam that strikes the electronic eye on the wall. A sound like a sliding door comes from behind Jones, and she spins around to see the red wall slide down into the floor. It exposes a control panel of sorts, featuring a large red button labeled "Press Me".

&gt;[102] x panel
Jones discovers a secret panel, which when opened exposes a small black button.

&gt;[103] press black button
Somewhere beyond this room comes the sound of something heavy being moved.

Beck: "Why ever did you not press the button that said 'Press Me'? Maybe we should press it anyway. Please?"

&gt;[104] ne

Galaxy Jones is in the northern corner of the penthouse. This is Thallium's bedroom. Apart from the expansive round bed in the center of the room, notable features include the line of dummies displaying his various suits of clothes, a large vanity table, and the complete lack of mirrors on the ceiling, thankfully. One may leave the room to the southwest, south, and southeast.

&gt;[105] s

Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south. A portion of the eastern wall has slid away to reveal a stunning white marble staircase.

Jones: "Must be the way up to the roof. Beck, you there?"

Beck: "Yep, I'm here, just a bit busy is all. I'll meet you on that roof."

&gt;[106] e

Galaxy Jones is on the roof stairs. Thick slabs of marble lead from the hall to the west to the rooftop door above.

&gt;[107] u
(first opening the roof access door)
Jones opens the door and steps through onto the roof. The door crashes shut, and a lock audibly clicks.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]


Jones walks out onto the luxurious penthouse roof. Admiral Thallium turns from the railing to face her. He is dressed in an absurd elaboration of a Martian Admiral's uniform. He looks Jones up and down with a lecherous leer. "Ah, Galaxy Jones, as lovely as ever. If it weren't so unbearably cliché I'd ask you to join me in my rise to greatness. But alas, you are too habituated to the smug high of 'goodness'." He sighs dramatically. "We've trodden similar ground before; no need to discuss it further. Although I would challenge any of your various amoureux to conjugate 'tread' correctly.

"Anyway, I guess this is the time where you do something predictably undignified and violent. Before you do I feel I should inform you that your sidearm has been rendered quite ineffective by my personal security field. But do go ahead and try it."

Jones sneers. "I wouldn't give you the satisfaction," she says, looking around. "I see you don't have any of your robot pets up here. How are you going to stop me from rescuing Europa?"

"Oh please, while we're trying things, try that too. I wish you luck breaking the silnium bars of the cage."

"What's silnium?"

"A superstrong material invented here in my Martian Chemical laboratory. We had a press conference for it -- weren't you watching?"

"Couldn't be bothered."

"Oh for frotz sake, Jones, you're so frustrating!"

Thallium turns his back on Jones and stares out over the city.

Galaxy Jones is on the penthouse roof. It is an extravagant and opulent space, designed to showcase Thallium's wealth and power. Much of the rooftop is devoted to an outdoor lounge area, with comfortable seating and a fire pit, centered around a hot tub and flanked by a bar. All around is the city of New Reykjavik, and beyond that the red Martian landscape. Around the entirety of the roof is an electrostatic field designed to keep air in and particulates out. To the north is a large cage, and to the west is a landing pad. Jones can distantly see a woman lying on the floor of the cage. A green and black flyer sits on the landing pad.

Admiral Thallium is sulking.

&gt;[108] n

Galaxy Jones is next to the cage. The closely-set silnium bars seem to dash all hope of a rescue.

Europa Callisto is lying at the center of the cage, out of Jones's reach.

Jones tries the strength of the bars just in case. They don't budge.

South of the cage, Thallium crosses the roof to the flyer pad, where he boards the waiting flyer. The flyer lifts off and moves towards Jones.

&gt;[109] climb cage
Jones gets onto the cage.

Thallium's flyer hovers over the rooftop. "Jones!"  he bellows. "Play time is over. I grow weary of your intransigence. In a moment this roof will be swarmed by guard robots -- of many different colors -- so many robots you couldn't possibly vandalize them all.  Say your prayers, Jones, or whatever you do when you're about to die."

Jones rolls her eyes.

A little ways off, a small red flyer aims for the rooftop and accelerates.

&gt;[110] throw cable at flyer
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones throws the cable up to the flyer where it hooks around the rail, and attaches the other end to the cage, then jumps off the cage to escape the aftermath. Seeing his flyer's predicament, Thallium jumps through the door and disappears below the edge of the roof. The flyer reaches the end of its tether and slingshots downwards, slamming into side of the building.

The cage has tilted to the side, one attachment torn loose from the rooftop. Jones crawls into the cage to see to Europa Callisto.

"Europa! Can you hear me? I need you to move to get out of this cage. I can't carry you through that small opening. Europa!"

Europa moans but doesn't show any signs of having understood Jones.

Galaxy Jones is in the cage. The whole structure is tilted, leaving a hole at the eastern end.

Jones is kneeling at Europa Callisto's side, trying to rouse her.

The red flyer, now recognizable as Galaxy's own, settles down onto the landing pad.

&gt;[111] give water to europa
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones opens the water bottle and brings it to Europa's lips. Even with closed eyes she drinks, first slowly and then with increasing vigor, until her eyes open.

"Ga- Galaxy Jones?" she says.

Jones nods, but says "We'll have time for introductions later. We have to get out of here before the roof is full of killer robots. Can you crawl? If you can get through that hole I can carry you the rest of the way."

Europa nods. "I think so."

Galaxy Jones helps her through the hole in the cage, then gently picks her up and jogs toward the waiting flyer. Beck's familiar face appears at the door of the aircraft, urging her on.

Not so far away, Admiral Thallium crawls back over the edge of  the roof. As he pulls himself up, he aims a pistol at Jones's back...

...and she falls sprawling on the landing pad, Europa Callisto tumbling from her arms. Beck is by Callisto's side in a moment, lifting her and carrying her into the flyer.

And then the robots swarm the roof like a mechanical rainbow tide. By the time Beck returns to the door it is already too late. A group of robots surrounds Jones, while another robot carries Thallium triumphantly. Beck has no choice but to take off, leaving Jones behind, not knowing if she still lives...



    *** The End, For Now... ***


In that game you scored 10 out of a possible 10, in 103 turns.


Extensions by:
Standard Rules version 3/120430 by Graham Nelson
Deluxe Doors version 4 by Emily Short
Skeleton Keys by Emily Short
Epistemology version 9 by Eric Eve
Conversation Framework version 11 by Eric Eve
Gender Options version 3/210331 by Nathanael Nerode
Exit Lister version 11 by Eric Eve

Story by Phil Riley.
Programming by Phil Riley.
Playtesting by Leon Lin, Oliver Matthias, Jade, John Ziegler, and Kenneth Pedersen.
Invaluable inspiration from Laura Taalman.

The story, all names, characters, and incidents portrayed in this production are fictitious. No identification with actual persons (living or deceased), places, buildings, and products is intended or should be inferred.

Promotional consideration provided by Olympus Springs Inc.


...


&lt;Black screen&gt;

"Jones! Jones! Wake up! I'm trying to talk to you!"

&lt;Cut to a shot of two closed eyes&gt;

"C'mon, open those eyes."

&lt;The shot widens to show Galaxy Jones, the Solar System's greatest hero, flat on the floor, seemingly unconscious&gt;

"This is getting tiresome, Jones. Stop playing dead."

Her eyes flutter open, close again, then open. She winces and brings one hand up to shield her eyes. "Who's that?" she says, hoarsely.

Join Galaxy Jones next time in Galaxy Jones II: Existential Time Crisis!
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve">[1] test 100
[2] test golden
[3] test robot
[4] test air
[5] test ledge
[6] test mgmt
[7] test ninth
[8] test elevator
[9] n
[10] n
[11] z
[12] shoot art
[13] x art
[14] e
[15] n
[16] type 0
[17] w
[18] take all
[19] e
[20] x table
[21] take all
[22] n
[23] x medals
[24] take medal
[25] x medal
[26] take pin
[27] w
[28] w
[29] s
[30] unlock door with red keycard
[31] e
[32] take all
[33] w
[34] s
[35] x waterfall
[36] take coin
[37] e
[38] n
[39] use drop key with elevator
[40] w
[41] u
[42] e
[43] buy water with coin
[44] n
[45] w
[46] pick desk lock with pin
[47] take black card
[48] s
[49] take screwdriver
[50] look behind cabinet
[51] drop shrimp
[52] e
[53] unlock door with black cardkey
[54] e
[55] take gel from cabinet
[56] w
[57] n
[58] n
[59] unlock door with black cardkey
[60] e
[61] sneak up on robot
[62] sneak up on robot
[63] sneak up on robot
[64] shoot robot
[65] s
[66] n
[67] e
[68] look down
[69] look down
[70] look down
[71] d
[72] press up
[73] press up
[74] open vent with screwdriver
[75] w
[76] w
[77] s
[78] w
[79] take panel
[80] e
[81] s
[82] n
[83] w
[84] u
[85] jump on robot
[86] pour gel on robot
[87] e
[88] s
[89] w
[90] open present
[91] e
[92] n
[93] w
[94] put golden key in keyhole
[95] press 100
[96] e
[97] s
[98] smash diamonds with hammer
[99] w
[100] nw
[101] put gem in claw
[102] x panel
[103] press black button
[104] ne
[105] s
[106] e
[107] u
[108] n
[109] climb cage
[110] throw cable at flyer
[111] give water to europa
</commentary>
        <children><child nodeId="node-25681"></child>
        </children>
    </item>
    <item nodeId="node-25681">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is in the cage. 
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25682"></child>
        </children>
    </item>
    <item nodeId="node-25682">
        <command xml:space="preserve">a hall</command>
        <result xml:space="preserve">
Beck: "I'm not sure what you're asking about, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25683"></child>
        </children>
    </item>
    <item nodeId="node-25683">
        <command xml:space="preserve">a view</command>
        <result xml:space="preserve">
Beck: "I'm not sure what you're asking about, Jones."

Beck sticks his head out of the door of the flyer and yells "C'mon Jones, get Europa and get in the flyer!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25684"></child>
        </children>
    </item>
    <item nodeId="node-25684">
        <command xml:space="preserve">a region</command>
        <result xml:space="preserve">
Beck: "I'm not sure what you're asking about, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25685"></child>
        </children>
    </item>
    <item nodeId="node-25685">
        <command xml:space="preserve">a accessible</command>
        <result xml:space="preserve">
Beck: "I'm not sure what you're asking about, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25686"></child>
        </children>
    </item>
    <item nodeId="node-25686">
        <command xml:space="preserve">a atmo</command>
        <result xml:space="preserve">
Beck: "Good thing this was around."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25687"></child>
        </children>
    </item>
    <item nodeId="node-25687">
        <command xml:space="preserve">a thallium</command>
        <result xml:space="preserve">(Admiral Thallium)

Beck: "Wonderful man, can't get enough of him."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25688"></child>
        </children>
    </item>
    <item nodeId="node-25688">
        <command xml:space="preserve">a beck</command>
        <result xml:space="preserve">
Beck: "I'm just happy to serve."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25689"></child>
        </children>
    </item>
    <item nodeId="node-25689">
        <command xml:space="preserve">a bed</command>
        <result xml:space="preserve">
Beck: "No time to rest, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25690"></child>
        </children>
    </item>
    <item nodeId="node-25690">
        <command xml:space="preserve">a cardkey</command>
        <result xml:space="preserve">Which do you mean, the black cardkey or the red cardkey?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25691"></child>
        </children>
    </item>
    <item nodeId="node-25691">
        <command xml:space="preserve">black</command>
        <result xml:space="preserve">
Beck: "Hmm. Don't have much to say about that right now."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25692"></child>
        </children>
    </item>
    <item nodeId="node-25692">
        <command xml:space="preserve">a red</command>
        <result xml:space="preserve">(the red and green guard robots)

Beck: "I've really come to appreciate art a lot more since then."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25693"></child>
        </children>
    </item>
    <item nodeId="node-25693">
        <command xml:space="preserve">a red cardkey</command>
        <result xml:space="preserve">
Beck: "Hmm. Don't have much to say about that right now."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25694"></child>
        </children>
    </item>
    <item nodeId="node-25694">
        <command xml:space="preserve">a cat</command>
        <result xml:space="preserve">
Beck: "I'm not sure what you're asking about, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25695"></child>
        </children>
    </item>
    <item nodeId="node-25695">
        <command xml:space="preserve">a gel</command>
        <result xml:space="preserve">
Beck: "I imagine it does what it says it does."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25696"></child>
        </children>
    </item>
    <item nodeId="node-25696">
        <command xml:space="preserve">a water</command>
        <result xml:space="preserve">
Beck: "Say Jones, you could use an endorsement contract. How about Olympus Springs water?"

Jones: "Yeah, sure."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25697"></child>
        </children>
    </item>
    <item nodeId="node-25697">
        <command xml:space="preserve">a window</command>
        <result xml:space="preserve">
Beck: "Wow. Impressive."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25698"></child>
        </children>
    </item>
    <item nodeId="node-25698">
        <command xml:space="preserve">a broken-window</command>
        <result xml:space="preserve">
Beck: "I'm not sure what you're asking about, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25829"></child>
        </children>
    </item>
    <item nodeId="node-25829">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25830"></child>
        </children>
    </item>
    <item nodeId="node-25830">
        <command xml:space="preserve">a window</command>
        <result xml:space="preserve">[implicit-quizzing outside]
[(1) quizzing Beck about outside]

Beck: "Wow. Impressive."
[(1) quizzing Beck about outside - failed]

[implicit-quizzing outside - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25831"></child>
        </children>
    </item>
    <item nodeId="node-25831">
        <command xml:space="preserve">a outside</command>
        <result xml:space="preserve">(outside)
[implicit-quizzing outside]
[(1) quizzing Beck about outside]

Beck: "Wow. Impressive."
[(1) quizzing Beck about outside - failed]

[implicit-quizzing outside - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25832"></child>
        </children>
    </item>
    <item nodeId="node-25832">
        <command xml:space="preserve">a cage</command>
        <result xml:space="preserve">[implicit-quizzing the cage]
[(1) quizzing Beck about the cage]

Beck: "You're going to need a lot of force to get through that."
[(1) quizzing Beck about the cage - failed]

[implicit-quizzing the cage - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25833"></child>
        </children>
    </item>
    <item nodeId="node-25833">
        <command xml:space="preserve">a entryway</command>
        <result xml:space="preserve">[implicit-asking "entryway"]
[(1) asking Beck about "entryway"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "entryway" - succeeded]

[implicit-asking "entryway" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25834"></child>
        </children>
    </item>
    <item nodeId="node-25834">
        <command xml:space="preserve">a coin</command>
        <result xml:space="preserve">[implicit-asking "coin"]
[(1) asking Beck about "coin"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "coin" - succeeded]

[implicit-asking "coin" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25835"></child>
        </children>
    </item>
    <item nodeId="node-25835">
        <command xml:space="preserve">a panel</command>
        <result xml:space="preserve">[implicit-asking "panel"]
[(1) asking Beck about "panel"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "panel" - succeeded]

[implicit-asking "panel" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25836"></child>
        </children>
    </item>
    <item nodeId="node-25836">
        <command xml:space="preserve">a table</command>
        <result xml:space="preserve">[implicit-asking "table"]
[(1) asking Beck about "table"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "table" - succeeded]

[implicit-asking "table" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25837"></child>
        </children>
    </item>
    <item nodeId="node-25837">
        <command xml:space="preserve">a chandelier</command>
        <result xml:space="preserve">[implicit-asking "chandelier"]
[(1) asking Beck about "chandelier"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "chandelier" - succeeded]

[implicit-asking "chandelier" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25838"></child>
        </children>
    </item>
    <item nodeId="node-25838">
        <command xml:space="preserve"> cabinet</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25839"></child>
        </children>
    </item>
    <item nodeId="node-25839">
        <command xml:space="preserve">a parking bays</command>
        <result xml:space="preserve">[implicit-asking "parking bays"]
[(1) asking Beck about "parking bays"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "parking bays" - succeeded]

[implicit-asking "parking bays" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25840"></child>
        </children>
    </item>
    <item nodeId="node-25840">
        <command xml:space="preserve">a pin</command>
        <result xml:space="preserve">[implicit-quizzing the safety pin]
[(1) quizzing Beck about the safety pin]

Beck: "You never know when you might need something that can get in a very small space."
[(1) quizzing Beck about the safety pin - failed]

[implicit-quizzing the safety pin - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25841"></child>
        </children>
    </item>
    <item nodeId="node-25841">
        <command xml:space="preserve">a jelly</command>
        <result xml:space="preserve">[implicit-quizzing poached ostrich eggs in jelly]
[(1) quizzing Beck about poached ostrich eggs in jelly]

Beck: "Hmm. Don't have much to say about that right now."
[(1) quizzing Beck about poached ostrich eggs in jelly - ended without result]

[implicit-quizzing poached ostrich eggs in jelly - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25842"></child>
        </children>
    </item>
    <item nodeId="node-25842">
        <command xml:space="preserve">a new reykjacik</command>
        <result xml:space="preserve">[implicit-asking "new reykjacik"]
[(1) asking Beck about "new reykjacik"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "new reykjacik" - succeeded]

[implicit-asking "new reykjacik" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25843"></child>
        </children>
    </item>
    <item nodeId="node-25843">
        <command xml:space="preserve">a new reykjavik</command>
        <result xml:space="preserve">[implicit-quizzing outside]
[(1) quizzing Beck about outside]

Beck: "Wow. Impressive."
[(1) quizzing Beck about outside - failed]

[implicit-quizzing outside - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25844"></child>
        </children>
    </item>
    <item nodeId="node-25844">
        <command xml:space="preserve">\</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25845"></child>
        </children>
    </item>
    <item nodeId="node-25845">
        <command xml:space="preserve">a reception</command>
        <result xml:space="preserve">[implicit-asking "reception"]
[(1) asking Beck about "reception"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "reception" - succeeded]

[implicit-asking "reception" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25846"></child>
        </children>
    </item>
    <item nodeId="node-25846">
        <command xml:space="preserve">a elevator</command>
        <result xml:space="preserve">[implicit-quizzing the elevator drop key]
[(1) quizzing Beck about the elevator drop key]

Beck: "I'm not sure what that is. Look closer."
[(1) quizzing Beck about the elevator drop key - failed]

[implicit-quizzing the elevator drop key - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25847"></child>
        </children>
    </item>
    <item nodeId="node-25847">
        <command xml:space="preserve">a vent</command>
        <result xml:space="preserve">[implicit-asking "vent"]
[(1) asking Beck about "vent"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "vent" - succeeded]

[implicit-asking "vent" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25848"></child>
        </children>
    </item>
    <item nodeId="node-25848">
        <command xml:space="preserve">a flyer</command>
        <result xml:space="preserve">[implicit-quizzing the red flyer]
[(1) quizzing Beck about the red flyer]

Beck: "I'm flying it! No time to talk!"
[(1) quizzing Beck about the red flyer - failed]

[implicit-quizzing the red flyer - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25849"></child>
        </children>
    </item>
    <item nodeId="node-25849">
        <command xml:space="preserve">a diamond</command>
        <result xml:space="preserve">[implicit-quizzing the real diamond]
[(1) quizzing Beck about the real diamond]

Beck: "Ooh pretty."
[(1) quizzing Beck about the real diamond - failed]

[implicit-quizzing the real diamond - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25850"></child>
        </children>
    </item>
    <item nodeId="node-25850">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">[taking inventory]
Jones is carrying:
  a screwdriver
  a black cardkey
  a full water bottle
  a hammer
  an elevator drop key
  a safety pin
  a garish medal
  a fork
  a red cardkey
  an Atmo-Suit
  a disruptor pistol

[taking inventory - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25851"></child>
        </children>
    </item>
    <item nodeId="node-25851">
        <command xml:space="preserve">a purple robot</command>
        <result xml:space="preserve">[implicit-asking "purple robot"]
[(1) asking Beck about "purple robot"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "purple robot" - succeeded]

[implicit-asking "purple robot" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25852"></child>
        </children>
    </item>
    <item nodeId="node-25852">
        <command xml:space="preserve">a golden key</command>
        <result xml:space="preserve">[implicit-quizzing the golden key]
[(1) quizzing Beck about the golden key]

Beck: "Gold is a terrible material for keys."
[(1) quizzing Beck about the golden key - failed]

[implicit-quizzing the golden key - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25853"></child>
        </children>
    </item>
    <item nodeId="node-25853">
        <command xml:space="preserve">a golden keyhole</command>
        <result xml:space="preserve">[implicit-asking "golden keyhole"]
[(1) asking Beck about "golden keyhole"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "golden keyhole" - succeeded]

[implicit-asking "golden keyhole" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25854"></child>
        </children>
    </item>
    <item nodeId="node-25854">
        <command xml:space="preserve">a mauve roboy</command>
        <result xml:space="preserve">[implicit-asking "mauve roboy"]
[(1) asking Beck about "mauve roboy"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "mauve roboy" - succeeded]

[implicit-asking "mauve roboy" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25855"></child>
        </children>
    </item>
    <item nodeId="node-25855">
        <command xml:space="preserve">a mauve robot</command>
        <result xml:space="preserve">[implicit-quizzing the dead mauve robot]
[(1) quizzing Beck about the dead mauve robot]

Beck: "Nice job, Jones."
[(1) quizzing Beck about the dead mauve robot - failed]

[implicit-quizzing the dead mauve robot - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25856"></child>
        </children>
    </item>
    <item nodeId="node-25856">
        <command xml:space="preserve">a mauve guard robot</command>
        <result xml:space="preserve">[implicit-quizzing the dead mauve robot]
[(1) quizzing Beck about the dead mauve robot]

Beck: "Nice job, Jones."
[(1) quizzing Beck about the dead mauve robot - failed]

[implicit-quizzing the dead mauve robot - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25857"></child>
        </children>
    </item>
    <item nodeId="node-25857">
        <command xml:space="preserve">a lander</command>
        <result xml:space="preserve">[implicit-quizzing the Viking 2 lander]
[(1) quizzing Beck about the Viking 2 lander]

Beck: "I'd heard it was stolen. I can't believe he just flaunts it like this."
[(1) quizzing Beck about the Viking 2 lander - failed]

[implicit-quizzing the Viking 2 lander - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25858"></child>
        </children>
    </item>
    <item nodeId="node-25858">
        <command xml:space="preserve">a tower</command>
        <result xml:space="preserve">[implicit-asking "tower"]
[(1) asking Beck about "tower"]

Beck: "I'm not sure what you're asking about, Jones."
[(1) asking Beck about "tower" - succeeded]

[implicit-asking "tower" - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25859"></child>
        </children>
    </item>
    <item nodeId="node-25859">
        <command xml:space="preserve">a ivory</command>
        <result xml:space="preserve">[implicit-quizzing the ivory buttons]
[(1) quizzing Beck about the ivory buttons]

Beck: "I keep thinking he can't get any worse, and then he tops himself."
[(1) quizzing Beck about the ivory buttons - failed]

[implicit-quizzing the ivory buttons - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25860"></child>
        </children>
    </item>
    <item nodeId="node-25860">
        <command xml:space="preserve">a hammer</command>
        <result xml:space="preserve">[implicit-quizzing the hammer]
[(1) quizzing Beck about the hammer]

Beck: "A hammer can't hurt. I mean, it can, but you know what I mean."
[(1) quizzing Beck about the hammer - failed]

[implicit-quizzing the hammer - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25861"></child>
        </children>
    </item>
    <item nodeId="node-25861">
        <command xml:space="preserve">a speeder</command>
        <result xml:space="preserve">[implicit-quizzing the speeder]
[(1) quizzing Beck about the speeder]

Beck: "I keep reminding you, but you still haven't taken it in for yearly maintenance."
[(1) quizzing Beck about the speeder - failed]

[implicit-quizzing the speeder - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25862"></child>
        </children>
    </item>
    <item nodeId="node-25862">
        <command xml:space="preserve">gonear ladder</command>
        <result xml:space="preserve">Which do you mean, the elevator shaft or the ladder?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25863"></child>
        </children>
    </item>
    <item nodeId="node-25863">
        <command xml:space="preserve">ladder</command>
        <result xml:space="preserve">Which do you mean, the elevator shaft or the ladder?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25864"></child>
        </children>
    </item>
    <item nodeId="node-25864">
        <command xml:space="preserve">elevator shaft</command>
        <result xml:space="preserve">[(1) looking]
Galaxy Jones is on the top of the elevator car. She is right at the top of the shaft. She can see down into the elevator car from here.

[(1) looking - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25865"></child>
        </children>
    </item>
    <item nodeId="node-25865">
        <command xml:space="preserve">a ladder</command>
        <result xml:space="preserve">[implicit-quizzing the elevator shaft]
[(1) quizzing Beck about the elevator shaft]

Beck: "Hmm. Don't have much to say about that right now."
[(1) quizzing Beck about the elevator shaft - ended without result]

[implicit-quizzing the elevator shaft - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25866"></child>
        </children>
    </item>
    <item nodeId="node-25866">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">[going down]
Jones can't leave Europa now!
[going down - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25867"></child>
        </children>
    </item>
    <item nodeId="node-25867">
        <command xml:space="preserve">purloin europa</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25868"></child>
        </children>
    </item>
    <item nodeId="node-25868">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">[taking inventory]
Jones is carrying:
  Europa Callisto
  a screwdriver
  a black cardkey
  a full water bottle
  a hammer
  an elevator drop key
  a safety pin
  a garish medal
  a fork
  a red cardkey
  an Atmo-Suit
  a disruptor pistol

[taking inventory - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25869"></child>
        </children>
    </item>
    <item nodeId="node-25869">
        <command xml:space="preserve">x europa</command>
        <result xml:space="preserve">[examining Europa Callisto]
Europa Callisto is a stunningly beautiful woman with long ice-blue hair and piercing blue eyes. Right now she's looking pretty ragged, though.

[examining Europa Callisto - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25870"></child>
        </children>
    </item>
    <item nodeId="node-25870">
        <command xml:space="preserve">a europa</command>
        <result xml:space="preserve">[implicit-quizzing Europa Callisto]
[(1) quizzing Beck about Europa Callisto]

Beck: "You'll need to revive her if you want to get her out of there."
[(1) quizzing Beck about Europa Callisto - failed]

[implicit-quizzing Europa Callisto - failed]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25871"></child>
        </children>
    </item>
    <item nodeId="node-25871">
        <command xml:space="preserve">actions off</command>
        <result xml:space="preserve">Actions listing off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25872"></child>
        </children>
    </item>
    <item nodeId="node-25872">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "Looks like you're managing okay."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25873"></child>
        </children>
    </item>
    <item nodeId="node-25873">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "Looks like you're managing okay."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25874"></child>
        </children>
    </item>
    <item nodeId="node-25874">
        <command xml:space="preserve">gonear cage</command>
        <result xml:space="preserve">(the cage)
Galaxy Jones is in the cage. The whole structure is tilted, leaving a hole at the eastern end.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25875"></child>
        </children>
    </item>
    <item nodeId="node-25875">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "Congratulations! You made it this far."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25876"></child>
        </children>
    </item>
    <item nodeId="node-25876">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "You need to break Europa out of the cage and get her to a rescue flyer."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25877"></child>
        </children>
    </item>
    <item nodeId="node-25877">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "Don't worry, the rescue flyer will show up on time."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25878"></child>
        </children>
    </item>
    <item nodeId="node-25878">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "To break open the cage, you'll need to find some way to apply a great force to it."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25879"></child>
        </children>
    </item>
    <item nodeId="node-25879">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "Hook the cable to the flyer and the cage by saying THROW CABLE AT FLYER."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25880"></child>
        </children>
    </item>
    <item nodeId="node-25880">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "Come up short? Get higher."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25881"></child>
        </children>
    </item>
    <item nodeId="node-25881">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "Climb the cage."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25882"></child>
        </children>
    </item>
    <item nodeId="node-25882">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "Now throw the cable."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25883"></child>
        </children>
    </item>
    <item nodeId="node-25883">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "Now you're in the cage but Europa is unresponsive. How do you revive her?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25884"></child>
        </children>
    </item>
    <item nodeId="node-25884">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "The water of course!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25885"></child>
        </children>
    </item>
    <item nodeId="node-25885">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "The water of course!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25886"></child>
        </children>
    </item>
    <item nodeId="node-25886">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "The water of course!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25887"></child>
        </children>
    </item>
    <item nodeId="node-25887">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "The water of course!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25888"></child>
        </children>
    </item>
    <item nodeId="node-25888">
        <command xml:space="preserve">ask for help</command>
        <result xml:space="preserve">
Beck: "The water of course!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-25889"></child>
        </children>
    </item>
    <item nodeId="node-25889">
        <command xml:space="preserve">give water to europa</command>
        <result xml:space="preserve"> _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones opens the water bottle and brings it to Europa's lips. Even with closed eyes she drinks, first slowly and then with increasing vigor, until her eyes open.

"Ga- Galaxy Jones?" she says.

Jones nods, but says "We'll have time for introductions later. We have to get out of here before the roof is full of killer robots. Can you crawl? If you can get through that hole I can carry you the rest of the way."

Europa nods. "I think so."

Galaxy Jones helps her through the hole in the cage, then gently picks her up and jogs toward the waiting flyer. Beck's familiar face appears at the door of the aircraft, urging her on.

Not so far away, Admiral Thallium crawls back over the edge of  the roof. As he pulls himself up, he aims a pistol at Jones's back...

...and she falls sprawling on the landing pad, Europa Callisto tumbling from her arms. Beck is by Callisto's side in a moment, lifting her and carrying her into the flyer.

And then the robots swarm the roof like a mechanical rainbow tide. By the time Beck returns to the door it is already too late. A group of robots surrounds Jones, while another robot carries Thallium triumphantly. Beck has no choice but to take off, leaving Jones behind, not knowing if she still lives...



    *** The End, For Now... ***


In that game you scored 10 out of a possible 10, in 172 turns.


Extensions by:
Standard Rules version 3/120430 by Graham Nelson
Deluxe Doors version 4 by Emily Short
Skeleton Keys by Emily Short
Epistemology version 9 by Eric Eve
Conversation Framework version 11 by Eric Eve
Gender Options version 3/210331 by Nathanael Nerode
Exit Lister version 11 by Eric Eve

Story by Phil Riley.
Programming by Phil Riley.
Playtesting by Leon Lin, Oliver Matthias, Jade, John Ziegler, and Kenneth Pedersen.
Invaluable inspiration from Laura Taalman.

The story, all names, characters, and incidents portrayed in this production are fictitious. No identification with actual persons (living or deceased), places, buildings, and products is intended or should be inferred.

Promotional consideration provided by Olympus Springs Inc.


...


&lt;Black screen&gt;

"Jones! Jones! Wake up! I'm trying to talk to you!"

&lt;Cut to a shot of two closed eyes&gt;

"C'mon, open those eyes."

&lt;The shot widens to show Galaxy Jones, the Solar System's greatest hero, flat on the floor, seemingly unconscious&gt;

"This is getting tiresome, Jones. Stop playing dead."

Her eyes flutter open, close again, then open. She winces and brings one hand up to shield her eyes. "Who's that?" she says, hoarsely.

Join Galaxy Jones next time in Galaxy Jones II: Existential Time Crisis!
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>