<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Rescue Mission by Phil Riley
Release 6 / Serial number 230521 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall woman in a battle-ready jumpsuit and carrying a disruptor pistol climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful.

"And one other thing, Jones: if you need help you can ASK BECK FOR HELP. You can also ASK BECK ABOUT things or ASK BECK ABOUT GAME for more information about the game. Finally, you can cause help to repeat from the beginning by saying ASK BECK TO RESET HELP"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1764"></child>
            <child nodeId="node-1667"></child>
            <child nodeId="node-1722"></child>
            <child nodeId="node-1659"></child>
        </children>
    </item>
    <item nodeId="node-1659">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones looks up at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1660"></child>
        </children>
    </item>
    <item nodeId="node-1660">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones takes a deep breath. "I'm going in."

Beck replies, "You got this, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. She may go east and west from here, north to the elevators, or south out of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1661"></child>
        </children>
    </item>
    <item nodeId="node-1661">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Suddenly two robot guards, green and red, emerge from niches in the back wall! Jones dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1662"></child>
        </children>
    </item>
    <item nodeId="node-1662">
        <command xml:space="preserve">shoot art</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1663"></child>
        </children>
    </item>
    <item nodeId="node-1663">
        <command xml:space="preserve">purloin red card</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1664"></child>
        </children>
    </item>
    <item nodeId="node-1664">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones crosses the floor carefully, disruptor pistol at the ready.

Galaxy Jones is at the southwest corner of the ground floor. A lush indoor waterfall here contrasts with the dusty red streets of New Reykjavik beyond the glass walls. The ground floor extends north and east.

Admiral Thallium's voice booms from the ceiling. "Little Galaxy thinks she's beaten the big bad Admiral. Sorry dear, that was only a taste."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1665"></child>
        </children>
    </item>
    <item nodeId="node-1665">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door with a swipe lock. The city looms beyond the glass wall to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1666"></child>
        </children>
    </item>
    <item nodeId="node-1666">
        <command xml:space="preserve">swipe card through card lock</command>
        <result xml:space="preserve">(the red cardkey through the swipe lock)
Jones unlocks the utility door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1722">
        <command xml:space="preserve">gonear 100th</command>
        <result xml:space="preserve">Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1723"></child>
        </children>
    </item>
    <item nodeId="node-1723">
        <command xml:space="preserve">climb chandelier</command>
        <result xml:space="preserve">Little is to be achieved by that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1726"></child>
        </children>
    </item>
    <item nodeId="node-1726">
        <command xml:space="preserve">swing on chandelier</command>
        <result xml:space="preserve"> _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 
Jones leaps up and grabs hold of the chandelier, starts it swinging back and forth, does a 180º spin, and then releases into a somersault, sticking the landing!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1743"></child>
            <child nodeId="node-1727"></child>
        </children>
    </item>
    <item nodeId="node-1727">
        <command xml:space="preserve">swing on floor</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1728"></child>
        </children>
    </item>
    <item nodeId="node-1728">
        <command xml:space="preserve">swing</command>
        <result xml:space="preserve">(on the chandelier)
At any other time, Jones might consider it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1729"></child>
        </children>
    </item>
    <item nodeId="node-1729">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the southern corner of the penthouse. This must be Thallium's "treasure room", to go by the obscene display of wealth. The most notable feature is the array of diamonds lining the walls. Everything else here pales in comparison. The penthouse continues to the northwest, north, and northeast.

Thallium seems to speak from all around Jones. "You like diamonds, Jones? Of course you do -- they're a girl's best friend, after all."

Jones snorts, "Sure, Thallium."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1730"></child>
        </children>
    </item>
    <item nodeId="node-1730">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1731"></child>
        </children>
    </item>
    <item nodeId="node-1731">
        <command xml:space="preserve">trace 4</command>
        <result xml:space="preserve">[Parser tracing set to level 4.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1732"></child>
        </children>
    </item>
    <item nodeId="node-1732">
        <command xml:space="preserve">swing on floor</command>
        <result xml:space="preserve">[ "swing" swing / "on" on / "floor" floor ]
[Parsing for the verb 'swing' (1 lines)]

[line 0 * 'on' noun=Routine(606239) -&gt; Climb]
 [line 0 token 1 word 2 : 'on']
  [token resulted in success]
 [line 0 token 2 word 3 : noun=Routine(606239)]
  [Object list from word 3]
  [Calling NounDomain on location and actor]
   [NounDomain called at word 3
   seeking definite object
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
   [ND made 0 matches]
  [token resulted in failure with error type 5]
There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1733"></child>
        </children>
    </item>
    <item nodeId="node-1733">
        <command xml:space="preserve">x floor</command>
        <result xml:space="preserve">[ "x" x / "floor" floor ]
[Parsing for the verb 'x' (1 lines)]

[line 0 * noun -&gt; Examine]
 [line 0 token 1 word 2 : noun]
  [Object list from word 2]
  [Calling NounDomain on location and actor]
   [NounDomain called at word 2
   seeking definite object
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 1 Pass 2: 1 Pass 3: 1
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Parse_name called
Pass 1: 1 Pass 2: 1 Pass 3: 1
   [ND made 2 matches]
   [Adjudicating match list of size 2 in context 0
   definite object
   Scoring match list: indef mode 0 type 0, satisfying 0 requirements:
     The carpet (1155244) in the 100th floor elevator hall : 2146 points

     The 100th floor elevator hall (1155180) in nothing : 1136 points
   Single best-scoring object returned.]
  [ND returned the carpet]
  [token resulted in success]
 [line 0 token 2 word 3 : END]
[Line successfully parsed]
(the carpet)
Dark black, almost threatening, rounding out the storm cloud atmosphere of the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1734"></child>
        </children>
    </item>
    <item nodeId="node-1734">
        <command xml:space="preserve">trace off</command>
        <result xml:space="preserve">[ "trace" trace / "off" off ]
[Parsing for the verb 'trace' (4 lines)]

[line 0 * -&gt; TraceOn]
 [line 0 token 1 word 2 : END]

[line 1 * number -&gt; TraceLevel]
 [line 1 token 1 word 2 : number]
  [token resulted in failure with error type 3]

[line 2 * 'on' -&gt; TraceOn]
[line rejected for not ending with correct preposition]

[line 3 * 'off' -&gt; TraceOff]
 [line 3 token 1 word 2 : 'off']
  [token resulted in success]
 [line 3 token 2 word 3 : END]
[Line successfully parsed]
Trace off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1735"></child>
        </children>
    </item>
    <item nodeId="node-1735">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1736"></child>
        </children>
    </item>
    <item nodeId="node-1736">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1743">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the southern corner of the penthouse. This must be Thallium's "treasure room", to go by the obscene display of wealth. The most notable feature is the array of diamonds lining the walls. Everything else here pales in comparison. The penthouse continues to the northwest, north, and northeast.

Thallium seems to speak from all around Jones. "You like diamonds, Jones? Of course you do -- they're a girl's best friend, after all."

Jones snorts, "Sure, Thallium."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1744"></child>
        </children>
    </item>
    <item nodeId="node-1744">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1745"></child>
        </children>
    </item>
    <item nodeId="node-1745">
        <command xml:space="preserve">purloin screwdriver</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1746"></child>
        </children>
    </item>
    <item nodeId="node-1746">
        <command xml:space="preserve">pry with screwdriver</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1747"></child>
        </children>
    </item>
    <item nodeId="node-1747">
        <command xml:space="preserve">pry diamond with screwdriver</command>
        <result xml:space="preserve">You pry one of the diamonds out of the wall.

Thallium giggles. "Oh, I hope you're not disappointed, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1748"></child>
        </children>
    </item>
    <item nodeId="node-1748">
        <command xml:space="preserve">pry diamond</command>
        <result xml:space="preserve">(the diamond)
Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1749"></child>
            <child nodeId="node-1775"></child>
        </children>
    </item>
    <item nodeId="node-1775">
        <command xml:space="preserve">pry diamond with screwdriver</command>
        <result xml:space="preserve">(the diamond with the screwdriver)
Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1786"></child>
        </children>
    </item>
    <item nodeId="node-1786">
        <command xml:space="preserve">showme glass diamond</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1787"></child>
        </children>
    </item>
    <item nodeId="node-1787">
        <command xml:space="preserve">showme diamond</command>
        <result xml:space="preserve">(the diamond)
diamond - gem
location: carried by Jones in the southern corner of the penthouse
singular-named, improper-named, unused; unlit, inedible, portable, handled, neuter, seen, familiar, non-pourable, dull; list grouping key: none
printed name: "diamond"
printed plural name: "gems"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
conversation: none
description: "Worthless."
initial appearance: none
third-plural-pronoun: They-pronoun

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1788"></child>
        </children>
    </item>
    <item nodeId="node-1788">
        <command xml:space="preserve">pry diamonds with screwdriver</command>
        <result xml:space="preserve">Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1789"></child>
        </children>
    </item>
    <item nodeId="node-1789">
        <command xml:space="preserve">pry diamonds</command>
        <result xml:space="preserve">Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1804"></child>
        </children>
    </item>
    <item nodeId="node-1804">
        <command xml:space="preserve">x diamond</command>
        <result xml:space="preserve">(the diamond)

Jones: "Hmm. This is made of glass."

Thallium: "Poor, sad Jones. But here's the thing. There is a real diamond in there; it's just you'll never find it before the building's defenses flood the whole floor with poisonous gas. Or maybe I'm bluffing. Maybe I'm not. Can you afford to gamble?"

Jones tosses the fake away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1805"></child>
        </children>
    </item>
    <item nodeId="node-1805">
        <command xml:space="preserve">pry diamond</command>
        <result xml:space="preserve">Jones will never find the real diamond this way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1806"></child>
        </children>
    </item>
    <item nodeId="node-1806">
        <command xml:space="preserve">pry diamonds</command>
        <result xml:space="preserve">Jones will never find the real diamond this way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1824"></child>
        </children>
    </item>
    <item nodeId="node-1824">
        <command xml:space="preserve">take diamond</command>
        <result xml:space="preserve">Jones will never find the real diamond this way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1825"></child>
        </children>
    </item>
    <item nodeId="node-1825">
        <command xml:space="preserve">purloin hammer</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1826"></child>
        </children>
    </item>
    <item nodeId="node-1826">
        <command xml:space="preserve">smash diamonds</command>
        <result xml:space="preserve">(with the hammer)
Jones commences to smash all of the diamonds. After destroying several dozen fraudulent gems, she finds one that won't break. She takes the real diamond.

Thallium: "Wow, clever solution. Be careful you don't cut yourself."

Jones: "I appreciate your concern."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1827"></child>
        </children>
    </item>
    <item nodeId="node-1827">
        <command xml:space="preserve">take diamond</command>
        <result xml:space="preserve">(the diamond)
Jones already has that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1828"></child>
        </children>
    </item>
    <item nodeId="node-1828">
        <command xml:space="preserve">pry diamond</command>
        <result xml:space="preserve">(the diamond)
Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1829"></child>
        </children>
    </item>
    <item nodeId="node-1829">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1830"></child>
        </children>
    </item>
    <item nodeId="node-1830">
        <command xml:space="preserve">pry diamond</command>
        <result xml:space="preserve">That can't be pried out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1831"></child>
        </children>
    </item>
    <item nodeId="node-1831">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the southern corner of the penthouse. This must be Thallium's "treasure room", to go by the obscene display of wealth. The most notable feature is the array of diamonds lining the walls. Everything else here pales in comparison. Broken glass litters the floor. The penthouse continues to the northwest, north, and northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1832"></child>
        </children>
    </item>
    <item nodeId="node-1832">
        <command xml:space="preserve">pry array</command>
        <result xml:space="preserve">Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1833"></child>
        </children>
    </item>
    <item nodeId="node-1833">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1834"></child>
        </children>
    </item>
    <item nodeId="node-1834">
        <command xml:space="preserve">drop diamond</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1835"></child>
        </children>
    </item>
    <item nodeId="node-1835">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the southern corner of the penthouse. This must be Thallium's "treasure room", to go by the obscene display of wealth. The most notable feature is the array of diamonds lining the walls. Everything else here pales in comparison. Broken glass litters the floor. The penthouse continues to the northwest, north, and northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1836"></child>
        </children>
    </item>
    <item nodeId="node-1836">
        <command xml:space="preserve">pry diamond</command>
        <result xml:space="preserve">Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2213"></child>
        </children>
    </item>
    <item nodeId="node-2213">
        <command xml:space="preserve">pry diamond with screwdriver</command>
        <result xml:space="preserve">Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2245"></child>
        </children>
    </item>
    <item nodeId="node-2245">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">The diamond-shaped penthouse bends to the northeast and northwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2246"></child>
        </children>
    </item>
    <item nodeId="node-2246">
        <command xml:space="preserve">pry diamond</command>
        <result xml:space="preserve">Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2247"></child>
        </children>
    </item>
    <item nodeId="node-2247">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Galaxy Jones is in the western corner of the penthouse. The purpose of this room is unclear. Instead of the black carpet that plagues the rest of the penthouse, the floor is fashioned from a striking polished red granite. Instead of windows, there are walls. Thallium's personal insignia, the ten planets in order overlaid with the motto "Planetas Vincam", is carved into the deep red wood outer wall, and inlaid with ebony. In the center of the room is a thin metal pillar ending in a claw, which looks like it's meant to hold something. Finally, there is something that looks like an electronic eye set into the inner wall. One may leave to the northeast or southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2248"></child>
        </children>
    </item>
    <item nodeId="node-2248">
        <command xml:space="preserve">pry diamond</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2249"></child>
        </children>
    </item>
    <item nodeId="node-2249">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
Galaxy Jones is in the northern corner of the penthouse. This is Thallium's bedroom. Apart from the expansive round bed in the center of the room, notable features include the line of dummies displaying his various suits of clothes, a large vanity table, and the complete lack of mirrors on the ceiling, thankfully. One may leave the room to the southwest, south, and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2250"></child>
        </children>
    </item>
    <item nodeId="node-2250">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

Also here is a diamond.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2251"></child>
        </children>
    </item>
    <item nodeId="node-2251">
        <command xml:space="preserve">pry diamond</command>
        <result xml:space="preserve">That can't be pried out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2252"></child>
        </children>
    </item>
    <item nodeId="node-2252">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a hammer
  a screwdriver
  a black jumpsuit (being worn)
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2253"></child>
        </children>
    </item>
    <item nodeId="node-2253">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

Also here is a diamond.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2254"></child>
        </children>
    </item>
    <item nodeId="node-2254">
        <command xml:space="preserve">take</command>
        <result xml:space="preserve">(the diamond)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2255"></child>
        </children>
    </item>
    <item nodeId="node-2255">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2256"></child>
        </children>
    </item>
    <item nodeId="node-2256">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">The elevator is to the west, and the hall leads into the penthouse to the north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2257"></child>
        </children>
    </item>
    <item nodeId="node-2257">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the southern corner of the penthouse. This must be Thallium's "treasure room", to go by the obscene display of wealth. The most notable feature is the array of diamonds lining the walls. Everything else here pales in comparison. Broken glass litters the floor. The penthouse continues to the northwest, north, and northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2258"></child>
        </children>
    </item>
    <item nodeId="node-2258">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Galaxy Jones is in the western corner of the penthouse. The purpose of this room is unclear. Instead of the black carpet that plagues the rest of the penthouse, the floor is fashioned from a striking polished red granite. Instead of windows, there are walls. Thallium's personal insignia, the ten planets in order overlaid with the motto "Planetas Vincam", is carved into the deep red wood outer wall, and inlaid with ebony. In the center of the room is a thin metal pillar ending in a claw, which looks like it's meant to hold something. Finally, there is something that looks like an electronic eye set into the inner wall. One may leave to the northeast or southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2259"></child>
        </children>
    </item>
    <item nodeId="node-2259">
        <command xml:space="preserve">put diamond in claw</command>
        <result xml:space="preserve">As soon as insert the diamond into the claw, laser beams spring from five emitters on the walls. They hit the diamond and join into a single more powerful beam that strikes the electronic eye on the wall. A sound like a sliding door comes from behind Jones, and she spins around to see the red wall slide down into the floor. It exposes a control panel of sorts, featuring a large red button labeled "Press Me".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2260"></child>
        </children>
    </item>
    <item nodeId="node-2260">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the western corner of the penthouse. The purpose of this room is unclear. Instead of the black carpet that plagues the rest of the penthouse, the floor is fashioned from a striking polished red granite. Instead of windows, there are walls. A control panel featuring the large red button is set into the outer wall. In the center of the room is a thin metal pillar ending in a claw, which looks like it's meant to hold something. Finally, there is something that looks like an electronic eye set into the inner wall. One may leave to the northeast or southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1749">
        <command xml:space="preserve">pronouns</command>
        <result xml:space="preserve">At the moment, "it" means the diamond, "him" is unset, "her" is unset, and "them" is unset.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1750"></child>
        </children>
    </item>
    <item nodeId="node-1750">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">
Jones: "Hmm. This is made of glass."

Thallium: "Poor, sad Jones. But here's the thing. There is a real diamond in there; it's just you'll never find it before the building's defenses flood the whole floor with poisonous gas. Or maybe I'm bluffing. Maybe I'm not. Can you afford to gamble?"

Jones tosses the fake away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1751"></child>
        </children>
    </item>
    <item nodeId="node-1751">
        <command xml:space="preserve">pronouns</command>
        <result xml:space="preserve">At the moment, "it" means the diamond, "him" is unset, "her" is unset, and "them" is unset.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1667">
        <command xml:space="preserve">gonear</command>
        <result xml:space="preserve">What should Jones gonear?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1668"></child>
        </children>
    </item>
    <item nodeId="node-1668">
        <command xml:space="preserve">gonear air</command>
        <result xml:space="preserve">(the air handling room)
Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1669"></child>
        </children>
    </item>
    <item nodeId="node-1669">
        <command xml:space="preserve">purloin gel</command>
        <result xml:space="preserve">Which do you mean, the bottle of Electrofil quick-setting conductive polymer gel or the untakable bottle?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1670"></child>
        </children>
    </item>
    <item nodeId="node-1670">
        <command xml:space="preserve">bottle of electrofil</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1671"></child>
        </children>
    </item>
    <item nodeId="node-1671">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the air handling door)

Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1672"></child>
        </children>
    </item>
    <item nodeId="node-1672">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1673"></child>
        </children>
    </item>
    <item nodeId="node-1673">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons. You can leave the elevator to the east.

One of the ceiling panels looks loose.

Admiral Thallium's voice oozes from concealed speakers: "Yes, Jones, that is real ivory. I imported the elephant here myself for a hunt on my estate. You have no idea how much money it takes to simulate an African jungle on Mars. In retrospect I should have gotten an Indian elephant."


&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1674"></child>
        </children>
    </item>
    <item nodeId="node-1674">
        <command xml:space="preserve">open panel</command>
        <result xml:space="preserve">(the ceiling panel)
Jones removes the ceiling panel, exposing a hole wide enough for her to squeeze through.

Thallium's voice booms over the office PA: "You can run, Jones, but you can't - well, there aren't very many places you can hide."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1675"></child>
        </children>
    </item>
    <item nodeId="node-1675">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1676"></child>
        </children>
    </item>
    <item nodeId="node-1676">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Consolidated Microthings office. This is reception. The front desk has a great view of the New Reykjavik Botanic Dome. Couches are lined up to take advantage. The floor extends east and west, and north to the elevator.

Jones sees the mauve guard robot nearby to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1677"></child>
        </children>
    </item>
    <item nodeId="node-1677">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

The mauve guard robot appears nearby to the south, coming from the west.

Beck: "If I only had a heart, indeed."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1678"></child>
        </children>
    </item>
    <item nodeId="node-1678">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons. There is a hole in the ceiling big enough for Jones to squeeze through. You can leave the elevator to the east.

The mauve guard robot appears nearby to the east, coming from the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1679"></child>
        </children>
    </item>
    <item nodeId="node-1679">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is on the top of the elevator car. The elevator shaft extends many hundreds of feet above her. She can see down into the elevator car from here.

The mauve guard robot enters the elevator car below.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1680"></child>
        </children>
    </item>
    <item nodeId="node-1680">
        <command xml:space="preserve">pour gel on guard</command>
        <result xml:space="preserve">Jones tries, but she can't get close enough to the robot from up here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1681"></child>
        </children>
    </item>
    <item nodeId="node-1681">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons. There is a hole in the ceiling big enough for Jones to squeeze through. You can leave the elevator to the east.

The guard robot moves in on Jones with its slashing knife arms, slicing her to ribbons.




    *** Jones was killed by the mauve guard robot ***


In that game you scored 0 out of a possible 10, in 12 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1682"></child>
        </children>
    </item>
    <item nodeId="node-1682">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is on the top of the elevator car.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1683"></child>
        </children>
    </item>
    <item nodeId="node-1683">
        <command xml:space="preserve">jump down</command>
        <result xml:space="preserve">You must name something more substantial.

The mauve guard robot exits the elevator car, out of sight.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1684"></child>
        </children>
    </item>
    <item nodeId="node-1684">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is on the top of the elevator car.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1685"></child>
        </children>
    </item>
    <item nodeId="node-1685">
        <command xml:space="preserve">jump on robot</command>
        <result xml:space="preserve">Jones drops down through the ceiling and on to the guard robot. It swings around looking for her, obviously panicked that it can't bring its gun to bear on its attacker. Jones manages to hang on.

The mauve guard robot struggles against her hold on it, to no avail.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1686"></child>
        </children>
    </item>
    <item nodeId="node-1686">
        <command xml:space="preserve">pour gel on robot</command>
        <result xml:space="preserve">Jones pours the gel into the vent on the robot's head. The robot flails around wildly and throws her from its back, then lets out a loud crackling sound and stops moving.

Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons. There is a hole in the ceiling big enough for Jones to squeeze through. You can leave the elevator to the east.

The remains of the mauve guard robot are sprawled on the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1687"></child>
        </children>
    </item>
    <item nodeId="node-1687">
        <command xml:space="preserve">purloin note</command>
        <result xml:space="preserve">Which do you mean, the sticky note or the present?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1688"></child>
        </children>
    </item>
    <item nodeId="node-1688">
        <command xml:space="preserve">sticky</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1689"></child>
        </children>
    </item>
    <item nodeId="node-1689">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1690"></child>
        </children>
    </item>
    <item nodeId="node-1690">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Consolidated Microthings office. This is reception. The front desk has a great view of the New Reykjavik Botanic Dome. Couches are lined up to take advantage. The floor extends east and west, and north to the elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1691"></child>
        </children>
    </item>
    <item nodeId="node-1691">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the Consolidated Microthings office. This looks like the IT area of the office. Numerous desks and an abundance of computer parts are here. Jones can go north or east from here.

There is a present with a note attached sitting on a desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1692"></child>
        </children>
    </item>
    <item nodeId="node-1692">
        <command xml:space="preserve">read note</command>
        <result xml:space="preserve">(the present)
The note on the present says "For Galaxy -- see you soon! -- Your friend, the Admiral."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1693"></child>
        </children>
    </item>
    <item nodeId="node-1693">
        <command xml:space="preserve">read present</command>
        <result xml:space="preserve">The note on the present says "For Galaxy -- see you soon! -- Your friend, the Admiral."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1721"></child>
        </children>
    </item>
    <item nodeId="node-1721">
        <command xml:space="preserve">take</command>
        <result xml:space="preserve">(the present)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1764">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1765"></child>
        </children>
    </item>
    <item nodeId="node-1765">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>