<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Rescue Mission by Phil Riley
Release 6 / Serial number 230505 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall woman in a battle-ready jumpsuit and carrying a disruptor pistol climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful.

"And one other thing, Jones: if you need help you can ASK BECK FOR HELP. You can also ASK BECK ABOUT things or ASK BECK ABOUT GAME for more information about the game. Finally, you can cause help to repeat from the beginning by saying ASK BECK TO RESET HELP"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1694"></child>
            <child nodeId="node-1679"></child>
            <child nodeId="node-1875"></child>
            <child nodeId="node-1796"></child>
            <child nodeId="node-1682"></child>
            <child nodeId="node-1663"></child>
        </children>
    </item>
    <item nodeId="node-1663">
        <command xml:space="preserve">x speeders</command>
        <result xml:space="preserve">None of these are half as cool as Galaxy One.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1664"></child>
        </children>
    </item>
    <item nodeId="node-1664">
        <command xml:space="preserve">x speeder</command>
        <result xml:space="preserve">(the speeder)
Galaxy One is a Dust Runner, a top-of-the-line model from Olympus Speedworks. It's deep crimson with tinted windows. Powerful turbines adorn vestigial wings that sweep back in severe rearward arcs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1665"></child>
        </children>
    </item>
    <item nodeId="node-1665">
        <command xml:space="preserve">x bays</command>
        <result xml:space="preserve">Most of the parking bays are unfilled.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1666"></child>
        </children>
    </item>
    <item nodeId="node-1666">
        <command xml:space="preserve">x bay</command>
        <result xml:space="preserve">Galaxy One is a Dust Runner, a top-of-the-line model from Olympus Speedworks. It's deep crimson with tinted windows. Powerful turbines adorn vestigial wings that sweep back in severe rearward arcs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1671"></child>
        </children>
    </item>
    <item nodeId="node-1671">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones looks up at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1672"></child>
        </children>
    </item>
    <item nodeId="node-1672">
        <command xml:space="preserve">x doorway</command>
        <result xml:space="preserve">(the entry door)
A glass revolving door emblazoned with the symbol of a Viking king astride the planet Mars.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1682">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones looks up at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1683"></child>
        </children>
    </item>
    <item nodeId="node-1683">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones takes a deep breath. "I'm going in."

Beck replies, "You got this, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. She may go east and west from here, north to the elevators, or south out of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1779"></child>
            <child nodeId="node-1684"></child>
            <child nodeId="node-1745"></child>
            <child nodeId="node-1740"></child>
            <child nodeId="node-1791"></child>
            <child nodeId="node-1857"></child>
        </children>
    </item>
    <item nodeId="node-1857">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Suddenly two robot guards, green and red, emerge from niches in the back wall! Jones dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1858"></child>
        </children>
    </item>
    <item nodeId="node-1858">
        <command xml:space="preserve">shoot sculpture</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1859"></child>
        </children>
    </item>
    <item nodeId="node-1859">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones crosses the floor carefully, disruptor pistol at the ready.

Galaxy Jones is at the southwest corner of the ground floor. A lush indoor waterfall here contrasts with the dusty red streets of New Reykjavik beyond the glass walls. The ground floor extends north and east.

Admiral Thallium's voice booms from the ceiling. "Little Galaxy thinks she's beaten the big bad Admiral. Sorry dear, that was only a taste."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1860"></child>
        </children>
    </item>
    <item nodeId="node-1860">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1861"></child>
        </children>
    </item>
    <item nodeId="node-1861">
        <command xml:space="preserve">purloin red card</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1862"></child>
        </children>
    </item>
    <item nodeId="node-1862">
        <command xml:space="preserve">enter door</command>
        <result xml:space="preserve">(first opening the utility door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1863"></child>
        </children>
    </item>
    <item nodeId="node-1863">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the red cardkey)
Jones unlocks the utility door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1864"></child>
        </children>
    </item>
    <item nodeId="node-1864">
        <command xml:space="preserve">enter utility</command>
        <result xml:space="preserve">Which do you mean, the utility rooms or the utility door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1865"></child>
        </children>
    </item>
    <item nodeId="node-1865">
        <command xml:space="preserve">door</command>
        <result xml:space="preserve">(first opening the utility door)

Galaxy Jones is in the elevator room. This is a utility room related to the operation of the elevator, on the other side of the east wall here. There is a control panel on the wall, and a door leading west.

Hanging from a hook here is a drop key.

Lying discarded on a table here is a hammer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1866"></child>
        </children>
    </item>
    <item nodeId="node-1866">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is on the west side of the ground floor.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1867"></child>
        </children>
    </item>
    <item nodeId="node-1867">
        <command xml:space="preserve">enter rooms</command>
        <result xml:space="preserve">That's not something Jones can enter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1868"></child>
        </children>
    </item>
    <item nodeId="node-1868">
        <command xml:space="preserve">enter utility room</command>
        <result xml:space="preserve">Which do you mean, the utility rooms or the utility door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1869"></child>
        </children>
    </item>
    <item nodeId="node-1869">
        <command xml:space="preserve">door</command>
        <result xml:space="preserve">(first opening the utility door)

Galaxy Jones is in the elevator room. This is a utility room related to the operation of the elevator, on the other side of the east wall here. There is a control panel on the wall, and a door leading west.

Hanging from a hook here is a drop key.

Lying discarded on a table here is a hammer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1870"></child>
        </children>
    </item>
    <item nodeId="node-1870">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is on the west side of the ground floor.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1871"></child>
        </children>
    </item>
    <item nodeId="node-1871">
        <command xml:space="preserve">enter closet</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1872"></child>
        </children>
    </item>
    <item nodeId="node-1872">
        <command xml:space="preserve">enter elevator room</command>
        <result xml:space="preserve">(first opening the utility door)

Galaxy Jones is in the elevator room. This is a utility room related to the operation of the elevator, on the other side of the east wall here. There is a control panel on the wall, and a door leading west.

Hanging from a hook here is a drop key.

Lying discarded on a table here is a hammer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1873"></child>
        </children>
    </item>
    <item nodeId="node-1873">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1874"></child>
        </children>
    </item>
    <item nodeId="node-1874">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">But Jones isn't in anything at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1791">
        <command xml:space="preserve">x socket</command>
        <result xml:space="preserve">Suddenly two robot guards, green and red, emerge from niches in the back wall! Jones dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1792"></child>
        </children>
    </item>
    <item nodeId="node-1792">
        <command xml:space="preserve">x socket</command>
        <result xml:space="preserve">The charging station is a socket fitted in a depression contoured to fit one of those robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1793"></child>
        </children>
    </item>
    <item nodeId="node-1793">
        <command xml:space="preserve">put pistol in socket</command>
        <result xml:space="preserve">As soon as Jones starts to act, an energy beam zips past her head, forcing her back down behind the desk.

Zip! Disruptor fire scorches a nearby couch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1794"></child>
        </children>
    </item>
    <item nodeId="node-1794">
        <command xml:space="preserve">shoot cable</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1795"></child>
        </children>
    </item>
    <item nodeId="node-1795">
        <command xml:space="preserve">put pistol in socket</command>
        <result xml:space="preserve">Jones doesn't play with electrical sockets!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1740">
        <command xml:space="preserve">shoot cables</command>
        <result xml:space="preserve">Focus on the robots instead.

Suddenly two robot guards, green and red, emerge from niches in the back wall! Jones dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1741"></child>
        </children>
    </item>
    <item nodeId="node-1741">
        <command xml:space="preserve">shoot cables</command>
        <result xml:space="preserve">Focus on the robots instead.

The two robots coordinate fire over the desk, narrowly missing Jones.

Jones: "I could use some ideas here!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1742"></child>
        </children>
    </item>
    <item nodeId="node-1742">
        <command xml:space="preserve">shoot sculpture</command>
        <result xml:space="preserve">Focus on the robots instead.

The robots intone "Destroy Jones" in an eerie drone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1745">
        <command xml:space="preserve">shoot cable</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1746"></child>
        </children>
    </item>
    <item nodeId="node-1746">
        <command xml:space="preserve">shoot cables</command>
        <result xml:space="preserve">Suddenly two robot guards, green and red, emerge from niches in the back wall! Jones dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1747"></child>
        </children>
    </item>
    <item nodeId="node-1747">
        <command xml:space="preserve">shoot cable</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1748"></child>
        </children>
    </item>
    <item nodeId="node-1748">
        <command xml:space="preserve">shoot cables</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1749"></child>
        </children>
    </item>
    <item nodeId="node-1749">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is in the lobby.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1750"></child>
        </children>
    </item>
    <item nodeId="node-1750">
        <command xml:space="preserve">shoot desk</command>
        <result xml:space="preserve">Focus on the robots instead.

A robot fires a blistering shot into the front desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1751"></child>
        </children>
    </item>
    <item nodeId="node-1751">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Jones's shot hits a robot dead on, but nothing happens, almost as if the robot had absorbed the energy.

Jones: "Target seems to be absorbing disruptor fire. This will make things a little harder."

Beck: "Got it."

The two robots coordinate fire over the desk, narrowly missing her.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1752"></child>
        </children>
    </item>
    <item nodeId="node-1752">
        <command xml:space="preserve">shoot sculpture</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1753"></child>
        </children>
    </item>
    <item nodeId="node-1753">
        <command xml:space="preserve">unfo</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1754"></child>
        </children>
    </item>
    <item nodeId="node-1754">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is in the lobby.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1755"></child>
        </children>
    </item>
    <item nodeId="node-1755">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Jones only uses violent means when absolutely necessary.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1756"></child>
        </children>
    </item>
    <item nodeId="node-1756">
        <command xml:space="preserve">shoot</command>
        <result xml:space="preserve">What should Jones shoot?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1757"></child>
        </children>
    </item>
    <item nodeId="node-1757">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1758"></child>
        </children>
    </item>
    <item nodeId="node-1758">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1759"></child>
        </children>
    </item>
    <item nodeId="node-1759">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Rescue Mission by Phil Riley
Release 6 / Serial number 230505 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall woman in a battle-ready jumpsuit and carrying a disruptor pistol climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful.

"And one other thing, Jones: if you need help you can ASK BECK FOR HELP. You can also ASK BECK ABOUT things or ASK BECK ABOUT GAME for more information about the game. Finally, you can cause help to repeat from the beginning by saying ASK BECK TO RESET HELP"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1760"></child>
        </children>
    </item>
    <item nodeId="node-1760">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones looks up at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1761"></child>
        </children>
    </item>
    <item nodeId="node-1761">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones takes a deep breath. "I'm going in."

Beck replies, "You got this, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. She may go east and west from here, north to the elevators, or south out of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1762"></child>
        </children>
    </item>
    <item nodeId="node-1762">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Suddenly two robot guards, green and red, emerge from niches in the back wall! Jones dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1763"></child>
        </children>
    </item>
    <item nodeId="node-1763">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Oops! Jones misses.

Jones: "I could use some ideas here!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1764"></child>
        </children>
    </item>
    <item nodeId="node-1764">
        <command xml:space="preserve">shoot robots</command>
        <result xml:space="preserve">A barrage of fire from the robots prevents Jones from firing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1765"></child>
        </children>
    </item>
    <item nodeId="node-1765">
        <command xml:space="preserve">shoot green robot</command>
        <result xml:space="preserve">Oof. Big miss.

Beck: "How's it going in there?"

"Jones: "You know -- like all art, it's hit or miss."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1766"></child>
        </children>
    </item>
    <item nodeId="node-1766">
        <command xml:space="preserve">shoot green robot</command>
        <result xml:space="preserve">Oops! Jones misses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1767"></child>
        </children>
    </item>
    <item nodeId="node-1767">
        <command xml:space="preserve">shoot green robot</command>
        <result xml:space="preserve">Jones sticks her head out from behind the desk and squeezes off a shot at the red and green guard robots. In her haste it goes wide of the target.

Zip! Disruptor fire scorches a nearby couch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1768"></child>
        </children>
    </item>
    <item nodeId="node-1768">
        <command xml:space="preserve">shoot green robot</command>
        <result xml:space="preserve">Oof. Big miss.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1769"></child>
        </children>
    </item>
    <item nodeId="node-1769">
        <command xml:space="preserve">shoot green robot</command>
        <result xml:space="preserve">A barrage of fire from the robots prevents Jones from firing.

The robots intone "Destroy Jones" in an eerie drone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1770"></child>
        </children>
    </item>
    <item nodeId="node-1770">
        <command xml:space="preserve">shoot green robot</command>
        <result xml:space="preserve">Oof. Big miss.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1771"></child>
        </children>
    </item>
    <item nodeId="node-1771">
        <command xml:space="preserve">shoot green robot</command>
        <result xml:space="preserve">A barrage of fire from the robots prevents Jones from firing.

A robot fires a blistering shot into the front desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1772"></child>
        </children>
    </item>
    <item nodeId="node-1772">
        <command xml:space="preserve">shoot green robot</command>
        <result xml:space="preserve">Oof. Big miss.

The two robots coordinate fire over the desk, narrowly missing Jones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1773"></child>
        </children>
    </item>
    <item nodeId="node-1773">
        <command xml:space="preserve">shoot green robot</command>
        <result xml:space="preserve">Jones's shot hits a robot dead on, but nothing happens, almost as if the robot had absorbed the energy.

Jones: "Target seems to be absorbing disruptor fire. This will make things a little harder."

Beck: "Got it."

One of the robots fires directly above her head.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1774"></child>
        </children>
    </item>
    <item nodeId="node-1774">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. Jones may go east and west from here, north to the elevators, or south out of the building. There are two niches in the central wall from which the guard robots emerged.

Two guard robots, red and green, criss-cross the lobby, stalking her.

The robots intone "Destroy Jones" in an eerie drone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1775"></child>
        </children>
    </item>
    <item nodeId="node-1775">
        <command xml:space="preserve">shoot sculpture</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1776"></child>
        </children>
    </item>
    <item nodeId="node-1776">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. Jones may go east and west from here, north to the elevators, or south out of the building. There are two niches in the central wall from which the guard robots emerged.

Spread across the floor in a tangled ruin are the remains of a giant crystal sculpture and two guard robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1684">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Suddenly two robot guards, green and red, emerge from niches in the back wall! Jones dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1685"></child>
        </children>
    </item>
    <item nodeId="node-1685">
        <command xml:space="preserve">shoot desk</command>
        <result xml:space="preserve">Focus on the robots instead.

A robot fires a blistering shot into the front desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1690"></child>
        </children>
    </item>
    <item nodeId="node-1690">
        <command xml:space="preserve">shoot couch</command>
        <result xml:space="preserve">Focus on the robots instead.

A robot fires a blistering shot into the front desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1691"></child>
        </children>
    </item>
    <item nodeId="node-1691">
        <command xml:space="preserve">shoot couch</command>
        <result xml:space="preserve">Focus on the robots instead.

Beck: "Robot on your right!"

One robot tries to flank Jones, but a shot from her disruptor sends it scurrying back.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1692"></child>
        </children>
    </item>
    <item nodeId="node-1692">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">A barrage of fire from the robots prevents Jones from firing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1693"></child>
        </children>
    </item>
    <item nodeId="node-1693">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Oof. Big miss.

One of the robots fires directly above Jones's head.

Jones: "I could use some ideas here!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1779">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Suddenly two robot guards, green and red, emerge from niches in the back wall! Jones dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1780"></child>
        </children>
    </item>
    <item nodeId="node-1780">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the lobby. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. Jones may go east and west from here, north to the elevators, or south out of the building. There are two niches in the central wall from which the guard robots emerged.

Two guard robots prowl the lobby, trying to outflank her.

Beck: "Robot on your right!"

One robot tries to flank her, but a shot from her disruptor sends it scurrying back.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1781"></child>
        </children>
    </item>
    <item nodeId="node-1781">
        <command xml:space="preserve">shoot sculpture</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1782"></child>
        </children>
    </item>
    <item nodeId="node-1782">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the lobby. Near the entryway is a front desk. Jones may go east and west from here, north to the elevators, or south out of the building. There are two niches in the central wall from which the guard robots emerged.

Spread across the floor in a tangled ruin are the remains of a giant crystal sculpture and two guard robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1783"></child>
        </children>
    </item>
    <item nodeId="node-1783">
        <command xml:space="preserve">x niches</command>
        <result xml:space="preserve">Aside from a robot charging station, there's nothing here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1784"></child>
        </children>
    </item>
    <item nodeId="node-1784">
        <command xml:space="preserve">x station</command>
        <result xml:space="preserve">The charging station is a socket fitted in a depression contoured to fit one of those robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1785"></child>
        </children>
    </item>
    <item nodeId="node-1785">
        <command xml:space="preserve">x charging stations</command>
        <result xml:space="preserve">The charging station is a socket fitted in a depression contoured to fit one of those robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1786"></child>
        </children>
    </item>
    <item nodeId="node-1786">
        <command xml:space="preserve">take station</command>
        <result xml:space="preserve">Jones can't take that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1787"></child>
        </children>
    </item>
    <item nodeId="node-1787">
        <command xml:space="preserve">x depresssion</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1788"></child>
        </children>
    </item>
    <item nodeId="node-1788">
        <command xml:space="preserve">x depression</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1796">
        <command xml:space="preserve">gonear ninth</command>
        <result xml:space="preserve">Which do you mean, the ninth floor elevator shaft, the ninth floor stairwell, the ninth floor north hallway, the ninth floor south hallway, the ninth floor elevator door, or the ninth floor elevator hall?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1797"></child>
        </children>
    </item>
    <item nodeId="node-1797">
        <command xml:space="preserve">hall</command>
        <result xml:space="preserve">Galaxy Jones is in the ninth floor elevator hall. The elevator is to the west, the stairwell is to the east, and a corridor leads north and south. There is a bottled water vending machine here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1798"></child>
        </children>
    </item>
    <item nodeId="node-1798">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor south hallway. This anonymous corporate hallway ends here at the south end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Martian Chemical."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1799"></child>
        </children>
    </item>
    <item nodeId="node-1799">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

A screwdriver sits atop the filing cabinet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1800"></child>
        </children>
    </item>
    <item nodeId="node-1800">
        <command xml:space="preserve">x task</command>
        <result xml:space="preserve">The board says "Jones is coming, surprise day off!". A black marker with an eraser at the end is tied to the board.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1801"></child>
        </children>
    </item>
    <item nodeId="node-1801">
        <command xml:space="preserve">take marker</command>
        <result xml:space="preserve">That seems to be a part of the task board.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1802"></child>
        </children>
    </item>
    <item nodeId="node-1802">
        <command xml:space="preserve">take eraser</command>
        <result xml:space="preserve">That seems to be a part of the task board's black marker.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1810"></child>
        </children>
    </item>
    <item nodeId="node-1810">
        <command xml:space="preserve">write on board</command>
        <result xml:space="preserve">You must say what you want Jones to write.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1811"></child>
        </children>
    </item>
    <item nodeId="node-1811">
        <command xml:space="preserve">write fooooooo on board</command>
        <result xml:space="preserve">Now the board says "Jones is coming, surprise day off! fooooooo on board".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1812"></child>
        </children>
    </item>
    <item nodeId="node-1812">
        <command xml:space="preserve">write fooooo</command>
        <result xml:space="preserve">Now the board says "Jones is coming, surprise day off! fooooooo on board fooooo".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1813"></child>
        </children>
    </item>
    <item nodeId="node-1813">
        <command xml:space="preserve">erase board</command>
        <result xml:space="preserve">Now the board is blank.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1814"></child>
        </children>
    </item>
    <item nodeId="node-1814">
        <command xml:space="preserve">purloin pin</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1815"></child>
        </children>
    </item>
    <item nodeId="node-1815">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor south hallway. This anonymous corporate hallway ends here at the south end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Martian Chemical."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1816"></child>
        </children>
    </item>
    <item nodeId="node-1816">
        <command xml:space="preserve">open door with pin</command>
        <result xml:space="preserve">Jones is unable to unlock the Martian Chemical door with the safety pin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1817"></child>
        </children>
    </item>
    <item nodeId="node-1817">
        <command xml:space="preserve">open door with pistol</command>
        <result xml:space="preserve">Jones is unable to unlock the Martian Chemical door with the disruptor pistol.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1848"></child>
        </children>
    </item>
    <item nodeId="node-1848">
        <command xml:space="preserve">gonear cybernetica</command>
        <result xml:space="preserve">(the Cybernetica office)
Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities.

As soon as Jones steps into the office, a shot zaps just past her nose. She dives to the ground, protected by the maze of desks and chairs. Peeking through the mesh back of one of the chairs, she takes notice of both the purple guard robot training its disruptor on the room, and the chair's fine construction and lumbar support.

Jones (whispering): "We've got another one! I'm out of sight for now, but it's going to be hard to get a shot off at this 'bot."

Beck: "What's the situation?"

Jones: "I'm on the floor with desks and chairs all around. The target is a few yards off, coming this way. I can get a shot in, but it might just absorb it anyway."

Beck: "Well, see if you can sneak up on it. Maybe close up you can find a way past its defenses."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1849"></child>
        </children>
    </item>
    <item nodeId="node-1849">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. There is a menacing purple guard robot here, looking for Jones.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1850"></child>
        </children>
    </item>
    <item nodeId="node-1850">
        <command xml:space="preserve">sneak</command>
        <result xml:space="preserve">(toward the purple guard robot)
Jones creeps a little ways toward the guard robot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1851"></child>
        </children>
    </item>
    <item nodeId="node-1851">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">(toward the purple guard robot)
Slowly, slowly, Jones gets a little closer. Just a little more...

She must have poked up her shoulder or something, for the guard robot fires his disruptor. The shot takes out a window on the east side of the room. The electrostatic field around the building keeps the atmosphere from pouring out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1852"></child>
        </children>
    </item>
    <item nodeId="node-1852">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">(toward the purple guard robot)
Jones is right up next to the robot, crouched beneath a desk. She can see right up under its armor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1853"></child>
        </children>
    </item>
    <item nodeId="node-1853">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Jones aims the pistol upward under the robot's enhanced armor and fires. She flinches back when the robot's innards explode downward in a shower of sparks. It topples over, dead. Jones stands up and surveys her handiwork.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Better than a video game. "

Beck: "Nice, but don't forget to credit your handler."

Jones: "Yes, yes, thanks for helping me not get killed."

Beck: "You're welcome."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1854"></child>
        </children>
    </item>
    <item nodeId="node-1854">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. One of the windows along the east side of the office is broken.

The remains of the purple guard robot are sprawled on the ground.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1875">
        <command xml:space="preserve">gonear ledge</command>
        <result xml:space="preserve">Galaxy Jones is on a ledge. The ledge runs north and south. Jones is plastered up against the wall, trying not to look down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1876"></child>
        </children>
    </item>
    <item nodeId="node-1876">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The wall juts out and blocks Jones's progress.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1877"></child>
        </children>
    </item>
    <item nodeId="node-1877">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The wall juts out and blocks Jones's progress.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1679">
        <command xml:space="preserve">gonear cybernetica</command>
        <result xml:space="preserve">(the Cybernetica office)
Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities.

As soon as Jones steps into the office, a shot zaps just past her nose. She dives to the ground, protected by the maze of desks and chairs. Peeking through the mesh back of one of the chairs, she takes notice of both the purple guard robot training its disruptor on the room, and the chair's fine construction and lumbar support.

Jones (whispering): "We've got another one! I'm out of sight for now, but it's going to be hard to get a shot off at this 'bot."

Beck: "What's the situation?"

Jones: "I'm on the floor with desks and chairs all around. The target is a few yards off, coming this way. I can get a shot in, but it might just absorb it anyway."

Beck: "Well, see if you can sneak up on it. Maybe close up you can find a way past its defenses."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1680"></child>
        </children>
    </item>
    <item nodeId="node-1680">
        <command xml:space="preserve">shoot desk</command>
        <result xml:space="preserve">Focus on the robot instead.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1681"></child>
        </children>
    </item>
    <item nodeId="node-1681">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Jones raises her head and fires wide. The robot fires back. Jones ducks and crawls off among the labyrinth of desks.

Beck: "Are you still shooting at those things? Even if you hit 'em it's not going to leave a scratch."

Jones (whispering): "So what do you propose?"

Beck: "Get closer. Keep your head down, but move in closer to it until you can get a good shot in."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1694">
        <command xml:space="preserve"> gonear air</command>
        <result xml:space="preserve">(the air handling room)
Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1695"></child>
        </children>
    </item>
    <item nodeId="node-1695">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the air handling door)

Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1696"></child>
        </children>
    </item>
    <item nodeId="node-1696">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1697"></child>
        </children>
    </item>
    <item nodeId="node-1697">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1698"></child>
        </children>
    </item>
    <item nodeId="node-1698">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1699"></child>
        </children>
    </item>
    <item nodeId="node-1699">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Jones can go west through the door, or east back out to the scaffold.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1700"></child>
        </children>
    </item>
    <item nodeId="node-1700">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">Jones can go west through the door, or east back out to the scaffold.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1701"></child>
        </children>
    </item>
    <item nodeId="node-1701">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Jones can go west through the door, or east back out to the scaffold.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1702"></child>
        </children>
    </item>
    <item nodeId="node-1702">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

Thallium's voice booms over the office PA: "You can run, Jones, but you can't - well, there aren't very many places you can hide."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1703"></child>
        </children>
    </item>
    <item nodeId="node-1703">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Galaxy Jones is on the east side of the Consolidated Microthings office. This part of the office is currently unused. Jones can go northwest or south from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1704"></child>
        </children>
    </item>
    <item nodeId="node-1704">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southeast corner of the Consolidated Microthings office. This corner of the floor contains the gym and other company amenities. Reception is to the west, and an empty area lies to the north.

Beck: "If I only had a heart, indeed."

Jones sees the mauve guard robot a couple of steps to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1705"></child>
        </children>
    </item>
    <item nodeId="node-1705">
        <command xml:space="preserve">shoot gym</command>
        <result xml:space="preserve">Focus on the robot instead.

A couple of steps to the west, the mauve guard robot heads east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1706"></child>
        </children>
    </item>
    <item nodeId="node-1706">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the east side of the Consolidated Microthings office. This part of the office is currently unused. Jones can go northwest or south from here.

The mauve guard robot appears nearby to the south, coming from the west.

Thallium: "Jones, you still hanging around with that loser Beck?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1707"></child>
        </children>
    </item>
    <item nodeId="node-1707">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

The mauve guard robot appears nearby to the southeast, coming from the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1708"></child>
        </children>
    </item>
    <item nodeId="node-1708">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the northwest corner of the Consolidated Microthings office. Various executive offices line the north and west walls here. Jones can go east or south.

The mauve guard robot appears nearby to the east, coming from the southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1709"></child>
        </children>
    </item>
    <item nodeId="node-1709">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the Consolidated Microthings office. This ocean of desks looks out toward the Utopia Tower, twice the height of the Viking Building, where Jones is now. One can go north or south.

The mauve guard robot appears nearby to the north, coming from the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1710"></child>
        </children>
    </item>
    <item nodeId="node-1710">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the Consolidated Microthings office. This looks like the IT area of the office. Numerous desks and an abundance of computer parts are here. Jones can go north or east from here.

There is a present with a note attached sitting on a desk here.

A couple of steps to the north, the mauve guard robot heads south.

Beck: "Come and get us, ugly!"

Jones: "'Us'? Seems like I'm the only one with her life on the line."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1711"></child>
        </children>
    </item>
    <item nodeId="node-1711">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Consolidated Microthings office. This is reception. The front desk has a great view of the New Reykjavik Botanic Dome. Couches are lined up to take advantage. The floor extends east and west, and north to the elevator.

The mauve guard robot appears nearby to the west, coming from the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1712"></child>
        </children>
    </item>
    <item nodeId="node-1712">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

The mauve guard robot appears nearby to the south, coming from the west.

Thallium: "Don't you just hate it, Jones -- not knowing when death will just jump out at you?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1713"></child>
        </children>
    </item>
    <item nodeId="node-1713">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">The elevator is to the west, the stairs are to the east, and the office floor lies both north and south of here.

The mauve guard robot approaches from the south.

The robot electrocutes Jones with its electro-darts.




    *** Jones was killed by the mauve guard robot ***


In that game you scored 0 out of a possible 10, in 20 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1714"></child>
        </children>
    </item>
    <item nodeId="node-1714">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is in the tenth floor elevator hall.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1715"></child>
        </children>
    </item>
    <item nodeId="node-1715">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

A couple of steps to the south, the mauve guard robot heads north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1716"></child>
        </children>
    </item>
    <item nodeId="node-1716">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1717"></child>
        </children>
    </item>
    <item nodeId="node-1717">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1718"></child>
        </children>
    </item>
    <item nodeId="node-1718">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1719"></child>
        </children>
    </item>
    <item nodeId="node-1719">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1720"></child>
        </children>
    </item>
    <item nodeId="node-1720">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1721"></child>
        </children>
    </item>
    <item nodeId="node-1721">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1722"></child>
        </children>
    </item>
    <item nodeId="node-1722">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Jones can go west through the door, or east back out to the scaffold.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1723"></child>
        </children>
    </item>
    <item nodeId="node-1723">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1724"></child>
        </children>
    </item>
    <item nodeId="node-1724">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1725"></child>
        </children>
    </item>
    <item nodeId="node-1725">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons. You can leave the elevator to the east.

One of the ceiling panels looks loose.

Admiral Thallium's voice oozes from concealed speakers: "Yes, Jones, that is real ivory. I imported the elephant here myself for a hunt on my estate. You have no idea how much money it takes to simulate an African jungle on Mars. In retrospect I should have gotten an Indian elephant."


&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1726"></child>
        </children>
    </item>
    <item nodeId="node-1726">
        <command xml:space="preserve">open panel</command>
        <result xml:space="preserve">(the ceiling panel)
Jones removes the ceiling panel, exposing a hole wide enough for her to squeeze through.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1727"></child>
        </children>
    </item>
    <item nodeId="node-1727">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The exit is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1728"></child>
        </children>
    </item>
    <item nodeId="node-1728">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1729"></child>
        </children>
    </item>
    <item nodeId="node-1729">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Consolidated Microthings office. This is reception. The front desk has a great view of the New Reykjavik Botanic Dome. Couches are lined up to take advantage. The floor extends east and west, and north to the elevator.

Jones sees the mauve guard robot nearby to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1730"></child>
        </children>
    </item>
    <item nodeId="node-1730">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

The mauve guard robot appears nearby to the south, coming from the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1731"></child>
        </children>
    </item>
    <item nodeId="node-1731">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what look like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons. There is a hole in the ceiling big enough for Jones to squeeze through. You can leave the elevator to the east.

The mauve guard robot appears nearby to the east, coming from the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1732"></child>
        </children>
    </item>
    <item nodeId="node-1732">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is on the top of the elevator car. The elevator shaft extends many hundreds of feet above her. She can see down into the elevator car from here.

The mauve guard robot enters the elevator car below.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1733"></child>
        </children>
    </item>
    <item nodeId="node-1733">
        <command xml:space="preserve">shoot shaft</command>
        <result xml:space="preserve">Jones only uses violent means when absolutely necessary.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1734"></child>
        </children>
    </item>
    <item nodeId="node-1734">
        <command xml:space="preserve">shoot vent</command>
        <result xml:space="preserve">Jones only uses violent means when absolutely necessary.

The mauve guard robot exits the elevator car, out of sight.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1735"></child>
        </children>
    </item>
    <item nodeId="node-1735">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is on the top of the elevator car.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1736"></child>
        </children>
    </item>
    <item nodeId="node-1736">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is on the top of the elevator car.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1737"></child>
        </children>
    </item>
    <item nodeId="node-1737">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">From the top, even from this range, Jones's shot is entirely ineffective. The robot swivels its head to find her, and she barely jumps back out of sight.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>