<?xml version="1.0"?>

<Skein rootNode="node-15983">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-15983">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Adventure by Phil Riley
Release 2 / Serial number 230312 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall woman in a battle-ready jumpsuit climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful.

"And one other thing, Jones: if you need help you can ASK BECK FOR HELP. You can also ASK BECK ABOUT things or ASK BECK ABOUT GAME for more information about the game. Finally, you can cause help to repeat from the beginning by saying ASK BECK TO RESET HELP"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16543"></child>
            <child nodeId="node-16807"></child>
            <child nodeId="node-16813"></child>
            <child nodeId="node-16491"></child>
            <child nodeId="node-16554"></child>
            <child nodeId="node-16471"></child>
            <child nodeId="node-16792"></child>
            <child nodeId="node-16776"></child>
            <child nodeId="node-16539"></child>
        </children>
    </item>
    <item nodeId="node-16539">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Jones can neither climb walls, nor fly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16540"></child>
        </children>
    </item>
    <item nodeId="node-16540">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones peers upwards at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16541"></child>
        </children>
    </item>
    <item nodeId="node-16541">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Jones can neither climb walls, nor fly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16542"></child>
        </children>
    </item>
    <item nodeId="node-16542">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Jones is already at the main entrance. She's unlikely to find another way in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16776">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones peers upwards at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16777"></child>
        </children>
    </item>
    <item nodeId="node-16777">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones takes a deep breath. "I'm going in."

Beck replies, "You got this, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. She may go east and west from here, north to the elevators, or south out of the building.

Suddenly two robot guards, green and red, emerge from niches in the back wall! She dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16786"></child>
            <child nodeId="node-16778"></child>
        </children>
    </item>
    <item nodeId="node-16778">
        <command xml:space="preserve">shoot art</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16779"></child>
        </children>
    </item>
    <item nodeId="node-16779">
        <command xml:space="preserve">take art</command>
        <result xml:space="preserve">Jones might find something useful in the mixture of sculpture and robots, but the thing as a whole is a huge mess.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16780"></child>
        </children>
    </item>
    <item nodeId="node-16780">
        <command xml:space="preserve">move art</command>
        <result xml:space="preserve">It is fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16781"></child>
        </children>
    </item>
    <item nodeId="node-16781">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16782"></child>
        </children>
    </item>
    <item nodeId="node-16782">
        <command xml:space="preserve">move art</command>
        <result xml:space="preserve">[pushing the tangled ruin]
It is fixed in place.
[pushing the tangled ruin - failed the can't push what's fixed in place rule]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16783"></child>
        </children>
    </item>
    <item nodeId="node-16783">
        <command xml:space="preserve">pull art</command>
        <result xml:space="preserve">[pulling the tangled ruin]
It is fixed in place.
[pulling the tangled ruin - failed the can't pull what's fixed in place rule]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16786">
        <command xml:space="preserve">move guard</command>
        <result xml:space="preserve">As soon as Jones starts to act, an energy beam zips past her head, forcing her back down behind the desk.

The two robots coordinate fire over the desk, narrowly missing her.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16787"></child>
        </children>
    </item>
    <item nodeId="node-16787">
        <command xml:space="preserve">move desk</command>
        <result xml:space="preserve">As soon as Jones starts to act, an energy beam zips past her head, forcing her back down behind the desk.

A robot fires a blistering shot into the front desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16788"></child>
        </children>
    </item>
    <item nodeId="node-16788">
        <command xml:space="preserve">shoot art</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16789"></child>
        </children>
    </item>
    <item nodeId="node-16789">
        <command xml:space="preserve">move beck</command>
        <result xml:space="preserve">Beck is just a voice in Jones's ear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16790"></child>
        </children>
    </item>
    <item nodeId="node-16790">
        <command xml:space="preserve">move desk</command>
        <result xml:space="preserve">This desk is attached to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16791"></child>
        </children>
    </item>
    <item nodeId="node-16791">
        <command xml:space="preserve">move art</command>
        <result xml:space="preserve">Jones might find something useful in the mixture of sculpture and robots, but the thing as a whole is a huge mess.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16792">
        <command xml:space="preserve">move speeder</command>
        <result xml:space="preserve">Don't be silly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16793"></child>
        </children>
    </item>
    <item nodeId="node-16793">
        <command xml:space="preserve">move building</command>
        <result xml:space="preserve">Not gonna happen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16794"></child>
        </children>
    </item>
    <item nodeId="node-16794">
        <command xml:space="preserve">purloin mauve robot</command>
        <result xml:space="preserve">(the mauve guard robot)
[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16795"></child>
        </children>
    </item>
    <item nodeId="node-16795">
        <command xml:space="preserve">drop it</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16796"></child>
        </children>
    </item>
    <item nodeId="node-16796">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Jones can't just leave Europa in the hands of Admiral Thallium!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16797"></child>
        </children>
    </item>
    <item nodeId="node-16797">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16798"></child>
        </children>
    </item>
    <item nodeId="node-16798">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones peers upwards at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16799"></child>
        </children>
    </item>
    <item nodeId="node-16799">
        <command xml:space="preserve">gonear tenth hall</command>
        <result xml:space="preserve">Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16800"></child>
        </children>
    </item>
    <item nodeId="node-16800">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Consolidated Microthings office. This is reception. It has a great view of the New Reykjavik Botanic Dome. Couches are lined up to take advantage. The floor east and west, and north to the elevator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16801"></child>
        </children>
    </item>
    <item nodeId="node-16801">
        <command xml:space="preserve">take dome</command>
        <result xml:space="preserve">Taken.

No, sorry, that's ridiculous.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16802"></child>
        </children>
    </item>
    <item nodeId="node-16802">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the Consolidated Microthings office. This looks like the IT area of the office. Numerous desks and an abundance of computer parts are here. Jones can go north or east from here.

There is a present with a note attached sitting on a desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16803"></child>
        </children>
    </item>
    <item nodeId="node-16803">
        <command xml:space="preserve">take part</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16804"></child>
        </children>
    </item>
    <item nodeId="node-16804">
        <command xml:space="preserve">take parts</command>
        <result xml:space="preserve">There's a lot of them, none of which look terribly useful in defeating Thallium, so best leave them here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16805"></child>
        </children>
    </item>
    <item nodeId="node-16805">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the Consolidated Microthings office. This ocean of desks looks out toward the Utopia Tower, twice the height of the Viking Building, where Jones is now. One can go north or south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16806"></child>
        </children>
    </item>
    <item nodeId="node-16806">
        <command xml:space="preserve">take tower</command>
        <result xml:space="preserve">Go find a souvenir instead.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16471">
        <command xml:space="preserve">gonear ninth hall</command>
        <result xml:space="preserve">Galaxy Jones is in the ninth floor elevator hall. The elevator is to the west, the stairwell is to the east, and a corridor leads north and south. There is a bottled water vending machine here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16473"></child>
            <child nodeId="node-16475"></child>
        </children>
    </item>
    <item nodeId="node-16475">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">The elevator is west. East is a stairwell. The hall continues north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16476"></child>
        </children>
    </item>
    <item nodeId="node-16476">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor north hallway. This anonymous corporate hallway ends here at the north end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Cybernetica Inc."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16477"></child>
        </children>
    </item>
    <item nodeId="node-16477">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">There's an open doorway to the west, a door to the east, and a hall leading south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16478"></child>
        </children>
    </item>
    <item nodeId="node-16478">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the north end of the building management office. The building management office is a bunch of desks and task boards. There is a particularly large desk against the west window. The office exit is to the east, and the office continues to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16479"></child>
        </children>
    </item>
    <item nodeId="node-16479">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can leave through a doorway to the east, or go south to the other end of the office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16480"></child>
        </children>
    </item>
    <item nodeId="node-16480">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the south end of the building management office. The building management office is a bunch of desks and task boards. There is a filing cabinet against the east wall. The office exit is to the east, and the office continues to the north.

A screwdriver sits atop the filing cabinet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16481"></child>
        </children>
    </item>
    <item nodeId="node-16481">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can leave through a doorway to the east, or go north to the other end of the office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16482"></child>
        </children>
    </item>
    <item nodeId="node-16482">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can leave through a doorway to the east, or go north to the other end of the office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16483"></child>
        </children>
    </item>
    <item nodeId="node-16483">
        <command xml:space="preserve"></command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16484"></child>
        </children>
    </item>
    <item nodeId="node-16484">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16485"></child>
        </children>
    </item>
    <item nodeId="node-16485">
        <command xml:space="preserve"></command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16486"></child>
        </children>
    </item>
    <item nodeId="node-16486">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16487"></child>
        </children>
    </item>
    <item nodeId="node-16487">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor south hallway. This anonymous corporate hallway ends here at the south end of the building. An open doorway leads west. To the east is a door with a swipe lock, labeled "Martian Chemical."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16488"></child>
        </children>
    </item>
    <item nodeId="node-16488">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16489"></child>
        </children>
    </item>
    <item nodeId="node-16489">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the Martian Chemical door)
(first unlocking the Martian Chemical door)
Jones lacks a key that fits the Martian Chemical door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16490"></child>
        </children>
    </item>
    <item nodeId="node-16490">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">There's an open doorway to the west, a door to the east, and a hall leading north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16473">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">As soon as Jones enters the stairwell, a disruptor blast from above zings past her shoulder, and she beats a hasty retreat. She won't be going up the stairs until she can clear out the resistance, and she can't do that from here.


Jones: "In case of fire, don't use the stairs."

Galaxy Jones is in the ninth floor elevator hall. The elevator is to the west, the stairwell is to the east, and a corridor leads north and south. There is a bottled water vending machine here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16554">
        <command xml:space="preserve">gonear first shaft</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16555"></child>
        </children>
    </item>
    <item nodeId="node-16555">
        <command xml:space="preserve">gonear ground shaft</command>
        <result xml:space="preserve">Galaxy Jones is in the ground floor elevator shaft. Jones is at the bottom of a dark well. Shining her suit light up, she can see that the elevator car is several floors up, unmoving. There is a ladder running up the wall next to the door.

Beck: "Ooh. It's like we're in an action film."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16556"></child>
        </children>
    </item>
    <item nodeId="node-16556">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Jones climbs up the shaft, stopping at each floor to test each door. She gets all the way to the ninth floor, directly below the elevator car, before finding one that opens.

Galaxy Jones is in the ninth floor elevator shaft. The door here is closed.

Beck: "Huh. Seems like it should have taken longer than that."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16557"></child>
        </children>
    </item>
    <item nodeId="node-16557">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor elevator shaft. Jones is at the bottom of a dark well. Shining her suit light up, she can see that the elevator car is several floors up, unmoving. There is a ladder running up the wall next to the door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16558"></child>
        </children>
    </item>
    <item nodeId="node-16558">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor elevator shaft. The door here is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16559"></child>
        </children>
    </item>
    <item nodeId="node-16559">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">The way up is blocked by the elevator car.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16491">
        <command xml:space="preserve">gonear cybernetica office</command>
        <result xml:space="preserve">Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities.

As soon as Jones steps into the office, a shot zaps just past her nose. She dives to the ground, protected by the maze of desks and chairs. Peeking through the mesh back of one of the chairs, she takes notice of both the purple guard robot training its disruptor on the room, and the chair's fine construction and lumbar support.

Jones (whispering): "We've got another one! I'm out of sight for now, but it's going to be hard to get a shot off at this 'bot."

Beck: "What's the situation?"

Jones: "I'm on the floor with desks and chairs all around. The target is a few yards off, coming this way. I might get a shot in, but it might just absorb it anyway."

Beck: "Well, see if you can sneak up on it. Maybe close up you can find a way past its defenses."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16492"></child>
        </children>
    </item>
    <item nodeId="node-16492">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones can leave through the door to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16493"></child>
        </children>
    </item>
    <item nodeId="node-16493">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the Cybernetica door)
Trying to reach an exit would surely get Jones shot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16494"></child>
        </children>
    </item>
    <item nodeId="node-16494">
        <command xml:space="preserve">sneak up on robot</command>
        <result xml:space="preserve">Jones creeps a little ways toward the guard robot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16495"></child>
        </children>
    </item>
    <item nodeId="node-16495">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Slowly, slowly, Jones gets a little closer. Just a little more...

She must have poked up her shoulder or something, for the guard robot fires his disruptor. The shot takes out a window on the east side of the room. The electrostatic field around the building keeps the atmosphere from pouring out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16496"></child>
        </children>
    </item>
    <item nodeId="node-16496">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Jones is right up next to the robot, crouched beneath a desk. She'll never get a better shot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16497"></child>
        </children>
    </item>
    <item nodeId="node-16497">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Jones aims the pistol upward under the robot's enhanced armor and fires. She flinches back when the robot's innards explode downward in a shower of sparks. It topples over, dead.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Jones: "Better than a video game. "

Beck: "Nice, but don't forget to credit your handler."

Jones: "Yes, yes, thanks for helping me not get killed."

Beck: "You're welcome."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16498"></child>
        </children>
    </item>
    <item nodeId="node-16498">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones can leave through the door to the west. She can also go east through the broken window.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16499"></child>
        </children>
    </item>
    <item nodeId="node-16499">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The atmosphere is too thin out there. Jones needs protective gear.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16509"></child>
        </children>
    </item>
    <item nodeId="node-16509">
        <command xml:space="preserve">purloin suit</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16510"></child>
        </children>
    </item>
    <item nodeId="node-16510">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones: "I'm going out the window to see if I can find a way to get up to the tenth floor."

Beck: "Whoa whoa whoa, Jones. You know you're not good with heights."

Jones: "Ask Thallium how how much that matters once I've kicked his ass. Watch me, I'll look down and not even flinch."

Jones puts on the Atmo-Suit.

Galaxy Jones is on a ledge. She's plastered up against the wall, trying not to look down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16511"></child>
        </children>
    </item>
    <item nodeId="node-16511">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">That would send Jones plummeting to her death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16512"></child>
        </children>
    </item>
    <item nodeId="node-16512">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">That would send Jones plummeting to her death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16513"></child>
        </children>
    </item>
    <item nodeId="node-16513">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16514"></child>
        </children>
    </item>
    <item nodeId="node-16514">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. One of the windows along the east side of the office is broken.

The remains of the purple guard robot are sprawled on the ground.

Jones takes off the Atmo-Suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16515"></child>
        </children>
    </item>
    <item nodeId="node-16515">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones puts on the Atmo-Suit.

Galaxy Jones is on a ledge. She's plastered up against the wall, trying not to look down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16516"></child>
        </children>
    </item>
    <item nodeId="node-16516">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">That would send Jones plummeting to her death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16517"></child>
        </children>
    </item>
    <item nodeId="node-16517">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">If only Jones could climb walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16518"></child>
        </children>
    </item>
    <item nodeId="node-16518">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">If only Jones could climb walls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16519"></child>
            <child nodeId="node-16585"></child>
        </children>
    </item>
    <item nodeId="node-16585">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. One of the windows along the east side of the office is broken.

The remains of the purple guard robot are sprawled on the ground.

Jones takes off the Atmo-Suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16586"></child>
        </children>
    </item>
    <item nodeId="node-16586">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones puts on the Atmo-Suit.

Galaxy Jones is on a ledge. She's plastered up against the wall, trying not to look down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16587"></child>
        </children>
    </item>
    <item nodeId="node-16587">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">That would send Jones plummeting to her death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16588"></child>
        </children>
    </item>
    <item nodeId="node-16588">
        <command xml:space="preserve">look down</command>
        <result xml:space="preserve">Okay, fine. Jones look down, slowly, slowly... and there's a window cleaner's scaffold, about six feet below her.

Jones: "Okay, so. There's a window washing platform right below me. I might be able to drop down to it, but I won't be able to get back up."

Beck: "Take it easy, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16589"></child>
        </children>
    </item>
    <item nodeId="node-16589">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Jones drops off the ledge onto the scaffold. It rocks unnervingly for a moment.

Galaxy Jones is on a window washing scaffold. It's lined up with the eighth floor window. There doesn't seem to be any way to get into the building here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16590"></child>
        </children>
    </item>
    <item nodeId="node-16590">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">That way leads to a quick death.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16591"></child>
        </children>
    </item>
    <item nodeId="node-16591">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">If you want to go up and down, use the buttons.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16592"></child>
        </children>
    </item>
    <item nodeId="node-16592">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">If you want to go up and down, use the buttons.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16593"></child>
        </children>
    </item>
    <item nodeId="node-16593">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">None of the windows here are open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16594"></child>
        </children>
    </item>
    <item nodeId="node-16594">
        <command xml:space="preserve">push up</command>
        <result xml:space="preserve">(the scaffold up button)
Jones presses the button, and the scaffold begins to rise.

Galaxy Jones is on a window washing scaffold. It's lined up with the ninth floor window. She could climb back into the building through the window here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

Jones: "Beck?"

Beck: "Yes?"

Jones: "I hate it out here."

Beck: "Well, there's the open window right next to you."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16595"></child>
        </children>
    </item>
    <item nodeId="node-16595">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. One of the windows along the east side of the office is broken.

The remains of the purple guard robot are sprawled on the ground.

Jones takes off the Atmo-Suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16596"></child>
        </children>
    </item>
    <item nodeId="node-16596">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones puts on the Atmo-Suit.

Galaxy Jones is on a window washing scaffold. It's lined up with the ninth floor window. She could climb back into the building through the window here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16597"></child>
        </children>
    </item>
    <item nodeId="node-16597">
        <command xml:space="preserve">push up</command>
        <result xml:space="preserve">(the scaffold up button)
Jones presses the button, and the scaffold begins to rise.

Galaxy Jones is on a window washing scaffold. It's lined up with the tenth floor. Instead of a window, there's what appears to be an exhaust vent. If it's for forced air, though, the fan is currently not running. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

Jones: "Alright, I'm by the tenth floor now. What's this grill thing here?"

Beck: "That's an exhaust vent. There's an air handling room on this floor which it leads into. If you can get the cover off you should be able to access the whole floor from here."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16598"></child>
        </children>
    </item>
    <item nodeId="node-16598">
        <command xml:space="preserve">purloin screwdriver</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16599"></child>
        </children>
    </item>
    <item nodeId="node-16599">
        <command xml:space="preserve">open vent</command>
        <result xml:space="preserve">Jones loosens the screws with the screwdriver and removes the grill from the vent.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16600"></child>
        </children>
    </item>
    <item nodeId="node-16600">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones climbs inside the vent, crawls along a short length of duct work, and emerges through another, hinged grill, into the air handling room.
 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

She takes off the Atmo-Suit.

Jones: "Ha! I'm in!"

Beck: "Be careful, you're likely to run into more resistance here. The floor is all one open office, so any guard robots will have good line of sight."

Jones: "Got it."

Beck: "And Jones? Save your game."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16601"></child>
        </children>
    </item>
    <item nodeId="node-16601">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones puts on the Atmo-Suit.

Galaxy Jones is on a window washing scaffold. It's lined up with the tenth floor. Instead of a window, there's what appears to be an exhaust vent. If it's for forced air, though, the fan is currently not running. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.


&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16602"></child>
        </children>
    </item>
    <item nodeId="node-16602">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones climbs inside the vent, crawls along a short length of duct work, and emerges through another, hinged grill, into the air handling room.

Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

She takes off the Atmo-Suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16640"></child>
        </children>
    </item>
    <item nodeId="node-16640">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Jones can go west through the door, or east back out to the scaffold.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16641"></child>
        </children>
    </item>
    <item nodeId="node-16641">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Jones can neither climb walls nor fly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16642"></child>
        </children>
    </item>
    <item nodeId="node-16642">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Should Jones burrow downward?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16643"></child>
        </children>
    </item>
    <item nodeId="node-16643">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the air handling door)

Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16644"></child>
        </children>
    </item>
    <item nodeId="node-16644">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the northwest corner of the Consolidated Microthings office. Various executive offices line the north and west walls here. Jones can go east or south.

Beck: "That's one ugly dude."

Jones: "I wouldn't want to meet it up close."

Jones sees the mauve guard robot to the south. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16645"></child>
        </children>
    </item>
    <item nodeId="node-16645">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

The mauve guard robot appears to the south, coming from the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16646"></child>
        </children>
    </item>
    <item nodeId="node-16646">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16647"></child>
        </children>
    </item>
    <item nodeId="node-16647">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16648"></child>
        </children>
    </item>
    <item nodeId="node-16648">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16649"></child>
        </children>
    </item>
    <item nodeId="node-16649">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16650"></child>
        </children>
    </item>
    <item nodeId="node-16650">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16651"></child>
        </children>
    </item>
    <item nodeId="node-16651">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16652"></child>
        </children>
    </item>
    <item nodeId="node-16652">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16653"></child>
        </children>
    </item>
    <item nodeId="node-16653">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16654"></child>
        </children>
    </item>
    <item nodeId="node-16654">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what looks like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons.

One of the ceiling panels looks loose.

Admiral Thallium's voice oozes from concealed speakers: "Yes, Jones, that is real ivory. I imported the elephant here myself for a hunt on my estate. You have no idea how much money it takes to simulate an African jungle on Mars. In retrospect I should have gotten an Indian elephant."


&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16655"></child>
        </children>
    </item>
    <item nodeId="node-16655">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Jones can neither climb walls nor fly.


&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16656"></child>
        </children>
    </item>
    <item nodeId="node-16656">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Should Jones burrow downward?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16711"></child>
        </children>
    </item>
    <item nodeId="node-16711">
        <command xml:space="preserve">remove panel</command>
        <result xml:space="preserve">(the ceiling panel)
Jones isn't wearing the ceiling panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16712"></child>
        </children>
    </item>
    <item nodeId="node-16712">
        <command xml:space="preserve">take panel</command>
        <result xml:space="preserve">(the ceiling panel)
Jones removes the ceiling panel, exposing a hole wide enough for her to climb through.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16713"></child>
        </children>
    </item>
    <item nodeId="node-16713">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is on the top of the elevator car. The elevator shaft extends many hundreds of feet above here. She can see down into the elevator car from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16714"></child>
        </children>
    </item>
    <item nodeId="node-16714">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator car. It's luxurious, with gold-plated walls and crystal lighting on the ceiling. The button panel is lacquered dark mahogany with what looks like real ivory buttons. The carpeting is soft and plush. A golden keyhole sits above the buttons. There is a hole in the ceiling big enough for Jones to climb through.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16773"></child>
        </children>
    </item>
    <item nodeId="node-16773">
        <command xml:space="preserve">climb through hole</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16774"></child>
        </children>
    </item>
    <item nodeId="node-16774">
        <command xml:space="preserve">climb up</command>
        <result xml:space="preserve">You must name something more substantial.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16775"></child>
        </children>
    </item>
    <item nodeId="node-16775">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Galaxy Jones is on the top of the elevator car. The elevator shaft extends many hundreds of feet above here. She can see down into the elevator car from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16519">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16813">
        <command xml:space="preserve">gonear air</command>
        <result xml:space="preserve">(the air handling room)
Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16814"></child>
        </children>
    </item>
    <item nodeId="node-16814">
        <command xml:space="preserve">push door</command>
        <result xml:space="preserve">Which do you mean, the air handling door or the vent access door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16815"></child>
        </children>
    </item>
    <item nodeId="node-16815">
        <command xml:space="preserve">air</command>
        <result xml:space="preserve">Aside from opening and closing it, what is there to do?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16816"></child>
        </children>
    </item>
    <item nodeId="node-16816">
        <command xml:space="preserve">gonear 100th</command>
        <result xml:space="preserve">Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16817"></child>
        </children>
    </item>
    <item nodeId="node-16817">
        <command xml:space="preserve">push doors</command>
        <result xml:space="preserve">Aside from opening and closing it, what is there to do?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16818"></child>
        </children>
    </item>
    <item nodeId="node-16818">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">It's not clear why everything has to be so extravagant.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16807">
        <command xml:space="preserve">gonear 100th hall</command>
        <result xml:space="preserve">Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16808"></child>
        </children>
    </item>
    <item nodeId="node-16808">
        <command xml:space="preserve">push chandelier</command>
        <result xml:space="preserve">Jones can't reach it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16809"></child>
        </children>
    </item>
    <item nodeId="node-16809">
        <command xml:space="preserve">push doors</command>
        <result xml:space="preserve">Aside from opening and closing them, what is there to do?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16822"></child>
        </children>
    </item>
    <item nodeId="node-16822">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">It's not clear why everything has to be so extravagant.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16823"></child>
        </children>
    </item>
    <item nodeId="node-16823">
        <command xml:space="preserve">x doors</command>
        <result xml:space="preserve">It's not clear why everything has to be so extravagant.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16824"></child>
        </children>
    </item>
    <item nodeId="node-16824">
        <command xml:space="preserve">showme elevator doors</command>
        <result xml:space="preserve">elevator doors - thing
location: in the 100th floor elevator hall
plural-named, improper-named, unused; unlit, inedible, fixed in place, scenery, neuter, seen, familiar, non-pourable
list grouping key: none
printed name: "elevator doors"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
conversation: none
description: "It's not clear why everything has to be so extravagant."
initial appearance: none
third-plural-pronoun: They-pronoun
elevator door - closed door
    drop key hole (part of elevator door)
location: in the ground floor elevator hall
singular-named, improper-named, unused; unlit, inedible, fixed in place, scenery, neuter, unseen, unfamiliar, non-pourable; closed, unopenable, unlocked
list grouping key: none
printed name: "elevator door"
printed plural name: "doors"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
conversation: none
description: "A gleaming gold elevator door. There is a hole near the top for inserting a drop key."
initial appearance: none
third-plural-pronoun: They-pronoun
other side: ground floor elevator shaft
matching key: elevator drop key
reverse side: elevator door
elevator door - closed door
location: in the ground floor elevator shaft
singular-named, improper-named, unused; unlit, inedible, fixed in place, scenery, neuter, unseen, unfamiliar, non-pourable; closed, openable, unlocked
list grouping key: none
printed name: "elevator door"
printed plural name: "doors"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
conversation: none
description: "The backside of the elevator door."
initial appearance: none
third-plural-pronoun: They-pronoun
other side: ground floor elevator hall
reverse side: elevator door
ninth floor elevator door - closed door
location: in the ninth floor elevator shaft
singular-named, improper-named, unused; unlit, inedible, fixed in place, scenery, neuter, unseen, unfamiliar, non-pourable; closed, openable, unlocked
list grouping key: none
printed name: "ninth floor elevator door"
printed plural name: "doors"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
conversation: none
description: "A golden sliding door, opening in the middle."
initial appearance: none
third-plural-pronoun: They-pronoun
other side: ninth floor elevator shaft

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-16543">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Should Jones burrow downward?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16544"></child>
        </children>
    </item>
    <item nodeId="node-16544">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Jones can neither climb walls nor fly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16545"></child>
        </children>
    </item>
    <item nodeId="node-16545">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones can't just leave Europa in the hands of Admiral Thallium!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16546"></child>
        </children>
    </item>
    <item nodeId="node-16546">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones peers upwards at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16547"></child>
        </children>
    </item>
    <item nodeId="node-16547">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Should Jones burrow downward?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16548"></child>
        </children>
    </item>
    <item nodeId="node-16548">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones takes a deep breath. "I'm going in."

Beck replies, "You got this, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. She may go east and west from here, north to the elevators, or south out of the building.

Suddenly two robot guards, green and red, emerge from niches in the back wall! She dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16549"></child>
        </children>
    </item>
    <item nodeId="node-16549">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Should Jones burrow downward?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16550"></child>
        </children>
    </item>
    <item nodeId="node-16550">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Jones can neither climb walls nor fly.

The robots intone "Destroy Jones" in an eerie drone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16551"></child>
        </children>
    </item>
    <item nodeId="node-16551">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">That would just get Jones lost in a maze of couches.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16552"></child>
        </children>
    </item>
    <item nodeId="node-16552">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">That would just get Jones lost in a maze of couches.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-16553"></child>
        </children>
    </item>
    <item nodeId="node-16553">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">Jones can go south out of the building or north to the elevator. East or west will take her around the building.

Beck: "Robot on your right!"

One robot tries to flank Jones, but a shot from her disruptor sends it scurrying back.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>