<?xml version="1.0"?>

<Skein rootNode="node-3320">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-3320">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems, hostage. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has invited Ms Jones most cordially to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Fiction by Phil Riley
Release 1 / Serial number 230227 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

A sleek dark red speeder roars into the dock of the Viking Building. A tall, strong woman in a battle-ready jumpsuit climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3407"></child>
            <child nodeId="node-5150"></child>
        </children>
    </item>
    <item nodeId="node-5150">
        <command xml:space="preserve">purloin bottle</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5151"></child>
        </children>
    </item>
    <item nodeId="node-5151">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">There seems to be nothing special about it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5158"></child>
        </children>
    </item>
    <item nodeId="node-5158">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a full plastic water bottle
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5159"></child>
        </children>
    </item>
    <item nodeId="node-5159">
        <command xml:space="preserve">take water</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5160"></child>
        </children>
    </item>
    <item nodeId="node-5160">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  some water
  a plastic bottle (empty)
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-3407">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones peers upwards at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3408"></child>
        </children>
    </item>
    <item nodeId="node-3408">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">A glass revolving door emblazoned with the symbol of a Viking kind astride the planet Mars.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3409"></child>
        </children>
    </item>
    <item nodeId="node-3409">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">A glass revolving door emblazoned with the symbol of a Viking kind astride the planet Mars.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3410"></child>
        </children>
    </item>
    <item nodeId="node-3410">
        <command xml:space="preserve">x doorway</command>
        <result xml:space="preserve">The entryway is dominated by the towering façade of a Viking king, namesake of the building itself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3411"></child>
        </children>
    </item>
    <item nodeId="node-3411">
        <command xml:space="preserve">x viking</command>
        <result xml:space="preserve">The entryway is dominated by the towering façade of a Viking king, namesake of the building itself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3412"></child>
        </children>
    </item>
    <item nodeId="node-3412">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones takes a deep breath. "I'm going in."

Beck replies, "Be careful, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water installations, and stylish seating. Near the entryway is a front desk. Above it floats, suspended on almost invisible cables, a giant crystal sculpture. She may go east and west from here, north to the elevators, or south out of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3413"></child>
        </children>
    </item>
    <item nodeId="node-3413">
        <command xml:space="preserve">x red</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3414"></child>
        </children>
    </item>
    <item nodeId="node-3414">
        <command xml:space="preserve">x viking</command>
        <result xml:space="preserve">Before Jones gets a chance to do anything, two robot guards emerge from niches in the back wall! She dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring lifesigns."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3415"></child>
        </children>
    </item>
    <item nodeId="node-3415">
        <command xml:space="preserve">x viking</command>
        <result xml:space="preserve">The entryway (exit actually) leads out to the speeder dock.

The red robot fires a blistering shot into the front desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3416"></child>
        </children>
    </item>
    <item nodeId="node-3416">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Who do you mean, the green guard robot or the red guard robot?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3417"></child>
        </children>
    </item>
    <item nodeId="node-3417">
        <command xml:space="preserve">green</command>
        <result xml:space="preserve">Jones sticks her head out from behind the desk and squeezes off a shot at the green guard robot. In Jones's haste it goes wide of the target.

One of the robots fires directly above her head.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3418"></child>
        </children>
    </item>
    <item nodeId="node-3418">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Jones's shot hits the green guard robot dead on, but nothing happens, almost as if the robot had absorbed the energy.

Jones: "Target seems to be absorbing disruptor fire. This will make things a little harder."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3419"></child>
        </children>
    </item>
    <item nodeId="node-3419">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Oops! Jones misses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3420"></child>
        </children>
    </item>
    <item nodeId="node-3420">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Jones's shot hits the green guard robot dead on, but nothing happens, almost as if the robot had absorbed the energy.

The green robot tries to flank Jones, but a shot from her disruptor sends it scurrying back.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3421"></child>
        </children>
    </item>
    <item nodeId="node-3421">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Jones sticks her head out from behind the desk and squeezes off a shot at the green guard robot. In Jones's haste it goes wide of the target.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3422"></child>
        </children>
    </item>
    <item nodeId="node-3422">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Oops! Jones misses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3423"></child>
        </children>
    </item>
    <item nodeId="node-3423">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Oof. Big miss.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3424"></child>
        </children>
    </item>
    <item nodeId="node-3424">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">Jones sticks her head out from behind the desk and squeezes off a shot at the green guard robot. In Jones's haste it goes wide of the target.

One of the robots fires directly above her head.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3425"></child>
        </children>
    </item>
    <item nodeId="node-3425">
        <command xml:space="preserve">shoot couch</command>
        <result xml:space="preserve">Shooting that would accomplish nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3426"></child>
        </children>
    </item>
    <item nodeId="node-3426">
        <command xml:space="preserve">shoot desk</command>
        <result xml:space="preserve">Shooting that would accomplish nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3427"></child>
        </children>
    </item>
    <item nodeId="node-3427">
        <command xml:space="preserve">shoot art</command>
        <result xml:space="preserve">Jones fires the disruptor into the sculpture's main support cable, snapping it. The huge crystal blob starts to sag, straining the other cables. In quick succession they break as well, and the whole installation plummets to the ground, right on top of the hapless guard robots.


Beck: "What was that crash? What's going on?"

Jones: "That, my friend, was what you'd call a work of art. Targets terminated."

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3428"></child>
        </children>
    </item>
    <item nodeId="node-3428">
        <command xml:space="preserve">x art</command>
        <result xml:space="preserve">Jones digs through the ruins and finds a thingy, which she takes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3429"></child>
        </children>
    </item>
    <item nodeId="node-3429">
        <command xml:space="preserve">x art</command>
        <result xml:space="preserve">Jones searches some more, but nothing further turns up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3430"></child>
        </children>
    </item>
    <item nodeId="node-3430">
        <command xml:space="preserve">search art</command>
        <result xml:space="preserve">Jones searches some more, but nothing further turns up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3431"></child>
        </children>
    </item>
    <item nodeId="node-3431">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones crosses the floor carefully, disruptor pistol at the ready.

Galaxy Jones is at the southwest corner of the ground floor. A lush waterfall here contrasts with the dusty red streets of New Reykjavik beyond the glass walls. The ground floor extends north and east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3432"></child>
        </children>
    </item>
    <item nodeId="node-3432">
        <command xml:space="preserve">x waterfall</command>
        <result xml:space="preserve">The waterfall descends the length of an artificial rock formation fringed by wide-leaved Earth plants and ferns. The water collects in a basin at the bottom, where it begins its journey again. A single coin sits on the bottom of the basin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3433"></child>
        </children>
    </item>
    <item nodeId="node-3433">
        <command xml:space="preserve">take coin</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3434"></child>
        </children>
    </item>
    <item nodeId="node-3434">
        <command xml:space="preserve">x waterfall</command>
        <result xml:space="preserve">The waterfall descends the length of an artificial rock formation fringed by wide-leaved Earth plants and ferns. The water collects in a basin at the bottom, where it begins its journey again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3435"></child>
        </children>
    </item>
    <item nodeId="node-3435">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3436"></child>
        </children>
    </item>
    <item nodeId="node-3436">
        <command xml:space="preserve">x couches</command>
        <result xml:space="preserve">You can't use multiple objects with that verb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3437"></child>
        </children>
    </item>
    <item nodeId="node-3437">
        <command xml:space="preserve">x couch</command>
        <result xml:space="preserve">Which do you mean, the east semicircular couch or the west semicircular couch?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3438"></child>
        </children>
    </item>
    <item nodeId="node-3438">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">An inoffensive beige couch, shaped in a half-circle, opening towards the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3439"></child>
        </children>
    </item>
    <item nodeId="node-3439">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">It's a white metal door, completely typical. It has a swipe card lock right above the handle.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3440"></child>
        </children>
    </item>
    <item nodeId="node-3440">
        <command xml:space="preserve">swipe card</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3441"></child>
        </children>
    </item>
    <item nodeId="node-3441">
        <command xml:space="preserve">unlock door with card</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3442"></child>
        </children>
    </item>
    <item nodeId="node-3442">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is at the northwest corner of the ground floor. A large relief map of mars is mounted on the north wall here. One can leave here to the south or east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3443"></child>
        </children>
    </item>
    <item nodeId="node-3443">
        <command xml:space="preserve">x map</command>
        <result xml:space="preserve">The map is crafted of bronze and sports a star at the site of New Reykjavik.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3444"></child>
        </children>
    </item>
    <item nodeId="node-3444">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the ground floor. The area is dominated by a towering statue of Admiral Thallium against the north wall. The ground floor extends west and east from here. The elevator is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3445"></child>
        </children>
    </item>
    <item nodeId="node-3445">
        <command xml:space="preserve">x statue</command>
        <result xml:space="preserve">His nauseating visage seems to leer at Jones, and she suppresses a shiver of disgust.

Jones groans. "Be glad you're not here, Beck. This is revolting."

Beck chuckles. "I won't ask."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3446"></child>
        </children>
    </item>
    <item nodeId="node-3446">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is at the northeast corner of the ground floor. The area is dedicated to celebrating the military career of Admiral Thallium. Uniforms, medals, ribbons, and other miscellanea are mounted on the wall or in showcases. All this despite the fact that no one has turned up any evidence that Thallium served in any navy of any country on any planet. One can escape to the west or south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3447"></child>
        </children>
    </item>
    <item nodeId="node-3447">
        <command xml:space="preserve">x medal</command>
        <result xml:space="preserve">Jones yawns looking over the assortment of faux honors. They're all behind glass, but one of the display cases is partly open, leaving the rather garish medal inside unprotected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3448"></child>
        </children>
    </item>
    <item nodeId="node-3448">
        <command xml:space="preserve">x medal</command>
        <result xml:space="preserve">(the medals, ribbons, and all)
Jones yawns looking over the assortment of faux honors. They're all behind glass, but one of the display cases is partly open, leaving the rather garish medal inside unprotected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3449"></child>
        </children>
    </item>
    <item nodeId="node-3449">
        <command xml:space="preserve">take medal</command>
        <result xml:space="preserve">(the garish medal)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3450"></child>
        </children>
    </item>
    <item nodeId="node-3450">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">While the front looks authentic, the reverse is engraved with Thallium's personal motto "Planetas Vincam". The ribbon conceals a safety pin. It looks like it could be removed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3451"></child>
        </children>
    </item>
    <item nodeId="node-3451">
        <command xml:space="preserve">take pin</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3452"></child>
        </children>
    </item>
    <item nodeId="node-3452">
        <command xml:space="preserve">x medal</command>
        <result xml:space="preserve">(the garish medal)
While the front looks authentic, the reverse is engraved with Thallium's personal motto "Planetas Vincam". Earlier Jones removed the safety pin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3453"></child>
        </children>
    </item>
    <item nodeId="node-3453">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3454"></child>
        </children>
    </item>
    <item nodeId="node-3454">
        <command xml:space="preserve">x table</command>
        <result xml:space="preserve">The table is covered with a wide array of treats from the ridiculously expensive, such as shrimp tea sandwiches (where do you get shrimp on Mars?), to the just plain ridiculous, like poached ostrich eggs in jelly. A good number of forks are laid out to one side.

Jones: "Well, at least the Admiral treats his guests right. Except me. And Europa."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3455"></child>
        </children>
    </item>
    <item nodeId="node-3455">
        <command xml:space="preserve">take fork</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3456"></child>
        </children>
    </item>
    <item nodeId="node-3456">
        <command xml:space="preserve">take shrimp</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3457"></child>
        </children>
    </item>
    <item nodeId="node-3457">
        <command xml:space="preserve">take egg</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3458"></child>
        </children>
    </item>
    <item nodeId="node-3458">
        <command xml:space="preserve">take eggs</command>
        <result xml:space="preserve">Don't even.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3459"></child>
        </children>
    </item>
    <item nodeId="node-3459">
        <command xml:space="preserve">x eggs</command>
        <result xml:space="preserve">Definitely not to Jones's taste.

Jones: "You ever have poached ostrich eggs, Beck?"

Beck: "No, but I'll take you for some when you're done there."

Jones: "Oh, thanks."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3460"></child>
        </children>
    </item>
    <item nodeId="node-3460">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the closet door)
(first unlocking the closet door)
Jones will have to enter the correct code on the keypad.

Jones: "Door on the east side has a keypad lock."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3461"></child>
        </children>
    </item>
    <item nodeId="node-3461">
        <command xml:space="preserve">type 0</command>
        <result xml:space="preserve">(on the keypad)
An indicator light glows green.

Jones: "I've unlocked the east side utility door."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3462"></child>
        </children>
    </item>
    <item nodeId="node-3462">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the closet door)

Galaxy Jones is in the maintenance closet. 

There is an Atmo-Suit hanging from a hook here.

On the shelf is a red key card.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3463"></child>
        </children>
    </item>
    <item nodeId="node-3463">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Atmo-Suit: Taken.
red key card: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3464"></child>
        </children>
    </item>
    <item nodeId="node-3464">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the east side of the ground floor. Apparently some kind of function was happening here before Admiral Thallium emptied the building, for there is an array of canapes on a catering table here. The floor stretches north and south, and there's a closet door to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3465"></child>
        </children>
    </item>
    <item nodeId="node-3465">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southeast corner of the ground floor. The centerpiece of this area is the actual Viking 2 lander, which landed right here on Utopia Planitia. The glass walls look out onto the city. Jones can go north or west from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3466"></child>
        </children>
    </item>
    <item nodeId="node-3466">
        <command xml:space="preserve">x lander</command>
        <result xml:space="preserve">The lander is such a big, ungainly object it's hard to imagine it was once a pinnacle of human achievement.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3467"></child>
        </children>
    </item>
    <item nodeId="node-3467">
        <command xml:space="preserve">search it</command>
        <result xml:space="preserve">Jones finds nothing of interest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3468"></child>
        </children>
    </item>
    <item nodeId="node-3468">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water installations, and stylish seating. Near the entryway is a front desk. Jones may go east and west from here, north to the elevators, or south out of the building. There are two niches in the central wall from which the guard robots emerged.

Spread across the floor in a tangled ruin are the remains of a giant crystal sculpture and two guard robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3469"></child>
        </children>
    </item>
    <item nodeId="node-3469">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the ground floor. A lush waterfall here contrasts with the dusty red streets of New Reykjavik beyond the glass walls. The ground floor extends north and east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3470"></child>
        </children>
    </item>
    <item nodeId="node-3470">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3471"></child>
        </children>
    </item>
    <item nodeId="node-3471">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the utility door)
(first unlocking the utility door)
(with the red key card)

Galaxy Jones is in the elevator room. This is a utility room related to the operation of the elevator, on the other side of the east wall here. There is a control panel on the wall, and a door leading west.

Hanging from a hook here is an elevator drop key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3472"></child>
        </children>
    </item>
    <item nodeId="node-3472">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">elevator drop key: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3473"></child>
        </children>
    </item>
    <item nodeId="node-3473">
        <command xml:space="preserve">x panel</command>
        <result xml:space="preserve">From the looks of it, elevator technology hasn't evolved much since it was first developed. This control panel is a primitive collection of wires, circuit boards, indicator lights, and other components. It also seems to be completely inactive -- none of the lights are on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3474"></child>
        </children>
    </item>
    <item nodeId="node-3474">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the ground floor. Semicircular couches open on either side of a central carpeted path leading north and south. Set in the central pillar of the building to the east is a utility door. The city looms beyond the glass wall to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3475"></child>
        </children>
    </item>
    <item nodeId="node-3475">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the ground floor. A lush waterfall here contrasts with the dusty red streets of New Reykjavik beyond the glass walls. The ground floor extends north and east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3476"></child>
        </children>
    </item>
    <item nodeId="node-3476">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water installations, and stylish seating. Near the entryway is a front desk. Jones may go east and west from here, north to the elevators, or south out of the building. There are two niches in the central wall from which the guard robots emerged.

Spread across the floor in a tangled ruin are the remains of a giant crystal sculpture and two guard robots.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3477"></child>
        </children>
    </item>
    <item nodeId="node-3477">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the ground floor elevator hall. This hallway between the north and south ends of the ground floor is home to the elevator to the west. To the east is the entrance to a stairwell.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3478"></child>
        </children>
    </item>
    <item nodeId="node-3478">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">As soon as Jones enters the stairwell, a disruptor blast from above zings past her shoulder, and she beats a hasty retreat. She won't be going up the stairs until she can clear out the resistance, and she can't do that from here.

Galaxy Jones is in the ground floor elevator hall. This hallway between the north and south ends of the ground floor is home to the elevator to the west. To the east is the entrance to a stairwell.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3479"></child>
        </children>
    </item>
    <item nodeId="node-3479">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the elevator door)
Jones can't just open the elevator with her hands.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3480"></child>
        </children>
    </item>
    <item nodeId="node-3480">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">Jones can't just open the elevator with her hands.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3481"></child>
        </children>
    </item>
    <item nodeId="node-3481">
        <command xml:space="preserve">use elevator drop key</command>
        <result xml:space="preserve">(the elevator drop key)
Jones inserts the elevator drop key into the drop key hole and turns it, disengaging the lock mechanism. Then she slides the door open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3482"></child>
        </children>
    </item>
    <item nodeId="node-3482">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones climbs into the elevator shaft

Galaxy Jones is in the ground floor elevator shaft. She is at the bottom of a dark well. Shining her suit light up, she can see that the elevator car is several floors up, unmoving. There is a ladder on the west wall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3483"></child>
        </children>
    </item>
    <item nodeId="node-3483">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the second floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3484"></child>
        </children>
    </item>
    <item nodeId="node-3484">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">Jones is unable to open the door. Perhaps it's blocked from the other side.

Jones: "No luck trying to open the elevator door."

Beck: "Try another."

Jones: "Thanks for the advice."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3485"></child>
        </children>
    </item>
    <item nodeId="node-3485">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the third floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3486"></child>
        </children>
    </item>
    <item nodeId="node-3486">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">Jones is unable to open the door. Perhaps it's blocked from the other side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3487"></child>
        </children>
    </item>
    <item nodeId="node-3487">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the fourth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3488"></child>
        </children>
    </item>
    <item nodeId="node-3488">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">Jones is unable to open the door. Perhaps it's blocked from the other side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3489"></child>
        </children>
    </item>
    <item nodeId="node-3489">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the fifth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3490"></child>
        </children>
    </item>
    <item nodeId="node-3490">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">Jones is unable to open the door. Perhaps it's blocked from the other side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3491"></child>
        </children>
    </item>
    <item nodeId="node-3491">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the sixth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3492"></child>
        </children>
    </item>
    <item nodeId="node-3492">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">Jones is unable to open the door. Perhaps it's blocked from the other side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3493"></child>
        </children>
    </item>
    <item nodeId="node-3493">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the seventh floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3494"></child>
        </children>
    </item>
    <item nodeId="node-3494">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">Jones is unable to open the door. Perhaps it's blocked from the other side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3495"></child>
        </children>
    </item>
    <item nodeId="node-3495">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the eighth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3496"></child>
        </children>
    </item>
    <item nodeId="node-3496">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">Jones is unable to open the door. Perhaps it's blocked from the other side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3497"></child>
        </children>
    </item>
    <item nodeId="node-3497">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3498"></child>
        </children>
    </item>
    <item nodeId="node-3498">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">Jones opens the ninth floor elevator door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3499"></child>
        </children>
    </item>
    <item nodeId="node-3499">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Jones: "Finally out of the shaft. That was quite a climb."

Beck: "This floor is just offices. Check the building management office to the west. It might have some useful stuff."

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3500"></child>
        </children>
    </item>
    <item nodeId="node-3500">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor elevator shaft. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3501"></child>
        </children>
    </item>
    <item nodeId="node-3501">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor elevator hall. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3502"></child>
        </children>
    </item>
    <item nodeId="node-3502">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor north hallway. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3503"></child>
        </children>
    </item>
    <item nodeId="node-3503">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the Cybernetica door)
(first unlocking the Cybernetica door)
Jones lacks a key that fits the Cybernetica door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3504"></child>
        </children>
    </item>
    <item nodeId="node-3504">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the north building management door)

Galaxy Jones is at the north end of the building management office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3505"></child>
        </children>
    </item>
    <item nodeId="node-3505">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the south end of the building management office. 

A screwdriver sits atop the filing cabinet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3506"></child>
        </children>
    </item>
    <item nodeId="node-3506">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the south building management door)

Galaxy Jones is in the ninth floor south hallway. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3507"></child>
        </children>
    </item>
    <item nodeId="node-3507">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Jones can't go that way. The obvious exits are north (to the ninth floor elevator hall), east and west (to the south end of the building management office).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3508"></child>
        </children>
    </item>
    <item nodeId="node-3508">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the Chronicle door)
(first unlocking the Chronicle door)
Jones lacks a key that fits the Chronicle door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3509"></child>
        </children>
    </item>
    <item nodeId="node-3509">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the south end of the building management office. 

A screwdriver sits atop the filing cabinet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3510"></child>
        </children>
    </item>
    <item nodeId="node-3510">
        <command xml:space="preserve">take screwdriver</command>
        <result xml:space="preserve">Jones reaches for the screwdriver, but she fumbles it and it rolls off the back of the filing cabinet.

Jones: "Damn."

Beck: "What? What's going on?"

Jones: "Just being clumsy is all."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3511"></child>
        </children>
    </item>
    <item nodeId="node-3511">
        <command xml:space="preserve">look behind cabinet</command>
        <result xml:space="preserve">(taking the screwdriver)
Jones reaches behind the cabinet to retrieve the screwdriver. A swipe and a hiss make her recoil.

Jones: "Holy --!"

Beck: "What now?"

Jones: "There's a cat here! Behind a filing cabinet. Gotta get behind there to get a screwdriver, so I need a way to drive off the cat."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3512"></child>
        </children>
    </item>
    <item nodeId="node-3512">
        <command xml:space="preserve">x cat</command>
        <result xml:space="preserve">It's really a beautiful cat, sleek and black.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3513"></child>
        </children>
    </item>
    <item nodeId="node-3513">
        <command xml:space="preserve">look behind cabinet</command>
        <result xml:space="preserve">(taking the screwdriver)
Forget it. Jones isn't getting another scratch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3514"></child>
        </children>
    </item>
    <item nodeId="node-3514">
        <command xml:space="preserve">drop shrim[</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3515"></child>
        </children>
    </item>
    <item nodeId="node-3515">
        <command xml:space="preserve">drop shrimp</command>
        <result xml:space="preserve">Sensing food, the black cat pokes its head out, grabs the shrimp in its jaws, and races off.

Jones: "Aha! No creature is too fearsome for Galaxy Jones!"

Beck: "Congratulations on your victory."

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3516"></child>
        </children>
    </item>
    <item nodeId="node-3516">
        <command xml:space="preserve">take screwdriver</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3517"></child>
        </children>
    </item>
    <item nodeId="node-3517">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is at the north end of the building management office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3518"></child>
        </children>
    </item>
    <item nodeId="node-3518">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is at the north end of the building management office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3519"></child>
        </children>
    </item>
    <item nodeId="node-3519">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">There seems to be nothing special about it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3520"></child>
        </children>
    </item>
    <item nodeId="node-3520">
        <command xml:space="preserve">open it</command>
        <result xml:space="preserve">(first unlocking the large desk)
Jones lacks a key that fits the large desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3521"></child>
        </children>
    </item>
    <item nodeId="node-3521">
        <command xml:space="preserve">open it with pin</command>
        <result xml:space="preserve">Jones pushes the pin into the keyhole and wiggles it around. After a few seconds the desk drawer pops open. It contains a black card key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3522"></child>
        </children>
    </item>
    <item nodeId="node-3522">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">(the black card key)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3523"></child>
        </children>
    </item>
    <item nodeId="node-3523">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the ninth floor north hallway. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3524"></child>
        </children>
    </item>
    <item nodeId="node-3524">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the Cybernetica door)
(first unlocking the Cybernetica door)
(with the black card key)

Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. At the south end of the room is a door labeled "Inspiration Chamber".

As soon as Jones steps into the office, a shot zaps just past her nose. She dives to the ground, protected by the maze of desks and chairs. Peeking through the mesh back of one of the chairs, she takes notice of both the purple guard robot training its disruptor on the room, and the chair's fine construction and lumbar support.

Jones (whispering): "We've got another one! I'm out of sight for now, but it's going to be hard to get a shot off at this 'bot."

Beck: "What's the situation?"

Jones: "I'm on the floor with desks and chairs all around. The target is a few yards off, coming this way. I might get a shot in, but it might just absorb it anyway."

Beck: "Well, see if you can sneak up on it. Maybe close up you can find a way past its defenses."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3525"></child>
        </children>
    </item>
    <item nodeId="node-3525">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Jones raises her head and fires wide. The robot fires back. Jones ducks and crawls off among the labyrinth of desks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3526"></child>
        </children>
    </item>
    <item nodeId="node-3526">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Jones raises her head and fires wide. The robot fires back. Jones ducks and crawls off among the labyrinth of desks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3527"></child>
        </children>
    </item>
    <item nodeId="node-3527">
        <command xml:space="preserve">sneak up on robot</command>
        <result xml:space="preserve">Jones creeps a little ways toward the guard robot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3528"></child>
        </children>
    </item>
    <item nodeId="node-3528">
        <command xml:space="preserve">sneak up on robot</command>
        <result xml:space="preserve">Slowly, slowly, Jones gets a little closer. Just a little more...

She must have poked up her shoulder or something, for the guard robot fires his disruptor. The shot takes out a window on the east side of the room. The electrostatic field around the building keeps the atmosphere from pouring out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3529"></child>
        </children>
    </item>
    <item nodeId="node-3529">
        <command xml:space="preserve">sneak up on robot</command>
        <result xml:space="preserve">Jones is right up next to the robot, crouched beneath a desk. She'll never get a better shot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3530"></child>
        </children>
    </item>
    <item nodeId="node-3530">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Jones aims the pistol upward under the robot's enhanced armor. She flinches back when the robot's innards explode downward in a shower of sparks. It topples over, dead.

Jones: "Better than a video game. "

Beck: "Nice, but don't forget to credit your handler."

Jones: "Yes, yes, thanks for helping me not get killed."

Beck: "You're welcome."

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3531"></child>
        </children>
    </item>
    <item nodeId="node-3531">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. At the south end of the room is a door labeled "Inspiration Chamber". One of the windows along the east side of the office is broken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3532"></child>
        </children>
    </item>
    <item nodeId="node-3532">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the Inspiration Chamber. One of the most unique features of the office is the "inspiration chamber," a specialized room designed to stimulate creativity and innovation. The room is filled with advanced technology, including AI-generated art, interactive displays, and sensory stimulation devices that can help employees think outside the box and come up with new ideas.

Jones: "This is some real B.S. here."

Beck: "What's that?"

Jones: "Never mind."


&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3533"></child>
        </children>
    </item>
    <item nodeId="node-3533">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. At the south end of the room is a door labeled "Inspiration Chamber". One of the windows along the east side of the office is broken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3534"></child>
        </children>
    </item>
    <item nodeId="node-3534">
        <command xml:space="preserve">search robot</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3535"></child>
        </children>
    </item>
    <item nodeId="node-3535">
        <command xml:space="preserve">drop screwdriver</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3536"></child>
        </children>
    </item>
    <item nodeId="node-3536">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Jones: "I'm going out the window to see if I can find a way to get up to the tenth floor."

Beck: "Whoa whoa whoa, Jones. You know you're not good with heights."

Jones: "Ask Thallium how how much that matters once I've kicked his ass."

(first donning the Atmo-Suit)
Jones climbs out the window.

Galaxy Jones is on a ledge. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3537"></child>
        </children>
    </item>
    <item nodeId="node-3537">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Jones can't go that way. The only obvious exit is west (to the cybernetica office).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3538"></child>
        </children>
    </item>
    <item nodeId="node-3538">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Galaxy Jones is on a ledge. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3539"></child>
        </children>
    </item>
    <item nodeId="node-3539">
        <command xml:space="preserve">look up</command>
        <result xml:space="preserve">There's nothing in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3540"></child>
        </children>
    </item>
    <item nodeId="node-3540">
        <command xml:space="preserve">look east</command>
        <result xml:space="preserve">There's nothing in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3541"></child>
        </children>
    </item>
    <item nodeId="node-3541">
        <command xml:space="preserve">look west</command>
        <result xml:space="preserve">Jones sees the Cybernetica office in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3542"></child>
        </children>
    </item>
    <item nodeId="node-3542">
        <command xml:space="preserve">look down</command>
        <result xml:space="preserve">Jones is afraid of heights.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3543"></child>
        </children>
    </item>
    <item nodeId="node-3543">
        <command xml:space="preserve">look down</command>
        <result xml:space="preserve">Really, really afraid of heights.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3544"></child>
        </children>
    </item>
    <item nodeId="node-3544">
        <command xml:space="preserve">look down</command>
        <result xml:space="preserve">Okay, fine. Jones look down, slowly, slowly... and there's a window cleaner's scaffold, about six feet below her.

Jones: "Okay, so. There's a window washing platform right below me. I might be able to drop down to it, but I won't be able to get back up."

Beck: "Careful, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3545"></child>
        </children>
    </item>
    <item nodeId="node-3545">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Jones drops off the ledge onto the scaffold. It rocks unnervingly for a moment.

Galaxy Jones is on a window washing scaffold. It's lined up with the eighth floor window. There doesn't seem to be any way to get into the building here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3546"></child>
        </children>
    </item>
    <item nodeId="node-3546">
        <command xml:space="preserve">press up button</command>
        <result xml:space="preserve">Jones presses the button, and the scaffold begins to rise.

Galaxy Jones is on a window washing scaffold. It's lined up with the ninth floor window. She could climb back into the building through the window here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

Jones: "Beck?"

Beck: "Yes?"

Jones: "I hate it out here."

Beck: "Well, there's the open window right next to you."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3547"></child>
        </children>
    </item>
    <item nodeId="node-3547">
        <command xml:space="preserve">press up button</command>
        <result xml:space="preserve">Jones presses the button, and the scaffold begins to rise.

Galaxy Jones is on a window washing scaffold. It's lined up with the tenth floor. Instead of a window, there's what appears to be an exhaust vent. If it's for forced air, though, the fan is currently not running. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

Jones: "Alright, I'm by the tenth floor now. What's this grill thing here?"

Beck: "That's an exhaust vent. There's an air handling room on this floor which it leads into. If you can get the cover off you should be able to access the whole floor from here."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3548"></child>
        </children>
    </item>
    <item nodeId="node-3548">
        <command xml:space="preserve">press up button</command>
        <result xml:space="preserve">Nothing happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3549"></child>
        </children>
    </item>
    <item nodeId="node-3549">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones can't go that way. There are no obvious exits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3550"></child>
        </children>
    </item>
    <item nodeId="node-3550">
        <command xml:space="preserve">open vent</command>
        <result xml:space="preserve">Jones will need to remove the screws.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3551"></child>
        </children>
    </item>
    <item nodeId="node-3551">
        <command xml:space="preserve">remove screws</command>
        <result xml:space="preserve">(the exhaust vent)
Jones doesn't have anything to remove the screws with.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3552"></child>
        </children>
    </item>
    <item nodeId="node-3552">
        <command xml:space="preserve">unscrew exhaust vent</command>
        <result xml:space="preserve">You must supply a second noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3553"></child>
        </children>
    </item>
    <item nodeId="node-3553">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones can't go that way. There are no obvious exits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3554"></child>
        </children>
    </item>
    <item nodeId="node-3554">
        <command xml:space="preserve">press down button</command>
        <result xml:space="preserve">Jones presses the button, and the scaffold begins to descend.

Galaxy Jones is on a window washing scaffold. It's lined up with the ninth floor window. She could climb back into the building through the window here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3555"></child>
        </children>
    </item>
    <item nodeId="node-3555">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities. At the south end of the room is a door labeled "Inspiration Chamber". One of the windows along the east side of the office is broken.

Also here is a screwdriver.

Jones doffs the Atmo-Suit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3556"></child>
        </children>
    </item>
    <item nodeId="node-3556">
        <command xml:space="preserve">take screwdriver</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3557"></child>
        </children>
    </item>
    <item nodeId="node-3557">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first donning the Atmo-Suit)

Galaxy Jones is on a window washing scaffold. It's lined up with the ninth floor window. Jones could climb back into the building through the window here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3558"></child>
        </children>
    </item>
    <item nodeId="node-3558">
        <command xml:space="preserve">press up button</command>
        <result xml:space="preserve">Jones presses the button, and the scaffold begins to rise.

Galaxy Jones is on a window washing scaffold. It's lined up with the tenth floor. Instead of a window, there's what appears to be an exhaust vent. If it's for forced air, though, the fan is currently not running. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3559"></child>
        </children>
    </item>
    <item nodeId="node-3559">
        <command xml:space="preserve">remove screws</command>
        <result xml:space="preserve">(the exhaust vent)
Jones loosens the screws and removes the grill from the vent.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3560"></child>
        </children>
    </item>
    <item nodeId="node-3560">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Jones climbs inside the vent, crawls along a short length of duct work, and emerges through another, hinged grill, into the air handling room.

Galaxy Jones is in the air handling room. 

Jones: "Ha! I'm in!"

Beck: "Be careful, you're likely to run into more resistance here. The floor is all one open office, so any guard robots will have good line of sight."

Jones: "Got it."

Beck: "And Jones? Save your game."

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3561"></child>
        </children>
    </item>
    <item nodeId="node-3561">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the air handling door)

Galaxy Jones is on the north side of the Consolidated Microthings office. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4983"></child>
        </children>
    </item>
    <item nodeId="node-4983">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4984"></child>
        </children>
    </item>
    <item nodeId="node-4984">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Consolidated Microthings office. 

Jones sees the mauve guard robot to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4985"></child>
        </children>
    </item>
    <item nodeId="node-4985">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. 

The mauve guard robot appears to the south, heading east.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4986"></child>
        </children>
    </item>
    <item nodeId="node-4986">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is in the elevator car. 

The mauve guard robot appears to the east, heading north.
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-4987"></child>
        </children>
    </item>
    <item nodeId="node-4987">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Galaxy Jones is on the top of the elevator car. The elevator shaft extends many hundreds feet above here. You can see down into the elevator car from here.

The mauve guard robot enters the elevator car below.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5148"></child>
        </children>
    </item>
    <item nodeId="node-5148">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-5149"></child>
        </children>
    </item>
    <item nodeId="node-5149">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

The mauve guard robot exits the elevator car, out of sight.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>