<?xml version="1.0"?>

<Skein rootNode="node-1764">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1764">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Adventure by Phil Riley
Release 3 / Serial number 230321 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall woman in a battle-ready jumpsuit climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful.

"And one other thing, Jones: if you need help you can ASK BECK FOR HELP. You can also ASK BECK ABOUT things or ASK BECK ABOUT GAME for more information about the game. Finally, you can cause help to repeat from the beginning by saying ASK BECK TO RESET HELP"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1921"></child>
        </children>
    </item>
    <item nodeId="node-1921">
        <command xml:space="preserve">gonear array of diamonds</command>
        <result xml:space="preserve">Galaxy Jones is in the southern corner of the penthouse. This must be Thallium's "treasure room", to go by the obscene display of wealth. The most notable feature is the array of diamonds lining the walls. Everything else here pales in comparison. The penthouse continues to the northwest, north, and northeast.

Thallium seems to speak from all around Jones. "You like diamonds, Jones? Of course you do -- they're a girl's best friend, after all."

Jones snorts, "Sure, Thallium."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1922"></child>
        </children>
    </item>
    <item nodeId="node-1922">
        <command xml:space="preserve">take diamond</command>
        <result xml:space="preserve">You pry one of the diamonds out of the wall.


Thallium giggles. "Oh, I hope you're not disappointed, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1923"></child>
        </children>
    </item>
    <item nodeId="node-1923">
        <command xml:space="preserve">take diamond</command>
        <result xml:space="preserve">(the diamond)
Jones already has that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1924"></child>
        </children>
    </item>
    <item nodeId="node-1924">
        <command xml:space="preserve">take diamonds</command>
        <result xml:space="preserve">Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1925"></child>
        </children>
    </item>
    <item nodeId="node-1925">
        <command xml:space="preserve">x diamond</command>
        <result xml:space="preserve">(the diamond)

Jones: "Hmm. This is made of glass."

Thallium: "Poor, sad Jones. But here's the thing. There is a real diamond in there; it's just you'll never find it before the building's defenses flood the whole floor with poisonous gas. Or maybe I'm bluffing. Maybe I'm not. Can you afford to gamble?"

Jones tosses the fake away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1926"></child>
        </children>
    </item>
    <item nodeId="node-1926">
        <command xml:space="preserve">take diamond</command>
        <result xml:space="preserve">Jones will never find the real diamond this way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1927"></child>
        </children>
    </item>
    <item nodeId="node-1927">
        <command xml:space="preserve">purloin hammer</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1928"></child>
        </children>
    </item>
    <item nodeId="node-1928">
        <command xml:space="preserve">x diamonds</command>
        <result xml:space="preserve">So many of them, from the tiny to the obscenely large. It looks like it wouldn't be hard to pry one out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1929"></child>
        </children>
    </item>
    <item nodeId="node-1929">
        <command xml:space="preserve">smash diamonds</command>
        <result xml:space="preserve">(with the hammer)
Jones commences to smash all of the diamonds. After destroying several dozen fraudulent gems, she finds one that won't break. She takes the real diamond.

Thallium: "Wow, clever solution. Be careful you don't cut yourself."

Jones: "I appreciate your concern."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1930"></child>
        </children>
    </item>
    <item nodeId="node-1930">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a diamond
  a hammer
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1931"></child>
        </children>
    </item>
    <item nodeId="node-1931">
        <command xml:space="preserve">x diamond</command>
        <result xml:space="preserve">(the diamond)
Maybe 2.5 carats, it's a beautiful gem, if you're into diamonds.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>