<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

landing pad has no description.
window has no description.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Fiction by Phil Riley
Release 1 / Serial number 230309 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall, strong woman in a battle-ready jumpsuit climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1989"></child>
            <child nodeId="node-1963"></child>
            <child nodeId="node-1995"></child>
        </children>
    </item>
    <item nodeId="node-1995">
        <command xml:space="preserve">gonear window washing scaffold</command>
        <result xml:space="preserve">Galaxy Jones is on a window washing scaffold. It's lined up with the eighth floor window. There doesn't seem to be any way to get into the building here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1996"></child>
        </children>
    </item>
    <item nodeId="node-1996">
        <command xml:space="preserve">x window</command>
        <result xml:space="preserve">Galaxy Jones is on a window washing scaffold. It's lined up with the eighth floor window. There doesn't seem to be any way to get into the building here. Mounted on the scaffold is a control panel with two buttons: one indicating up and one indicating down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1963">
        <command xml:space="preserve">gonear 100th</command>
        <result xml:space="preserve">Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1964"></child>
        </children>
    </item>
    <item nodeId="node-1964">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is in the southern corner of the penthouse. This must be Thallium's "treasure room", to go by the obscene display of wealth. The most notable feature is the array of diamonds lining the walls. Everything else here pales in comparison. The penthouse continues to the northwest, north, and northeast.

Thallium seems to speak from all around Jones. "You like diamonds, Jones? Of course you do -- they're a girl's best friend, after all."

Jones snorts, "Sure, Thallium."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1965"></child>
        </children>
    </item>
    <item nodeId="node-1965">
        <command xml:space="preserve">ask beck about diamond</command>
        <result xml:space="preserve">
Beck: "I'm not sure what you're asking about, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1966"></child>
        </children>
    </item>
    <item nodeId="node-1966">
        <command xml:space="preserve">take diamond</command>
        <result xml:space="preserve">Taken.

Thallium giggles. "Oh, I hope you're not disappointed, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1967"></child>
        </children>
    </item>
    <item nodeId="node-1967">
        <command xml:space="preserve">ask beck about diamond</command>
        <result xml:space="preserve">
Beck: "How much do you think it's worth?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1968"></child>
        </children>
    </item>
    <item nodeId="node-1968">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">
Jones: "Hmm. This is made of glass."

Thallium: "Poor, sad Jones. But here's the thing. There is a real diamond in there; it's just you'll never find it before the building's defenses flood the whole floor with poisonous gas. Or maybe I'm bluffing. Maybe I'm not. Can you afford to gamble?"

Jones tosses the fake away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1969"></child>
        </children>
    </item>
    <item nodeId="node-1969">
        <command xml:space="preserve">ask beck about diamond</command>
        <result xml:space="preserve">
Beck: "Don't get attached to pretty things, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1970"></child>
        </children>
    </item>
    <item nodeId="node-1970">
        <command xml:space="preserve">purloin hammer</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1971"></child>
        </children>
    </item>
    <item nodeId="node-1971">
        <command xml:space="preserve">smash diamonds</command>
        <result xml:space="preserve">(with the hammer)
Jones commences to smash all of the diamonds. After destroying several dozen fraudulent gems, she finds one that won't break. She takes the real diamond.

Thallium: "Wow, clever solution. Be careful you don't cut yourself."

Jones: "I appreciate your concern."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1972"></child>
        </children>
    </item>
    <item nodeId="node-1972">
        <command xml:space="preserve">ask beck about it</command>
        <result xml:space="preserve">
Beck: "Ooh pretty."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1973"></child>
        </children>
    </item>
    <item nodeId="node-1973">
        <command xml:space="preserve">ask beck about diamond</command>
        <result xml:space="preserve">(the real diamond)

Beck: "Ooh pretty."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1974"></child>
        </children>
    </item>
    <item nodeId="node-1974">
        <command xml:space="preserve">ask beck about real diamond</command>
        <result xml:space="preserve">
Beck: "Ooh pretty."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1975"></child>
        </children>
    </item>
    <item nodeId="node-1975">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a real diamond
  a hammer
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1976"></child>
        </children>
    </item>
    <item nodeId="node-1976">
        <command xml:space="preserve">showme real diamond</command>
        <result xml:space="preserve">real diamond - gem
location: carried by Jones in the southern corner of the penthouse
singular-named, improper-named, unused; unlit, inedible, portable, handled, neuter, unseen, unfamiliar, non-pourable
list grouping key: none
printed name: "real diamond"
printed plural name: "gems"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
conversation: none
description: "Maybe 2.5 carats, it's a beautiful gem, if you're into diamonds."
initial appearance: none
third-plural-pronoun: They-pronoun

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1989">
        <command xml:space="preserve">ask beck about me</command>
        <result xml:space="preserve">
Beck: "Well, I think you're very nice, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1990"></child>
        </children>
    </item>
    <item nodeId="node-1990">
        <command xml:space="preserve">ask beck about speeder</command>
        <result xml:space="preserve">
Beck: "I keep reminding you, but you still haven't taken it in for yearly maintenance."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1991"></child>
        </children>
    </item>
    <item nodeId="node-1991">
        <command xml:space="preserve">gonear 100th</command>
        <result xml:space="preserve">Galaxy Jones is in the 100th floor elevator hall. The luxury is staggering.  The walls are made of polished black marble, and the floors are covered in plush black carpeting that muffles the sound of footsteps. The ceiling is high and adorned with a crystal chandelier. The elevator doors to the west are gold-plated. Sumptuous living quarters are visible to the north and south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1992"></child>
        </children>
    </item>
    <item nodeId="node-1992">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the northern corner of the penthouse. This is Thallium's bedroom. Apart from the expansive round bed in the center of the room, notable features include the line of dummies displaying his various suits of clothes, a large vanity table, and the complete lack of mirrors on the ceiling, thankfully. One may leave the room to the southwest, south, and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1993"></child>
        </children>
    </item>
    <item nodeId="node-1993">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Galaxy Jones is in the western corner of the penthouse. The purpose of this room is unclear. Instead of the black carpet that plagues the rest of the penthouse, the floor is fashioned from a striking polished red granite. Instead of windows, there are walls. Thallium's personal insignia, the ten planets in order overlaid with the motto "Planetas Vincam", is carved into the deep red wood outer wall, and inlaid with ebony. In the center of the room is a thin metal pillar ending in a claw, which looks like it's meant to hold something. Finally, there is something that looks like an electronic eye set into the inner wall. One may leave to the northeast or southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1994"></child>
        </children>
    </item>
    <item nodeId="node-1994">
        <command xml:space="preserve">x pillar</command>
        <result xml:space="preserve">There seems to be nothing special about it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>