<?xml version="1.0"?>

<Skein rootNode="node-1764">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1764">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Adventure by Phil Riley
Release 3 / Serial number 230321 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall woman in a battle-ready jumpsuit climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful.

"And one other thing, Jones: if you need help you can ASK BECK FOR HELP. You can also ASK BECK ABOUT things or ASK BECK ABOUT GAME for more information about the game. Finally, you can cause help to repeat from the beginning by saying ASK BECK TO RESET HELP"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1921"></child>
            <child nodeId="node-1956"></child>
        </children>
    </item>
    <item nodeId="node-1956">
        <command xml:space="preserve">gonear tenth hall</command>
        <result xml:space="preserve">Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1962"></child>
            <child nodeId="node-1958"></child>
        </children>
    </item>
    <item nodeId="node-1958">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Consolidated Microthings office. This is reception. It has a great view of the New Reykjavik Botanic Dome. Couches are lined up to take advantage. The floor extends east and west, and north to the elevator.

Thallium's voice booms over the office PA: "You can run, Jones, but you can't - well, there aren't very many places you can hide."

Jones sees the mauve guard robot nearby to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1959"></child>
        </children>
    </item>
    <item nodeId="node-1959">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is in the tenth floor elevator hall. The elevator car to the west stands open. There is a stairwell to the east. The hall runs north and south into a sumptuous corporate office.

The mauve guard robot appears to the south, coming from the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1960"></child>
        </children>
    </item>
    <item nodeId="node-1960">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

To the south, the mauve guard robot heads north.

Thallium: "Jones, you still hanging around with that loser Beck?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1962">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1963"></child>
        </children>
    </item>
    <item nodeId="node-1963">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the northwest corner of the Consolidated Microthings office. Various executive offices line the north and west walls here. Jones can go east or south.

Jones sees the mauve guard robot a couple of steps to the south. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1964"></child>
        </children>
    </item>
    <item nodeId="node-1964">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

The mauve guard robot appears to the south, coming from the west.

Beck: "If I only had a heart, indeed."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1965"></child>
        </children>
    </item>
    <item nodeId="node-1965">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the air handling door)

Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1966"></child>
        </children>
    </item>
    <item nodeId="node-1966">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

The mauve guard robot approaches from the south.

The robot slaughters Jones.



    *** Jones was killed by the mauve guard robot ***


In that game you scored 0 out of a possible 10, in 6 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1967"></child>
        </children>
    </item>
    <item nodeId="node-1967">
        <command xml:space="preserve">unfo</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1968"></child>
        </children>
    </item>
    <item nodeId="node-1968">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is in the air handling room.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1969"></child>
        </children>
    </item>
    <item nodeId="node-1969">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1970"></child>
        </children>
    </item>
    <item nodeId="node-1970">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1971"></child>
        </children>
    </item>
    <item nodeId="node-1971">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1972"></child>
        </children>
    </item>
    <item nodeId="node-1972">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1973"></child>
        </children>
    </item>
    <item nodeId="node-1973">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

To the south, the mauve guard robot heads north.

Beck: "I've seen more intimidating kitchen appliances!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1974"></child>
        </children>
    </item>
    <item nodeId="node-1974">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is in the air handling room. There is a good number of loud fans and other air handling machinery here. A small hinged vent opening leads into some ductwork, and from there to the outside. A door leads west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1975"></child>
        </children>
    </item>
    <item nodeId="node-1975">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1976"></child>
        </children>
    </item>
    <item nodeId="node-1976">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1977"></child>
        </children>
    </item>
    <item nodeId="node-1977">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1978"></child>
        </children>
    </item>
    <item nodeId="node-1978">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1979"></child>
        </children>
    </item>
    <item nodeId="node-1979">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Jones stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1980"></child>
        </children>
    </item>
    <item nodeId="node-1980">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1981"></child>
        </children>
    </item>
    <item nodeId="node-1981">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the northwest corner of the Consolidated Microthings office. Various executive offices line the north and west walls here. Jones can go east or south.

Jones sees the mauve guard robot a couple of steps to the south. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1982"></child>
        </children>
    </item>
    <item nodeId="node-1982">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

The mauve guard robot appears to the south, coming from the west.

Beck: "I hope you have a warranty, because you're about to be seriously damaged!"

Jones: "Really, Beck? Is this your best material?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1983"></child>
        </children>
    </item>
    <item nodeId="node-1983">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the northwest corner of the Consolidated Microthings office. Various executive offices line the north and west walls here. Jones can go east or south.

The mauve guard robot appears to the south, coming from the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1984"></child>
        </children>
    </item>
    <item nodeId="node-1984">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

The mauve guard robot appears to the south, coming from the west.

Beck: "Come and get us, ugly!"

Jones: "'Us'? Seems like I'm the only one with her life on the line."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1985"></child>
        </children>
    </item>
    <item nodeId="node-1985">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Galaxy Jones is on the east side of the Consolidated Microthings office. This part of the office is currently unused. Jones can go northwest or south from here.

The mauve guard robot appears nearby to the south, coming from the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1986"></child>
        </children>
    </item>
    <item nodeId="node-1986">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Galaxy Jones is on the north side of the Consolidated Microthings office. This is the company cafeteria. The elevator is south, the air handling room is to the east, and the office continues to the west and southeast.

The mauve guard robot appears nearby to the southeast, coming from the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1987"></child>
        </children>
    </item>
    <item nodeId="node-1987">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Galaxy Jones is at the northwest corner of the Consolidated Microthings office. Various executive offices line the north and west walls here. Jones can go east or south.

The mauve guard robot appears nearby to the east, coming from the southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1988"></child>
        </children>
    </item>
    <item nodeId="node-1988">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is on the west side of the Consolidated Microthings office. This ocean of desks looks out toward the Utopia Tower, twice the height of the Viking Building, where Jones is now. One can go north or south.

The mauve guard robot appears nearby to the north, coming from the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1989"></child>
        </children>
    </item>
    <item nodeId="node-1989">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Galaxy Jones is at the southwest corner of the Consolidated Microthings office. This looks like the IT area of the office. Numerous desks and an abundance of computer parts are here. Jones can go north or east from here.

There is a present with a note attached sitting on a desk here.

To the north, the mauve guard robot heads south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1990"></child>
        </children>
    </item>
    <item nodeId="node-1990">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Galaxy Jones is on the south side of the Consolidated Microthings office. This is reception. It has a great view of the New Reykjavik Botanic Dome. Couches are lined up to take advantage. The floor extends east and west, and north to the elevator.

The mauve guard robot appears nearby to the west, coming from the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1921">
        <command xml:space="preserve">gonear array of diamonds</command>
        <result xml:space="preserve">Galaxy Jones is in the southern corner of the penthouse. This must be Thallium's "treasure room", to go by the obscene display of wealth. The most notable feature is the array of diamonds lining the walls. Everything else here pales in comparison. The penthouse continues to the northwest, north, and northeast.

Thallium seems to speak from all around Jones. "You like diamonds, Jones? Of course you do -- they're a girl's best friend, after all."

Jones snorts, "Sure, Thallium."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1922"></child>
        </children>
    </item>
    <item nodeId="node-1922">
        <command xml:space="preserve">take diamond</command>
        <result xml:space="preserve">You pry one of the diamonds out of the wall.


Thallium giggles. "Oh, I hope you're not disappointed, Jones."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1923"></child>
        </children>
    </item>
    <item nodeId="node-1923">
        <command xml:space="preserve">take diamond</command>
        <result xml:space="preserve">(the diamond)
Jones already has that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1924"></child>
        </children>
    </item>
    <item nodeId="node-1924">
        <command xml:space="preserve">take diamonds</command>
        <result xml:space="preserve">Jones has already taken a diamond. Isn't one enough?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1925"></child>
        </children>
    </item>
    <item nodeId="node-1925">
        <command xml:space="preserve">x diamond</command>
        <result xml:space="preserve">(the diamond)

Jones: "Hmm. This is made of glass."

Thallium: "Poor, sad Jones. But here's the thing. There is a real diamond in there; it's just you'll never find it before the building's defenses flood the whole floor with poisonous gas. Or maybe I'm bluffing. Maybe I'm not. Can you afford to gamble?"

Jones tosses the fake away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1926"></child>
        </children>
    </item>
    <item nodeId="node-1926">
        <command xml:space="preserve">take diamond</command>
        <result xml:space="preserve">Jones will never find the real diamond this way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1927"></child>
        </children>
    </item>
    <item nodeId="node-1927">
        <command xml:space="preserve">purloin hammer</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1928"></child>
        </children>
    </item>
    <item nodeId="node-1928">
        <command xml:space="preserve">x diamonds</command>
        <result xml:space="preserve">It's impossible to tell which ones are real and which are glass without prying each one out separately.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1940"></child>
            <child nodeId="node-1929"></child>
        </children>
    </item>
    <item nodeId="node-1929">
        <command xml:space="preserve">smash diamonds</command>
        <result xml:space="preserve">(with the hammer)
Jones commences to smash all of the diamonds. After destroying several dozen fraudulent gems, she finds one that won't break. She takes the real diamond.

Thallium: "Wow, clever solution. Be careful you don't cut yourself."

Jones: "I appreciate your concern."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1930"></child>
        </children>
    </item>
    <item nodeId="node-1930">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a diamond
  a hammer
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1931"></child>
        </children>
    </item>
    <item nodeId="node-1931">
        <command xml:space="preserve">x diamond</command>
        <result xml:space="preserve">(the diamond)
Maybe 2.5 carats, it's a beautiful gem, if you're into diamonds.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1940">
        <command xml:space="preserve">purloin hammer</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1941"></child>
        </children>
    </item>
    <item nodeId="node-1941">
        <command xml:space="preserve">smash diamonds</command>
        <result xml:space="preserve">(with the hammer)
Jones commences to smash all of the diamonds. After destroying several dozen fraudulent gems, she finds one that won't break. She takes the real diamond.

Thallium: "Wow, clever solution. Be careful you don't cut yourself."

Jones: "I appreciate your concern."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1942"></child>
        </children>
    </item>
    <item nodeId="node-1942">
        <command xml:space="preserve">smash diamonds</command>
        <result xml:space="preserve">(with the hammer)
Whoa, that's enough.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1943"></child>
        </children>
    </item>
    <item nodeId="node-1943">
        <command xml:space="preserve">smash diamond</command>
        <result xml:space="preserve">(the diamond)
Jones only uses violent means when absolutely necessary.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1944"></child>
        </children>
    </item>
    <item nodeId="node-1944">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Galaxy Jones is in the western corner of the penthouse. The purpose of this room is unclear. Instead of the black carpet that plagues the rest of the penthouse, the floor is fashioned from a striking polished red granite. Instead of windows, there are walls. Thallium's personal insignia, the ten planets in order overlaid with the motto "Planetas Vincam", is carved into the deep red wood outer wall, and inlaid with ebony. In the center of the room is a thin metal pillar ending in a claw, which looks like it's meant to hold something. Finally, there is something that looks like an electronic eye set into the inner wall. One may leave to the northeast or southeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1945"></child>
        </children>
    </item>
    <item nodeId="node-1945">
        <command xml:space="preserve">put diamond in claw</command>
        <result xml:space="preserve">As soon as insert the diamond into the claw, laser beams spring from five emitters on the walls. They hit the diamond and join into a single more powerful beam that strikes the electronic eye on the wall. A sound like a sliding door comes from behind Jones, and she spins around to see the red wall slide down into the floor. It exposes a control panel of sorts, featuring a large red button labeled "Press Me".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1946"></child>
        </children>
    </item>
    <item nodeId="node-1946">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1947"></child>
        </children>
    </item>
    <item nodeId="node-1947">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Jones is carrying:
  a diamond
  a hammer
  a disruptor pistol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1948"></child>
        </children>
    </item>
    <item nodeId="node-1948">
        <command xml:space="preserve">press red button</command>
        <result xml:space="preserve">Thallium's voice startles Jones, and she forgets the button for a moment.

"Yes, yes, press it!", Thallium squeaks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1949"></child>
        </children>
    </item>
    <item nodeId="node-1949">
        <command xml:space="preserve">press red button</command>
        <result xml:space="preserve">Jones presses the red button, but nothing seems to happen. After a few seconds, however, she starts to feel light-headed, and shortly after she starts to suffocate. It's not a nice way to die.



    *** Galaxy Jones was killed by poison gas. ***


In that game you scored 0 out of a possible 10, in 16 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1950"></child>
        </children>
    </item>
    <item nodeId="node-1950">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Galaxy Jones is in the western corner of the penthouse.
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1951"></child>
        </children>
    </item>
    <item nodeId="node-1951">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">
Galaxy Jones is in the southern corner of the penthouse. This must be Thallium's "treasure room", to go by the obscene display of wealth. The most notable feature is the array of diamonds lining the walls. Everything else here pales in comparison. The penthouse continues to the northwest, north, and northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1952"></child>
        </children>
    </item>
    <item nodeId="node-1952">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The diamond-shaped penthouse bends to the northeast and northwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1953"></child>
        </children>
    </item>
    <item nodeId="node-1953">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The diamond-shaped penthouse bends to the northeast and northwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1954"></child>
        </children>
    </item>
    <item nodeId="node-1954">
        <command xml:space="preserve">x diamonds</command>
        <result xml:space="preserve">It's impossible to tell which ones are real and which are glass without prying each one out separately.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1955"></child>
        </children>
    </item>
    <item nodeId="node-1955">
        <command xml:space="preserve">smash diamonds</command>
        <result xml:space="preserve">(with the hammer)
Whoa, that's enough.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>