<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">GalaxyJones</command>
        <result xml:space="preserve">


The phone rings. Galaxy Jones, the solar system's greatest hero, rolls over in bed and presses the talk button.

"Yes?" she says in a voice thick with sleep.

"Hello, is this Galaxy Jones?" comes the voice from the speaker.

"Yes, this is she. To whom am I speaking?"

"Oh, hi, Ms Jones. This is Patty, I work for Admiral P. X. Thallium, CEO of Diversified Entanglements, LLC. He asked me to forward a message to you."

"He did, did he? Now what would the Admiral want to say to me?"

"Oh, it's not from the Admiral himself. It's from one Miss Europa Callisto. I must say, the Admiral was quite surprised when I said I didn't know who she is. Apparently she's famous."

"Yes, quite famous, but why would she send a message to me, and why on Mars would she send it through Thallium? But never mind, what's the message?"

Patty can be heard rustling paper. "Let's see... it's here somewhere. Oh yes, here it is. The message is 'Help.'"

Ten minutes later, Galaxy Jones, in her speeder Galaxy One, races across the desolate expanse of Utopia Planitia, Mars. Her nemesis, the thoroughly execrable Admiral Thallium, has taken hostage the exquisite Europa Callisto, singer and actress renowned throughout a dozen solar systems. As Patty has quite helpfully explained, Miss Callisto is imprisoned at the top of the Viking Building in New Reykjavik, guarded by an impressive number of killer robots and other diabolical instruments of Jones's inevitable demise. The Admiral has most cordially invited Ms Jones to break into his building and attempt a rescue.

"Oh I will," Galaxy mutters to herself. This time, she vows silently, Thallium won't escape.

Plus she'll get to meet Europa Callisto. That'll be totally sweet.

 _________      __                     _____                     
 __/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____
 _/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/
 / /_/ / /_/ / / /_/ /&gt;  &lt;/ /_/ / _/ /_/ / /_/ / / / /  __(__  ) 
 \____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  
 _____________________________/ 

An Interactive Rescue Mission by Phil Riley
Release 6 / Serial number 230504 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD


A sleek dark red speeder roars into the dock of the Viking Building. A tall woman in a battle-ready jumpsuit and carrying a disruptor pistol climbs out of it: Galaxy Jones.

Galaxy Jones is in the speeder dock. A safe harbor from the periodic dust storms of Utopia Planitia, the dock features several dozen speeder bays. Only a few are filled right now. The building entryway is to the north, under a red stone façade carved into the likeness of a fearsome Viking.

Jones's speeder, Galaxy One, sits in one of the parking bays.

Jones's handler Beck comes over her headset. "Alright, what's going on?"

She replies, "I'm in the speeder dock. No movement. What can I expect inside?"

"Blueprints show the ground floor is one big empty space with elevators in the center. Not a lot of places for resistance to hide, but you can never tell. Be careful.

"And one other thing, Jones: if you need help you can ASK BECK FOR HELP. You can also ASK BECK ABOUT things or ASK BECK ABOUT GAME for more information about the game. Finally, you can cause help to repeat from the beginning by saying ASK BECK TO RESET HELP"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1679"></child>
            <child nodeId="node-1682"></child>
            <child nodeId="node-1663"></child>
        </children>
    </item>
    <item nodeId="node-1663">
        <command xml:space="preserve">x speeders</command>
        <result xml:space="preserve">None of these are half as cool as Galaxy One.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1664"></child>
        </children>
    </item>
    <item nodeId="node-1664">
        <command xml:space="preserve">x speeder</command>
        <result xml:space="preserve">(the speeder)
Galaxy One is a Dust Runner, a top-of-the-line model from Olympus Speedworks. It's deep crimson with tinted windows. Powerful turbines adorn vestigial wings that sweep back in severe rearward arcs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1665"></child>
        </children>
    </item>
    <item nodeId="node-1665">
        <command xml:space="preserve">x bays</command>
        <result xml:space="preserve">Most of the parking bays are unfilled.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1666"></child>
        </children>
    </item>
    <item nodeId="node-1666">
        <command xml:space="preserve">x bay</command>
        <result xml:space="preserve">Galaxy One is a Dust Runner, a top-of-the-line model from Olympus Speedworks. It's deep crimson with tinted windows. Powerful turbines adorn vestigial wings that sweep back in severe rearward arcs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1671"></child>
        </children>
    </item>
    <item nodeId="node-1671">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones looks up at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1672"></child>
        </children>
    </item>
    <item nodeId="node-1672">
        <command xml:space="preserve">x doorway</command>
        <result xml:space="preserve">(the entry door)
A glass revolving door emblazoned with the symbol of a Viking king astride the planet Mars.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1682">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones approaches the Viking Building entryway, the dramatic façade towering over her.

Galaxy Jones is at the entry doorway. A glass revolving door leads into a large open space north of here. The speeder dock is to the south.

Jones looks up at the 100 stories of glass and steel. "What do you want to bet Thallium's got Europa all the way at the top?"

Beck: "Oh, no doubt."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1683"></child>
        </children>
    </item>
    <item nodeId="node-1683">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Jones takes a deep breath. "I'm going in."

Beck replies, "You got this, Galaxy."

Jones passes through the revolving door and into the lobby, alert to any defenses.

Galaxy Jones is in the lobby. The ground floor of the Viking Building is breathtaking. Low-G architecture means more glass and thinner supports, and the building takes advantage of that. Four walls of glass surround a central pillar in which are set the utility rooms and elevators. In between is an expanse of plants, water features, and stylish seating. Near the entryway is a front desk. A giant crystal sculpture floats above the center of the area, suspended on almost invisible cables. She may go east and west from here, north to the elevators, or south out of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1684"></child>
        </children>
    </item>
    <item nodeId="node-1684">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Suddenly two robot guards, green and red, emerge from niches in the back wall! Jones dives behind the front desk and draws her disruptor pistol.

Jones shouts, "I'm under fire from two ugly robot things!"

Beck responds, "Monitoring your suit radar."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1685"></child>
        </children>
    </item>
    <item nodeId="node-1685">
        <command xml:space="preserve">shoot desk</command>
        <result xml:space="preserve">Jones only uses violent means when absolutely necessary.

Jones: "I could use some ideas here!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1679">
        <command xml:space="preserve">gonear cybernetica</command>
        <result xml:space="preserve">(the Cybernetica office)
Galaxy Jones is in the Cybernetica office. It's spacious and luxurious, designed to make developers forget how spent they are from months of overwork and abuse. Ergonomic desks and chairs fill space like a furniture fractal, before giving way to an open area, presumably for group activities.

As soon as Jones steps into the office, a shot zaps just past her nose. She dives to the ground, protected by the maze of desks and chairs. Peeking through the mesh back of one of the chairs, she takes notice of both the purple guard robot training its disruptor on the room, and the chair's fine construction and lumbar support.

Jones (whispering): "We've got another one! I'm out of sight for now, but it's going to be hard to get a shot off at this 'bot."

Beck: "What's the situation?"

Jones: "I'm on the floor with desks and chairs all around. The target is a few yards off, coming this way. I can get a shot in, but it might just absorb it anyway."

Beck: "Well, see if you can sneak up on it. Maybe close up you can find a way past its defenses."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1680"></child>
        </children>
    </item>
    <item nodeId="node-1680">
        <command xml:space="preserve">shoot desk</command>
        <result xml:space="preserve">Focus on the robot instead.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1681"></child>
        </children>
    </item>
    <item nodeId="node-1681">
        <command xml:space="preserve">shoot robot</command>
        <result xml:space="preserve">Jones raises her head and fires wide. The robot fires back. Jones ducks and crawls off among the labyrinth of desks.

Beck: "Are you still shooting at those things? Even if you hit 'em it's not going to leave a scratch."

Jones (whispering): "So what do you propose?"

Beck: "Get closer. Keep your head down, but move in closer to it until you can get a good shot in."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>