Galaxy Banner by Philip Riley begins here.

Use authorial modesty.

Include Basic Screen Effects by Emily Short.

To print the galaxy banner:
	if screen width >= 0:
		say fixed letter spacing;
		say "
		_________      __                     _____                     [line break]
		__/ ____/___ _/ /___ __  ____  __     __/ /___  ____  ___  _____[line break]
		_/ / __/ __ `/ / __ `/ |/ / / / /____ _/ / __ \/ __ \/ _ \/ ___/[line break]
		/ /_/ / /_/ / / /_/ />  </ /_/ / _/ /_/ / /_/ / / / /  __(__  ) [line break]
		\____/\__,_/_/\__,_/_/|_|\__, /  _\____/\____/_/ /_/\___/____/  [line break]
		_____________________________/                                  
	[line break]";
		say variable letter spacing;
	
		
To print the action banner:
	If screen width >= 64:
		say fixed letter spacing;
		say "
		___/[line break]
		__/[line break]
		_/[line break]
		/[line break]
		[line break]";
		say variable letter spacing;
		
Galaxy Banner ends here.
