Debugging log of Inform 7
Inform called as: /Applications/Inform.app_old.app/Contents/MacOS/ni -internal /Applications/Inform.app_old.app/Contents/Resources/Internal -external /Users/rileypb/Library/Inform -project /Users/rileypb/dev/Inform/GalaxyJones/GalaxyJones.inform -format=ulx
Found language bundle 'German' (built in)
Found language bundle 'Italian' (built in)
Found language bundle 'English' (built in)
Found language bundle 'French' (built in)
Found language bundle 'Swedish' (built in)
Found language bundle 'Spanish' (built in)
Reading language definition from </Applications/Inform.app_old.app/Contents/Resources/Internal/Languages/English/Syntax.preform>
720 declarations read (14183 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 33397 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 39319 words long.
I've also read English Language by Graham Nelson, which is 2297 words long.
I've also read Basic Screen Effects by Emily Short, which is 2218 words long.
I've also read Deluxe Doors by Emily Short, which is 1865 words long.
I've also read Glulx Text Effects by Emily Short, which is 2182 words long.
I've also read Skeleton Keys by Emily Short, which is 638 words long.
I've also read Epistemology by Eric Eve, which is 1500 words long.
I've also read Conversation Framework by Eric Eve, which is 4994 words long.
I've also read Galaxy Banner by Philip Riley, which is 132 words long.
I've also read Third Person Narration by Philip Riley, which is 752 words long.
I've also read Pseudocontainers by Philip Riley, which is 201 words long.
I've also read Look That Way by Philip Riley, which is 231 words long.
I've also read Use by Philip Riley, which is 65 words long.
I've also read Open Spaces by Philip Riley, which is 1857 words long.
I've also read Visible Rooms by Philip Riley, which is 63 words long.
I've also read Locksmith by Emily Short, which is 4122 words long.
I've also read Gender Options by Nathanael Nerode, which is 7673 words long.
I've also read Exit Lister by Eric Eve, which is 2985 words long.
I've also read Essentials by Philip Riley, which is 110 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------

    Regional: CONSTANT_VNT'the rooftop'-region()(I347'rooftop')
     == region


-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------

Regional: CONSTANT_VNT'tenth-floor-region'-region(I257_tenth_floor_region)(I170'tenth-floor-region')
 == region
Regional: CONSTANT_VNT'elevator shaft-region'-region(I344_elevator_shaft_region)(I256'elevator shaft-region')
 == region
Regional: CONSTANT_VNT'elevator shaft-region'-region(I344_elevator_shaft_region)(I256'elevator shaft-region')
 == region
Regional: CONSTANT_VNT'the elevator shaft-region'-region(I344_elevator_shaft_region)(I256'elevator shaft-region')
 == region
Regional: CONSTANT_VNT'tenth-floor-region'-region(I257_tenth_floor_region)(I170'tenth-floor-region')
 == region
Regional: CONSTANT_VNT'tenth-floor-region'-region(I257_tenth_floor_region)(I170'tenth-floor-region')
 == region
Regional: CONSTANT_VNT'the rooftop'-region(I436_rooftop)(I347'rooftop')
 == region
Regional: CONSTANT_VNT'the rooftop'-region(I436_rooftop)(I347'rooftop')
 == region
Regional: CONSTANT_VNT'the ninth-floor'-region(I238_ninth_floor)(I151'ninth-floor')
 == region
Regional: CONSTANT_VNT'the tenth-floor-region'-region(I257_tenth_floor_region)(I170'tenth-floor-region')
 == region
Regional: CONSTANT_VNT'the rooftop'-region(I436_rooftop)(I347'rooftop')
 == region
Regional: CONSTANT_VNT'the tenth-floor-region'-region(I257_tenth_floor_region)(I170'tenth-floor-region')
 == region


-----------------------------------------------------
Phase XII ... Code generation
-----------------------------------------------------



==== Phase XII.1 ... Compiling the storage for the model world ====



==== Phase XII.2 ... Compiling the tables ====



==== Phase XII.3 ... Compiling the equations ====



==== Phase XII.4 ... Compiling the named action patterns ====



==== Phase XII.5 ... Compiling the action routines ====



==== Phase XII.6 ... Compiling first block of phrases ====

0 = object. 1 = number


==== Phase XII.7 ... Compiling the rulebooks ====



==== Phase XII.8 ... Compiling scene details ====



==== Phase XII.9 ... CTNL ====



==== Phase XII.10 ... Slashing grammar (G1) ====



==== Phase XII.11 ... Determining grammar (G2) ====



==== Phase XII.12 ... Compiling GPR tokens for parsing various kinds of value ====



==== Phase XII.13 ... Compiling second block of phrases ====



==== Phase XII.14 ... Compiling noun and scope filter tokens ====



==== Phase XII.15 ... Compiling chronology ====



==== Phase XII.16 ... Compiling I6 Verb directives ====



==== Phase XII.17 ... Slashing grammar (G1) ====



==== Phase XII.18 ... Determining grammar (G2) ====



==== Phase XII.19 ... Sorting and compiling non-value grammar (G3, G4) ====



==== Phase XII.20 ... Compiling noun and scope filter tokens ====



==== Phase XII.21 ... Compiling routines from predicate calculus ====

Providing for a total heap of 16384, given requirement of 13568


-----------------------------------------------------
Phase XIII ... Compilation now complete
-----------------------------------------------------

Total of 162 files written as streams.
CPU time: 378 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
